__S0 2100 0
__S1 A0 0
_bVR 105 FFFFFF20 BANK0
_isr 8 0 CODE
_but 31 0 BANK0
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
?a_in_read 39 0 BANK0
_bERR 100 FFFFFF20 BANK0
_main 5F2 0 CODE
_prog 3F 0 BANK0
_step 3E 0 BANK0
_temp 2D 0 BANK0
_exit 24 0 CODE
start 24 0 CODE
__Hintsave_0 72 0 COMBANK
__Lintsave_0 71 0 COMBANK
__Hintcode 1F 0 CODE
__Lintcode 8 0 CODE
__Hintsave_1 A0 0
__Lintsave_1 A0 0
_speed 10B FFFFFF20 BANK0
_vol_i 2F 0 BANK0
?a_DelayMs 39 0 BANK0
_vol_l 30 0 BANK0
_but_n 33 0 BANK0
_but_s 35 0 BANK0
_l_but 109 FFFFFF20 BANK0
_n_but 10A FFFFFF20 BANK0
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
__Hintsave A0 0
__Lintsave A0 0
__Hintsave_3 A0 0 BANK3
__Lintsave_3 A0 0 BANK3
__Hcode A0 0
__Lcode A0 0
__Hstrings 5D 0 STRING
__Lstrings 5D 0 STRING
_but_an 5A0 0 CODE
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
_temper 2E 0 BANK0
__Hinit 35 0 CODE
__Linit 24 0 CODE
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext A0 0
__Ltext A0 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
?a_led_out 39 0 BANK0
__Hvectors 5D 0 CODE
__Lvectors 5D 0 CODE
?a_out_out 39 0 BANK0
__Hclrtext 47 0 CODE
__Lclrtext 37 0 CODE
int_restore 1F 0 CODE
_cnt_md1 2A 0 BANK0
_cnt_md2 2B 0 BANK0
used_code_ptr 1 0
string_table 47 0 ENTRY
_bit_1Hz 108 FFFFFF20 BANK0
_in_read 611 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 5D 0 CODE
__Lpstrings 5D 0 CODE
__Hend_init 37 0 CODE
_DelayMs 56B 0 CODE
__Lend_init 35 0 CODE
int_func 8 0 CODE
_cnt_del 29 0 BANK0
_in_word 37 0 BANK0
__Hnvram 40 0 BANK0
__Lnvram 40 0 BANK0
_t0_init 561 0 CODE
code_ptr 40 0 BANK0
_err_drv 578 0 CODE
_but_drv 5D5 0 CODE
_led_out 587 0 CODE
__Hfloat_text0 5D 0 CODE
__Lfloat_text0 5D 0 CODE
_out_out 66F 0 CODE
__Hcode_ptr 42 0 BANK0
__Lcode_ptr 40 0 BANK0
_step_contr 714 0 CODE
__Hinit23 35 0 CODE
__Linit23 35 0 CODE
__Hfloat_text1 5D 0 CODE
__Lfloat_text1 5D 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10C FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 3E 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_cnt_but_START 27 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Brbit_3 A0 FFFFFBA0 BANK3
__Hrbss_2 A0 0 BANK2
__Hrbit_3 500 FFFFFBA0 BANK3
__Lrbss_2 A0 0 BANK2
__Lrbit_3 500 FFFFFBA0 BANK3
__Hrbss_3 A0 0 BANK3
__Lrbss_3 A0 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bON_STOP 104 FFFFFF20 BANK0
__Hfloat_text2 5D 0 CODE
__Lfloat_text2 5D 0 CODE
string_indir 4A 0 ENTRY
_bit_10Hz 107 FFFFFF20 BANK0
copy_data 3E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 5D 0 CODE
__Lfloat_text3 5D 0 CODE
clear_ram 3A 0 CODE
_but0_cnt 22 0 BANK0
_but1_cnt 23 0 BANK0
__Hintret 24 0 CODE
__Lintret 1F 0 CODE
__Hstruct 43 0 BANK0
__Lstruct 43 0 BANK0
clear_bank0 24 0 CODE
_prog_drv 5BA 0 CODE
_mdvr_drv 636 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 5D 0 CODE
__Lfloat_text4 5D 0 CODE
__Hcommon_ram A0 0
__Lcommon_ram A0 0
_cnt_but_STOP 28 0 BANK0
__Hidata_0 800 0 CODE
__Lidata_0 7FE 0 CODE
__Hrdata_0 40 0 BANK0
__Lrdata_0 3E 0 BANK0
__Hidata_1 5D 0 CODE
__Lidata_1 5D 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 A0 0
__Lidata_2 A0 0
__Hrdata_2 A0 0 BANK2
__Lrdata_2 A0 0 BANK2
__Hidata_3 A0 0
__Lidata_3 A0 0
__Hrdata_3 A0 0 BANK3
__Lrdata_3 A0 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 40 FFFFFE40 BANK0
__Hnvbit_0 200 FFFFFE40 BANK0
__Lnvbit_0 200 FFFFFE40 BANK0
__Hnvram_2 A0 0 BANK2
__Lnvram_2 A0 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 A0 0 BANK3
__Lnvram_3 A0 0 BANK3
__Bnvbit_2 A0 FFFFFBA0 BANK2
__Hnvbit_2 500 FFFFFBA0 BANK2
__Lnvbit_2 500 FFFFFBA0 BANK2
__Bnvbit_3 A0 FFFFFBA0 BANK3
__Hnvbit_3 500 FFFFFBA0 BANK3
__Lnvbit_3 500 FFFFFBA0 BANK3
copy_bank0 2C 0 CODE
clear_bit0 28 0 CODE
_bON_START 103 FFFFFF20 BANK0
__Hstringtable 5D 0 ENTRY
__Lstringtable 47 0 ENTRY
__H__Z73420RS_ A0 0
__L__Z73420RS_ A0 0
_but_onL_temp 24 0 BANK0
_bit_100Hz 106 FFFFFF20 BANK0
%segments
powerup 0 7 CODE
intentry 8 B9 CODE
rbit_0 100 122 BANK0
idata_0 FFC FFF CODE
temp 70 71 COMBANK
config 400E 400F CONFIG
text2 E28 FFB CODE
text3 CDE E27 CODE
text5 C6C CDD CODE
text1 C22 C6B CODE
text12 BE4 C21 CODE
text8 BAA BE3 CODE
text7 B74 BA9 CODE
text9 B40 B73 CODE
text4 B0E B3F CODE
text6 AF0 B0D CODE
text0 AD6 AEF CODE
text10 AC2 AD5 CODE
%locals
gavt1.obj
saved_w 71 0 COMBANK
saved_status 42 0 BANK0
status 3
C:\Users\Pal\CVproects\GAVT\GAVT5\gavt1.c
83 56B 0 CODE
85 56B 0 CODE
86 56D 0 CODE
88 56F 0 CODE
89 573 0 CODE
90 575 0 CODE
98 611 0 CODE
101 611 0 CODE
102 615 0 CODE
104 616 0 CODE
106 618 0 CODE
107 61A 0 CODE
108 61C 0 CODE
109 61E 0 CODE
110 620 0 CODE
111 623 0 CODE
112 627 0 CODE
113 62B 0 CODE
104 62C 0 CODE
115 631 0 CODE
116 635 0 CODE
121 714 0 CODE
123 718 0 CODE
125 71A 0 CODE
126 71B 0 CODE
128 71C 0 CODE
132 71E 0 CODE
134 722 0 CODE
136 724 0 CODE
137 726 0 CODE
140 728 0 CODE
142 72C 0 CODE
143 72D 0 CODE
145 72E 0 CODE
148 730 0 CODE
150 734 0 CODE
152 736 0 CODE
153 738 0 CODE
155 73A 0 CODE
157 73E 0 CODE
158 73F 0 CODE
160 740 0 CODE
163 742 0 CODE
165 746 0 CODE
166 748 0 CODE
167 74A 0 CODE
168 74C 0 CODE
169 74D 0 CODE
171 751 0 CODE
172 752 0 CODE
174 753 0 CODE
178 755 0 CODE
180 759 0 CODE
181 75A 0 CODE
183 75B 0 CODE
184 75D 0 CODE
187 75F 0 CODE
189 763 0 CODE
190 764 0 CODE
192 765 0 CODE
193 767 0 CODE
195 769 0 CODE
196 76A 0 CODE
198 76E 0 CODE
199 76F 0 CODE
201 770 0 CODE
206 771 0 CODE
209 773 0 CODE
211 775 0 CODE
212 776 0 CODE
214 777 0 CODE
218 779 0 CODE
220 77D 0 CODE
221 77F 0 CODE
222 781 0 CODE
225 783 0 CODE
227 787 0 CODE
228 788 0 CODE
230 789 0 CODE
234 78B 0 CODE
236 78F 0 CODE
237 791 0 CODE
238 793 0 CODE
239 795 0 CODE
241 796 0 CODE
243 79A 0 CODE
244 79B 0 CODE
246 79C 0 CODE
251 79E 0 CODE
253 7A2 0 CODE
254 7A3 0 CODE
256 7A4 0 CODE
257 7A6 0 CODE
261 7A8 0 CODE
263 7AC 0 CODE
264 7AD 0 CODE
266 7AE 0 CODE
267 7B0 0 CODE
269 7B2 0 CODE
270 7B3 0 CODE
272 7B7 0 CODE
273 7B8 0 CODE
275 7B9 0 CODE
280 7BA 0 CODE
283 7BE 0 CODE
285 7C0 0 CODE
286 7C1 0 CODE
288 7C2 0 CODE
292 7C4 0 CODE
294 7C8 0 CODE
295 7CA 0 CODE
296 7CC 0 CODE
299 7CE 0 CODE
301 7D2 0 CODE
302 7D3 0 CODE
304 7D4 0 CODE
308 7D6 0 CODE
310 7DA 0 CODE
311 7DB 0 CODE
312 7DD 0 CODE
313 7DF 0 CODE
314 7E1 0 CODE
316 7E2 0 CODE
318 7E6 0 CODE
319 7E7 0 CODE
321 7E8 0 CODE
326 7EA 0 CODE
328 7EE 0 CODE
329 7EF 0 CODE
331 7F0 0 CODE
332 7F2 0 CODE
334 7F4 0 CODE
336 7F5 0 CODE
338 7F9 0 CODE
339 7FA 0 CODE
341 7FB 0 CODE
347 7FC 0 CODE
348 7FD 0 CODE
352 66F 0 CODE
353 66F 0 CODE
354 671 0 CODE
355 673 0 CODE
357 677 0 CODE
359 67A 0 CODE
360 67B 0 CODE
362 67C 0 CODE
367 67F 0 CODE
369 683 0 CODE
372 685 0 CODE
374 689 0 CODE
377 68B 0 CODE
379 693 0 CODE
382 695 0 CODE
384 69D 0 CODE
387 69F 0 CODE
389 6A3 0 CODE
392 6A5 0 CODE
394 6A9 0 CODE
395 6AB 0 CODE
397 6AC 0 CODE
399 6AF 0 CODE
404 6B0 0 CODE
406 6B2 0 CODE
408 6B5 0 CODE
409 6B6 0 CODE
411 6B7 0 CODE
416 6BA 0 CODE
418 6BE 0 CODE
421 6C0 0 CODE
423 6C4 0 CODE
426 6C6 0 CODE
428 6CE 0 CODE
431 6D0 0 CODE
433 6D4 0 CODE
436 6D6 0 CODE
438 6DA 0 CODE
439 6DC 0 CODE
441 6DD 0 CODE
443 6E0 0 CODE
447 6E1 0 CODE
449 6E5 0 CODE
451 6E8 0 CODE
452 6E9 0 CODE
454 6EA 0 CODE
456 6EC 0 CODE
459 6EE 0 CODE
461 6F2 0 CODE
464 6F4 0 CODE
466 6F8 0 CODE
469 6FA 0 CODE
471 6FE 0 CODE
474 700 0 CODE
476 704 0 CODE
479 706 0 CODE
481 70A 0 CODE
482 70C 0 CODE
484 70D 0 CODE
486 710 0 CODE
490 711 0 CODE
492 713 0 CODE
496 587 0 CODE
497 587 0 CODE
498 589 0 CODE
500 58C 0 CODE
502 58E 0 CODE
504 591 0 CODE
505 592 0 CODE
506 593 0 CODE
509 594 0 CODE
511 596 0 CODE
513 598 0 CODE
514 599 0 CODE
521 59A 0 CODE
525 59B 0 CODE
526 59F 0 CODE
531 636 0 CODE
533 639 0 CODE
535 63D 0 CODE
536 63E 0 CODE
539 643 0 CODE
542 644 0 CODE
544 647 0 CODE
545 648 0 CODE
550 64A 0 CODE
552 64C 0 CODE
554 650 0 CODE
555 651 0 CODE
558 656 0 CODE
561 657 0 CODE
563 65A 0 CODE
564 65B 0 CODE
569 65D 0 CODE
571 65F 0 CODE
573 663 0 CODE
574 664 0 CODE
577 668 0 CODE
580 669 0 CODE
582 66B 0 CODE
583 66C 0 CODE
587 66E 0 CODE
592 578 0 CODE
594 57C 0 CODE
595 583 0 CODE
596 584 0 CODE
597 585 0 CODE
598 586 0 CODE
603 5BA 0 CODE
605 5C0 0 CODE
606 5C1 0 CODE
607 5C2 0 CODE
609 5C7 0 CODE
610 5C9 0 CODE
611 5CA 0 CODE
613 5CF 0 CODE
614 5D1 0 CODE
615 5D2 0 CODE
616 5D4 0 CODE
625 5D5 0 CODE
627 5D8 0 CODE
629 5DC 0 CODE
630 5DD 0 CODE
632 5E1 0 CODE
635 5E2 0 CODE
638 5E3 0 CODE
641 5E4 0 CODE
643 5E6 0 CODE
645 5EA 0 CODE
646 5EB 0 CODE
648 5EE 0 CODE
651 5EF 0 CODE
654 5F0 0 CODE
702 5F1 0 CODE
709 5A0 0 CODE
711 5A3 0 CODE
713 5A7 0 CODE
714 5A9 0 CODE
715 5AC 0 CODE
716 5AF 0 CODE
720 5B5 0 CODE
722 5B6 0 CODE
745 5B7 0 CODE
746 5B8 0 CODE
747 5B9 0 CODE
752 561 0 CODE
753 565 0 CODE
754 566 0 CODE
755 567 0 CODE
756 56A 0 CODE
767 8 0 CODE
769 9 0 CODE
771 B 0 CODE
772 C 0 CODE
773 D 0 CODE
774 E 0 CODE
776 13 0 CODE
777 14 0 CODE
778 15 0 CODE
780 1A 0 CODE
781 1B 0 CODE
786 1C 0 CODE
787 1D 0 CODE
797 5F2 0 CODE
800 5F3 0 CODE
801 5F4 0 CODE
803 5F5 0 CODE
807 5F6 0 CODE
809 5F7 0 CODE
810 5F9 0 CODE
811 5FB 0 CODE
816 5FC 0 CODE
818 5FE 0 CODE
822 5FF 0 CODE
823 600 0 CODE
824 601 0 CODE
825 602 0 CODE
826 603 0 CODE
828 604 0 CODE
830 606 0 CODE
831 607 0 CODE
832 608 0 CODE
833 609 0 CODE
834 60A 0 CODE
840 60B 0 CODE
842 60D 0 CODE
843 60E 0 CODE
848 60F 0 CODE
814 610 0 CODE
