[p GLOBOPT AUTOSTATIC PIC14 PICMIDHI PICLOMID CANREADCODE ]
"17 C:\HT-PIC\INCLUDE\pic1687x.h
[v _INDF `Vuc  1 s 1 @0 ]
"18
[v _TMR0 `Vuc  1 s 1 @1 ]
"19
[v _PCL `Vuc  1 s 1 @2 ]
"20
[v _STATUS `Vuc  1 s 1 @3 ]
"21
[v _FSR `uc  1 s 1 @4 ]
"22
[v _PORTA `Vuc  1 s 1 @5 ]
"23
[v _PORTB `Vuc  1 s 1 @6 ]
"24
[v _PORTC `Vuc  1 s 1 @7 ]
"29
[v _PCLATH `uc  1 s 1 @10 ]
"30
[v _INTCON `Vuc  1 s 1 @11 ]
"31
[v _PIR1 `Vuc  1 s 1 @12 ]
"32
[v _PIR2 `Vuc  1 s 1 @13 ]
"33
[v _TMR1L `Vuc  1 s 1 @14 ]
"34
[v _TMR1H `Vuc  1 s 1 @15 ]
"35
[v _T1CON `Vuc  1 s 1 @16 ]
"36
[v _TMR2 `Vuc  1 s 1 @17 ]
"37
[v _T2CON `Vuc  1 s 1 @18 ]
"42
[v _CCPR1L `Vuc  1 s 1 @21 ]
"43
[v _CCPR1H `Vuc  1 s 1 @22 ]
"44
[v _CCP1CON `Vuc  1 s 1 @23 ]
"46
[v _RCSTA `Vuc  1 s 1 @24 ]
"47
[v _TXREG `Vuc  1 s 1 @25 ]
"48
[v _RCREG `Vuc  1 s 1 @26 ]
"55
[v _ADRESH `Vuc  1 s 1 @30 ]
"56
[v _ADCON0 `Vuc  1 s 1 @31 ]
"59
[v _OPTION `Xuc  1 s 1 @129 ]
"60
[v _TRISA `VXuc  1 s 1 @133 ]
"61
[v _TRISB `VXuc  1 s 1 @134 ]
"62
[v _TRISC `VXuc  1 s 1 @135 ]
"67
[v _PIE1 `VXuc  1 s 1 @140 ]
"68
[v _PIE2 `VXuc  1 s 1 @141 ]
"69
[v _PCON `VXuc  1 s 1 @142 ]
"73
[v _PR2 `VXuc  1 s 1 @146 ]
"79
[v _TXSTA `VXuc  1 s 1 @152 ]
"80
[v _SPBRG `VXuc  1 s 1 @153 ]
"82
[v _ADRESL `VXuc  1 s 1 @158 ]
"83
[v _ADCON1 `VXuc  1 s 1 @159 ]
"86
[v _EEDATA `VYuc  1 s 1 @268 ]
"87
[v _EEADR `VYuc  1 s 1 @269 ]
"88
[v _EEDATH `VYuc  1 s 1 @270 ]
"89
[v _EEADRH `VYuc  1 s 1 @271 ]
"92
[v _EECON1 `VZuc  1 s 1 @396 ]
"93
[v _EECON2 `VZuc  1 s 1 @397 ]
"96
[v _IRP `Vb  1 s 0 @31 ]
"97
[v _RP1 `Vb  1 s 0 @30 ]
"98
[v _RP0 `Vb  1 s 0 @29 ]
"99
[v _TO `Vb  1 s 0 @28 ]
"100
[v _PD `Vb  1 s 0 @27 ]
"101
[v _ZERO `Vb  1 s 0 @26 ]
"102
[v _DC `Vb  1 s 0 @25 ]
"103
[v _CARRY `Vb  1 s 0 @24 ]
"106
[v _RA5 `Vb  1 s 0 @45 ]
"107
[v _RA4 `Vb  1 s 0 @44 ]
"108
[v _RA3 `Vb  1 s 0 @43 ]
"109
[v _RA2 `Vb  1 s 0 @42 ]
"110
[v _RA1 `Vb  1 s 0 @41 ]
"111
[v _RA0 `Vb  1 s 0 @40 ]
"114
[v _RB7 `Vb  1 s 0 @55 ]
"115
[v _RB6 `Vb  1 s 0 @54 ]
"116
[v _RB5 `Vb  1 s 0 @53 ]
"117
[v _RB4 `Vb  1 s 0 @52 ]
"118
[v _RB3 `Vb  1 s 0 @51 ]
"119
[v _RB2 `Vb  1 s 0 @50 ]
"120
[v _RB1 `Vb  1 s 0 @49 ]
"121
[v _RB0 `Vb  1 s 0 @48 ]
"124
[v _RC7 `Vb  1 s 0 @63 ]
"125
[v _RC6 `Vb  1 s 0 @62 ]
"126
[v _RC5 `Vb  1 s 0 @61 ]
"127
[v _RC4 `Vb  1 s 0 @60 ]
"128
[v _RC3 `Vb  1 s 0 @59 ]
"129
[v _RC2 `Vb  1 s 0 @58 ]
"130
[v _RC1 `Vb  1 s 0 @57 ]
"131
[v _RC0 `Vb  1 s 0 @56 ]
"151
[v _GIE `Vb  1 s 0 @95 ]
"152
[v _PEIE `Vb  1 s 0 @94 ]
"153
[v _T0IE `Vb  1 s 0 @93 ]
"154
[v _INTE `Vb  1 s 0 @92 ]
"155
[v _RBIE `Vb  1 s 0 @91 ]
"156
[v _T0IF `Vb  1 s 0 @90 ]
"157
[v _INTF `Vb  1 s 0 @89 ]
"158
[v _RBIF `Vb  1 s 0 @88 ]
"160
[v _TMR0IE `Vb  1 s 0 @93 ]
"161
[v _TMR0IF `Vb  1 s 0 @90 ]
"167
[v _ADIF `Vb  1 s 0 @102 ]
"169
[v _RCIF `Vb  1 s 0 @101 ]
"170
[v _TXIF `Vb  1 s 0 @100 ]
"175
[v _CCP1IF `Vb  1 s 0 @98 ]
"176
[v _TMR2IF `Vb  1 s 0 @97 ]
"177
[v _TMR1IF `Vb  1 s 0 @96 ]
"180
[v _EEIF `Vb  1 s 0 @108 ]
"189
[v _T1CKPS1 `Vb  1 s 0 @133 ]
"190
[v _T1CKPS0 `Vb  1 s 0 @132 ]
"191
[v _T1OSCEN `Vb  1 s 0 @131 ]
"192
[v _T1SYNC `Vb  1 s 0 @130 ]
"193
[v _TMR1CS `Vb  1 s 0 @129 ]
"194
[v _TMR1ON `Vb  1 s 0 @128 ]
"197
[v _TOUTPS3 `Vb  1 s 0 @150 ]
"198
[v _TOUTPS2 `Vb  1 s 0 @149 ]
"199
[v _TOUTPS1 `Vb  1 s 0 @148 ]
"200
[v _TOUTPS0 `Vb  1 s 0 @147 ]
"201
[v _TMR2ON `Vb  1 s 0 @146 ]
"202
[v _T2CKPS1 `Vb  1 s 0 @145 ]
"203
[v _T2CKPS0 `Vb  1 s 0 @144 ]
"217
[v _CCP1X `Vb  1 s 0 @189 ]
"218
[v _CCP1Y `Vb  1 s 0 @188 ]
"219
[v _CCP1M3 `Vb  1 s 0 @187 ]
"220
[v _CCP1M2 `Vb  1 s 0 @186 ]
"221
[v _CCP1M1 `Vb  1 s 0 @185 ]
"222
[v _CCP1M0 `Vb  1 s 0 @184 ]
"226
[v _SPEN `Vb  1 s 0 @199 ]
"227
[v _RX9 `Vb  1 s 0 @198 ]
"228
[v _SREN `Vb  1 s 0 @197 ]
"229
[v _CREN `Vb  1 s 0 @196 ]
"230
[v _ADDEN `Vb  1 s 0 @195 ]
"231
[v _FERR `Vb  1 s 0 @194 ]
"232
[v _OERR `Vb  1 s 0 @193 ]
"233
[v _RX9D `Vb  1 s 0 @192 ]
"247
[v _ADCS1 `Vb  1 s 0 @255 ]
"248
[v _ADCS0 `Vb  1 s 0 @254 ]
"249
[v _CHS2 `Vb  1 s 0 @253 ]
"250
[v _CHS1 `Vb  1 s 0 @252 ]
"251
[v _CHS0 `Vb  1 s 0 @251 ]
"252
[v _ADGO `Vb  1 s 0 @250 ]
"253
[v _ADON `Vb  1 s 0 @248 ]
"256
[v _RBPU `Xb  1 s 0 @1039 ]
"257
[v _INTEDG `Xb  1 s 0 @1038 ]
"258
[v _T0CS `Xb  1 s 0 @1037 ]
"259
[v _T0SE `Xb  1 s 0 @1036 ]
"260
[v _PSA `Xb  1 s 0 @1035 ]
"261
[v _PS2 `Xb  1 s 0 @1034 ]
"262
[v _PS1 `Xb  1 s 0 @1033 ]
"263
[v _PS0 `Xb  1 s 0 @1032 ]
"266
[v _TRISA5 `VXb  1 s 0 @1069 ]
"267
[v _TRISA4 `VXb  1 s 0 @1068 ]
"268
[v _TRISA3 `VXb  1 s 0 @1067 ]
"269
[v _TRISA2 `VXb  1 s 0 @1066 ]
"270
[v _TRISA1 `VXb  1 s 0 @1065 ]
"271
[v _TRISA0 `VXb  1 s 0 @1064 ]
"274
[v _TRISB7 `VXb  1 s 0 @1079 ]
"275
[v _TRISB6 `VXb  1 s 0 @1078 ]
"276
[v _TRISB5 `VXb  1 s 0 @1077 ]
"277
[v _TRISB4 `VXb  1 s 0 @1076 ]
"278
[v _TRISB3 `VXb  1 s 0 @1075 ]
"279
[v _TRISB2 `VXb  1 s 0 @1074 ]
"280
[v _TRISB1 `VXb  1 s 0 @1073 ]
"281
[v _TRISB0 `VXb  1 s 0 @1072 ]
"284
[v _TRISC7 `VXb  1 s 0 @1087 ]
"285
[v _TRISC6 `VXb  1 s 0 @1086 ]
"286
[v _TRISC5 `VXb  1 s 0 @1085 ]
"287
[v _TRISC4 `VXb  1 s 0 @1084 ]
"288
[v _TRISC3 `VXb  1 s 0 @1083 ]
"289
[v _TRISC2 `VXb  1 s 0 @1082 ]
"290
[v _TRISC1 `VXb  1 s 0 @1081 ]
"291
[v _TRISC0 `VXb  1 s 0 @1080 ]
"319
[v _ADIE `VXb  1 s 0 @1126 ]
"321
[v _RCIE `VXb  1 s 0 @1125 ]
"322
[v _TXIE `VXb  1 s 0 @1124 ]
"324
[v _SSPIE `VXb  1 s 0 @1123 ]
"325
[v _CCP1IE `VXb  1 s 0 @1122 ]
"326
[v _TMR2IE `VXb  1 s 0 @1121 ]
"327
[v _TMR1IE `VXb  1 s 0 @1120 ]
"330
[v _EEIE `VXb  1 s 0 @1132 ]
"331
[v _BCLIE `VXb  1 s 0 @1131 ]
"333
[v _CCP2IE `VXb  1 s 0 @1128 ]
"337
[v _POR `VXb  1 s 0 @1137 ]
"338
[v _BOR `VXb  1 s 0 @1136 ]
"366
[v _CSRC `VXb  1 s 0 @1223 ]
"367
[v _TX9 `VXb  1 s 0 @1222 ]
"368
[v _TXEN `VXb  1 s 0 @1221 ]
"369
[v _SYNC `VXb  1 s 0 @1220 ]
"370
[v _BRGH `VXb  1 s 0 @1218 ]
"371
[v _TRMT `VXb  1 s 0 @1217 ]
"372
[v _TX9D `VXb  1 s 0 @1216 ]
"376
[v _ADFM `VXb  1 s 0 @1279 ]
"377
[v _PCFG3 `VXb  1 s 0 @1275 ]
"378
[v _PCFG2 `VXb  1 s 0 @1274 ]
"379
[v _PCFG1 `VXb  1 s 0 @1273 ]
"380
[v _PCFG0 `VXb  1 s 0 @1272 ]
"383
[v _EEPGD `VZb  1 s 0 @3175 ]
"384
[v _WRERR `VZb  1 s 0 @3171 ]
"385
[v _WREN `VZb  1 s 0 @3170 ]
"386
[v _WR `VZb  1 s 0 @3169 ]
"387
[v _RD `VZb  1 s 0 @3168 ]
"14 C:\Users\Pal\CVproects\GAVT\GAVT5\sci.c
[v _sci_Init `(uc  1 e 1 0 ]
{
[v _baud `ul  1 p 4 0 ]
[v _ninebits `uc  1 p 1 4 ]
[v _ninebits `uc  1 p 1 4 ]
[v _X `i  1 a 2 0 ]
[v _baud `ul  1 p 4 0 ]
[v _tmp `ul  1 a 4 2 ]
"48
} 6
"52
[v _sci_PutByte `(v  1 e 0 0 ]
{
[v _byte `uc  1 a 1 w ]
[v _byte `uc  1 a 1 0 ]
"53
[v _byte `uc  1 a 1 0 ]
"58
} 1
"62
[v _sci_GetByte `(uc  1 e 1 0 ]
{
"67
} 0
"71
[v _sci_CheckOERR `(uc  1 e 1 0 ]
{
"80
} 0
"86
[v _sci_GetNinth `(uc  1 e 1 0 ]
{
"91
} 0
"95
[v _sci_GetFERR `(uc  1 e 1 0 ]
{
"100
} 0
"50 C:\Users\Pal\CVproects\GAVT\GAVT5\gavt3.c
[v _rx_buffer `Xuc  12a e 12 0 ]
"51
[v _rx_wr_index `VXuc  1 e 1 0 ]
[v _rx_rd_index `VXuc  1 e 1 0 ]
[v _rx_counter `VXuc  1 e 1 0 ]
[v _rx_cnt `VXuc  1 e 1 0 ]
"53
[v _tx_buffer `Xuc  12a e 12 0 ]
"54
[v _tx_wr_index `Vuc  1 e 1 0 ]
[v _tx_rd_index `Vuc  1 e 1 0 ]
[v _tx_counter `Vuc  1 e 1 0 ]
"56
[v _UIB `uc  10a e 10 0 ]
"57
[v _ccc `uc  1 e 1 0 ]
"64
[v _bit_100Hz `b  1 e 0 0 ]
"65
[v _bit_10Hz `b  1 e 0 0 ]
"66
[v _bit_1Hz `b  1 e 0 0 ]
"67
[v _bVR `b  1 e 0 0 ]
"68
[v _bMD1 `b  1 e 0 0 ]
"69
[v _bMD2 `b  1 e 0 0 ]
"70
[v _bMD3 `b  1 e 0 0 ]
"72
[v _bERR `b  1 e 0 0 ]
"73
[v _bRXIN `b  1 e 0 0 ]
"77
[v _in_word `ui  1 e 2 0 ]
"81
[v _but_n `ui  1 e 2 0 ]
"82
[v _but_s `ui  1 e 2 0 ]
"83
[v _but `ui  1 e 2 0 ]
"84
[e E383 .
sOFF 0
s1 1
s2 2
s3 3
s4 4
s5 5
s6 6
s7 7
s8 8
s9 9
s10 10
s11 11
s12 12
s13 13
s14 14
s15 15
s16 16
]
[v _step `E383  1 e 1 0 ]
"85
[e E402 .
p1 0
p2 1
p3 2
pOFF 3
]
[v _prog `E402  1 e 1 0 ]
"86
[v _but0_cnt `uc  1 e 1 0 ]
[v _but1_cnt `uc  1 e 1 0 ]
"87
[v _but_onL_temp `uc  1 e 1 0 ]
"88
[v _cnt_del `i  1 e 2 0 ]
"90
[v _cnt_md1 `uc  1 e 1 0 ]
[v _cnt_md2 `uc  1 e 1 0 ]
[v _cnt_md3 `uc  1 e 1 0 ]
[v _cnt_vr `uc  1 e 1 0 ]
"93
[v _l_but `b  1 e 0 0 ]
"94
[v _n_but `b  1 e 0 0 ]
"95
[v _speed `b  1 e 0 0 ]
"100
[v _cnt0 `uc  1 e 1 0 ]
[v _cnt1 `uc  1 e 1 0 ]
[v _temper `uc  1 e 1 0 ]
[v _temp `uc  1 e 1 0 ]
[v _vol_l `uc  1 e 1 0 ]
[v _vol_i `uc  1 e 1 0 ]
"101
[v _cnt_but_START `uc  1 e 1 0 ]
[v _cnt_but_STOP `uc  1 e 1 0 ]
"103
[v _bON_START `b  1 e 0 0 ]
[v _bON_STOP `b  1 e 0 0 ]
"105
[e E429 .
lAvt 0
lMnl 1
]
[v _log `E429  1 e 1 0 ]
"106
[v _bStrt `b  1 e 0 0 ]
"111
[v _DelayMs `(v  1 e 0 0 ]
{
[v _cnt `uc  1 a 1 w ]
[v _cnt `uc  1 a 1 0 ]
[v _i `uc  1 a 1 1 ]
"116
{
[v __dcnt `uc  1 a 1 2 ]
}
"113
[v _cnt `uc  1 a 1 0 ]
"120
} 3
"124
[v _eeprom_write `(v  1 e 0 0 ]
{
[v _addr `uc  1 a 1 w ]
[v _value `uc  1 p 1 0 ]
[v _addr `uc  1 a 1 0 ]
[v _value `uc  1 p 1 0 ]
"125
[v _addr `uc  1 a 1 0 ]
"126
} 1
"130
[v _eeprom_read `(uc  1 e 1 0 ]
{
[v _addr `uc  1 a 1 w ]
[v _addr `uc  1 a 1 0 ]
"131
[v _addr `uc  1 a 1 0 ]
"132
} 1
"137
[v _in_read `(v  1 e 0 0 ]
{
[v _i `uc  1 a 1 0 ]
[v _temp `uc  1 a 1 1 ]
[v _tempUI `ui  1 a 2 2 ]
"150
{
[v __dcnt `uc  1 a 1 4 ]
}
"155
} 5
"159
[v _sci_init `(v  1 e 0 0 ]
{
"181
} 0
"185
[v _puts `(v  1 e 0 0 ]
{
[v _ptr `*uc  1 a 1 w ]
[v _len `uc  1 p 1 0 ]
[v _len `uc  1 p 1 0 ]
[v _ptr `*uc  1 a 1 0 ]
[v _i `uc  1 a 1 1 ]
"188
[v _ptr `*uc  1 a 1 0 ]
"195
} 2
"199
[v _OUT `(v  1 e 0 0 ]
{
[v _num `uc  1 a 1 w ]
[v _data0 `uc  1 p 1 0 ]
[v _data1 `uc  1 p 1 1 ]
[v _data2 `uc  1 p 1 2 ]
[v _data3 `uc  1 p 1 3 ]
[v _data4 `uc  1 p 1 4 ]
[v _data5 `uc  1 p 1 5 ]
[v _data0 `uc  1 p 1 0 ]
[v _data1 `uc  1 p 1 1 ]
[v _data2 `uc  1 p 1 2 ]
[v _data3 `uc  1 p 1 3 ]
[v _data4 `uc  1 p 1 4 ]
[v _data5 `uc  1 p 1 5 ]
[v _i `uc  1 a 1 0 ]
[v _t `uc  1 a 1 1 ]
[v _num `uc  1 a 1 2 ]
[v _UOB `uc  8a a 8 3 ]
"201
[v _num `uc  1 a 1 2 ]
"223
} 11
"227
[v _step_contr `(v  1 e 0 0 ]
{
[v _temp `uc  1 a 1 0 ]
"396
} 1
"402
[v _led_out `(v  1 e 0 0 ]
{
[v _temp `uc  1 a 1 0 ]
"432
} 1
"436
[v _mdvr_drv `(v  1 e 0 0 ]
{
"476
} 0
"480
[v _err_drv `(v  1 e 0 0 ]
{
"487
} 0
"491
[v _prog_drv `(v  1 e 0 0 ]
{
"502
} 0
"510
[v _but_drv `(v  1 e 0 0 ]
{
"590
} 0
"596
[v _but_an `(v  1 e 0 0 ]
{
"635
} 0
"639
[v _t0_init `(v  1 e 0 0 ]
{
"644
} 0
"648
[v _index_offset `(uc  1 e 1 0 ]
{
[v _index `c  1 a 1 w ]
[v _offset `c  1 p 1 0 ]
[v _offset `c  1 p 1 0 ]
[v _index `c  1 a 1 0 ]
"649
[v _index `c  1 a 1 0 ]
"653
} 1
"657
[v _control_check `(uc  1 e 1 0 ]
{
[v _index `uc  1 a 1 w ]
[v _ii `uc  1 a 1 0 ]
[v _iii `uc  1 a 1 1 ]
[v _i `uc  1 a 1 2 ]
[v _index `uc  1 a 1 3 ]
"658
[v _index `uc  1 a 1 3 ]
"681
} 4
"685
[v _UART_IN_AN `(v  1 e 0 0 ]
{
[v _temp `uc  1 a 1 0 ]
"725
} 1
"729
[v _UART_IN `(v  1 e 0 0 ]
{
[v _count `uc  1 a 1 0 ]
[v _temp `uc  1 a 1 1 ]
[v _i `uc  1 a 1 2 ]
[v _index `uc  1 a 1 3 ]
"758
} 4
"765
[v F512 `(v  1 t 0 ]
[v _isr `IF512  1 e 0 0 ]
{
"801
{
[v _ptr `*uc  1 a 1 0 ]
}
"817
} 1
"825
[v _main `(v  1 e 0 0 ]
{
"884
} 0
