__S0 2100 0
__S1 BC 0
_UIB 54 0 BANK0
_OUT 4A6 0 CODE
_bVR 107 FFFFFF20 BANK0
_ccc 5E 0 BANK0
_isr A 0 CODE
_but 34 0 BANK0
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_bMD3 103 FFFFFF20 BANK0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
?a_in_read 3E 0 BANK0
_bERR 100 FFFFFF20 BANK0
?_OUT 3E 0 BANK0
llmod 768 0 CODE
_main 445 0 CODE
_prog 60 0 BANK0
alsll 319 0 CODE
llsll 319 0 CODE
_step 5F 0 BANK0
_temp 2D 0 BANK0
awmul 364 0 CODE
lwmul 364 0 CODE
lldiv 768 0 CODE
_exit 60 0 CODE
start 60 0 CODE
_puts 3C6 0 CODE
__Hintsave_0 7D 0 COMBANK
__Lintsave_0 7C 0 COMBANK
__Hintcode 59 0 CODE
__Lintcode A 0 CODE
_bRXIN 106 FFFFFF20 BANK0
?a_OUT 44 0 BANK0
_index_offset 340 0 CODE
__Hintsave_1 BC 0
__Lintsave_1 BC 0
_speed 10D FFFFFF20 BANK0
_vol_i 32 0 BANK0
?a_DelayMs 3E 0 BANK0
_vol_l 33 0 BANK0
_but_n 36 0 BANK0
_but_s 38 0 BANK0
?a_isr 52 0 BANK0
doldiv 76C 0 CODE
_l_but 10B FFFFFF20 BANK0
_n_but 10C FFFFFF20 BANK0
?_puts 4F 0 BANK0
__Hintsave_2 BC 0 BANK2
__Lintsave_2 BC 0 BANK2
__Hintsave BC 0
__Lintsave BC 0
__Hintsave_3 BC 0 BANK3
__Lintsave_3 BC 0 BANK3
_rx_buffer A4 0 BANK1
_tx_buffer B0 0 BANK1
?_index_offset 46 0 BANK0
_eeprom_read 30E 0 CODE
?_sci_Init 3E 0 BANK0
__Hcode BC 0
__Lcode BC 0
__Hstrings 9D 0 STRING
__Lstrings 9D 0 STRING
_but_an 3AB 0 CODE
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
_temper 2E 0 BANK0
__Hinit 75 0 CODE
__Linit 60 0 CODE
_rx_cnt A0 0 BANK1
lldiv_x 769 0 CODE
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext BC 0
__Ltext BC 0
?a_puts 50 0 BANK0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
?a_led_out 3E 0 BANK0
__Hvectors 9D 0 CODE
__Lvectors 9D 0 CODE
?a_out_out 3E 0 BANK0
__Hclrtext 87 0 CODE
__Lclrtext 77 0 CODE
int_restore 5B 0 CODE
_cnt_md1 29 0 BANK0
_cnt_md2 2A 0 BANK0
_cnt_md3 2B 0 BANK0
used_code_ptr 1 0
string_table 87 0 ENTRY
_UART_IN 574 0 CODE
?a_index_offset 47 0 BANK0
?a_sci_Init 3E 0 BANK0
_bit_1Hz 10A FFFFFF20 BANK0
?a_step_contr 3E 0 BANK0
_in_read 420 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_rx_counter A1 0 BANK1
__Hpstrings 9D 0 CODE
_tx_counter 2F 0 BANK0
__Lpstrings 9D 0 CODE
__Hend_init 77 0 CODE
_DelayMs 324 0 CODE
__Lend_init 75 0 CODE
int_func A 0 CODE
_cnt_del 3A 0 BANK0
_in_word 3C 0 BANK0
__Hnvram 61 0 BANK0
__Lnvram 61 0 BANK0
__Hxtemp 66 0 BANK0
__Lxtemp 65 0 BANK0
_t0_init 304 0 CODE
code_ptr 63 0 BANK0
_err_drv 331 0 CODE
_but_drv 3E3 0 CODE
_led_out 392 0 CODE
__Hfloat_text0 7F3 0 CODE
__Lfloat_text0 768 0 CODE
_out_out 5C8 0 CODE
__Hcode_ptr 65 0 BANK0
__Lcode_ptr 63 0 BANK0
?a_sci_PutByte 53 0 BANK0
?a_UART_IN_AN 42 0 BANK0
_sci_GetByte 2E2 0 CODE
_step_contr 6B3 0 CODE
_sci_GetFERR 2F4 0 CODE
_sci_PutByte 2FB 0 CODE
__Hinit23 75 0 CODE
__Linit23 75 0 CODE
_sci_CheckOERR 2E7 0 CODE
__Hfloat_text1 9D 0 CODE
__Lfloat_text1 9D 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10E FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 54 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_cnt_but_START 27 0 BANK0
__Brbit_2 BC FFFFFADC BANK2
__Hrbss_1 BC 0 BANK1
__Hrbit_2 5E0 FFFFFADC BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 5E0 FFFFFADC BANK2
__Brbit_3 BC FFFFFADC BANK3
__Hrbss_2 BC 0 BANK2
__Hrbit_3 5E0 FFFFFADC BANK3
__Lrbss_2 BC 0 BANK2
__Lrbit_3 5E0 FFFFFADC BANK3
__Hrbss_3 BC 0 BANK3
__Lrbss_3 BC 0 BANK3
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bON_STOP 105 FFFFFF20 BANK0
?a_eeprom_read 44 0 BANK0
__Hfloat_text2 9D 0 CODE
__Lfloat_text2 9D 0 CODE
string_indir 8A 0 ENTRY
?_eeprom_write 43 0 BANK0
_bit_10Hz 109 FFFFFF20 BANK0
copy_data 7E 0 CODE
storeback 7E4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 9D 0 CODE
__Lfloat_text3 9D 0 CODE
clear_ram 7A 0 CODE
_rx_rd_index A2 0 BANK1
_tx_rd_index 30 0 BANK0
_rx_wr_index A3 0 BANK1
_tx_wr_index 31 0 BANK0
_sci_Init 620 0 CODE
_but0_cnt 22 0 BANK0
_but1_cnt 23 0 BANK0
_sci_init 379 0 CODE
__Hintret 60 0 CODE
__Lintret 59 0 CODE
__Hstruct 66 0 BANK0
__Lstruct 66 0 BANK0
clear_bank0 60 0 CODE
_prog_drv 351 0 CODE
_UART_IN_AN 4DD 0 CODE
_mdvr_drv 528 0 CODE
clear_bank1 64 0 CODE
int_entry 4 0 CODE
used_btemp10 1 0
used_btemp0 1 0
__Hfloat_text4 9D 0 CODE
__Lfloat_text4 9D 0 CODE
used_btemp1 1 0
used_btemp11 1 0
used_btemp2 1 0
used_btemp3 1 0
used_btemp12 1 0
used_btemp4 1 0
used_btemp5 1 0
__Hcommon_ram BC 0
__Lcommon_ram BC 0
used_btemp6 1 0
used_btemp7 1 0
used_btemp8 1 0
used_btemp9 1 0
_cnt_but_STOP 28 0 BANK0
_eeprom_write 400 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7F3 0 CODE
__Hrdata_0 61 0 BANK0
__Lrdata_0 54 0 BANK0
__Hidata_1 9D 0 CODE
__Lidata_1 9D 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 BC 0 BANK1
__Lrdata_1 BC 0 BANK1
__Hidata_2 BC 0
__Lidata_2 BC 0
__Hrdata_2 BC 0 BANK2
__Lrdata_2 BC 0 BANK2
__Hidata_3 BC 0
__Lidata_3 BC 0
__Hrdata_3 BC 0 BANK3
__Lrdata_3 BC 0 BANK3
__Hnvram_1 BC 0 BANK1
_sci_GetNinth 2ED 0 CODE
__Lnvram_1 BC 0 BANK1
__Bnvbit_0 61 FFFFFD59 BANK0
__Hnvbit_0 308 FFFFFD59 BANK0
__Lnvbit_0 308 FFFFFD59 BANK0
__Hnvram_2 BC 0 BANK2
__Lnvram_2 BC 0 BANK2
__Bnvbit_1 BC FFFFFADC BANK1
__Hnvbit_1 5E0 FFFFFADC BANK1
__Lnvbit_1 5E0 FFFFFADC BANK1
__Hnvram_3 BC 0 BANK3
__Lnvram_3 BC 0 BANK3
__Bnvbit_2 BC FFFFFADC BANK2
__Hnvbit_2 5E0 FFFFFADC BANK2
__Lnvbit_2 5E0 FFFFFADC BANK2
__Bnvbit_3 BC FFFFFADC BANK3
__Hnvbit_3 5E0 FFFFFADC BANK3
__Lnvbit_3 5E0 FFFFFADC BANK3
copy_bank0 6C 0 CODE
clear_bit0 68 0 CODE
?a_UART_IN 3E 0 BANK0
_bON_START 104 FFFFFF20 BANK0
__Hstringtable 9D 0 ENTRY
__Lstringtable 87 0 ENTRY
__H__Z73420RS_ BC 0
__L__Z73420RS_ BC 0
_but_onL_temp 24 0 BANK0
?a_control_check 42 0 BANK0
_bit_100Hz 108 FFFFFF20 BANK0
?a_eeprom_write 44 0 BANK0
_control_check 473 0 CODE
%segments
powerup 0 7 CODE
intentry 8 139 CODE
rbit_0 100 145 BANK0
idata_0 FE6 FFF CODE
rbit_1 500 51B BANK1
temp 70 7C COMBANK
config 400E 400F CONFIG
float_text0 ED0 FE5 CODE
text13 D66 ECF CODE
text0 C40 D65 CODE
text14 B90 C3F CODE
text25 AE8 B8F CODE
text16 A50 AE7 CODE
text24 9BA A4F CODE
text12 94C 9B9 CODE
text23 8E6 94B CODE
text27 88A 8E5 CODE
text9 840 889 CODE
text7 800 83F CODE
text19 7C6 7FF CODE
text11 78C 7C5 CODE
text20 756 78B CODE
text15 724 755 CODE
text10 6F2 723 CODE
text 6C8 6F1 CODE
text18 6A2 6C7 CODE
text22 680 6A1 CODE
text17 662 67F CODE
text6 648 661 CODE
text 632 647 CODE
text8 61C 631 CODE
text21 608 61B CODE
text1 5F6 607 CODE
text5 5E8 5F5 CODE
text4 5DA 5E7 CODE
text3 5CE 5D9 CODE
text2 5C4 5CD CODE
%locals
gavt2.obj
fsr 4
btemp 70 0 BANK0
saved_w 7C 0 COMBANK
saved_fsr 62 0 BANK0
saved_status 61 0 BANK0
status 3
C:\Users\Pal\CVproects\GAVT\GAVT5\sci.c
14 620 0 CODE
20 620 0 CODE
21 633 0 CODE
22 64B 0 CODE
24 656 0 CODE
25 668 0 CODE
26 680 0 CODE
28 68B 0 CODE
31 68D 0 CODE
32 68F 0 CODE
34 690 0 CODE
35 692 0 CODE
37 696 0 CODE
38 697 0 CODE
39 699 0 CODE
40 69A 0 CODE
41 69B 0 CODE
42 69D 0 CODE
43 69E 0 CODE
44 6A6 0 CODE
45 6AE 0 CODE
47 6B0 0 CODE
48 6B1 0 CODE
52 2FB 0 CODE
53 2FD 0 CODE
55 301 0 CODE
58 303 0 CODE
63 2E2 0 CODE
66 2E5 0 CODE
67 2E6 0 CODE
72 2E7 0 CODE
74 2EA 0 CODE
75 2EB 0 CODE
76 2EC 0 CODE
87 2ED 0 CODE
90 2F0 0 CODE
91 2F3 0 CODE
96 2F4 0 CODE
99 2F7 0 CODE
100 2FA 0 CODE
C:\Users\Pal\CVproects\GAVT\GAVT5\gavt2.c
103 324 0 CODE
105 324 0 CODE
106 326 0 CODE
108 328 0 CODE
109 32C 0 CODE
110 32E 0 CODE
116 400 0 CODE
117 402 0 CODE
118 41E 0 CODE
122 30E 0 CODE
123 310 0 CODE
124 317 0 CODE
129 420 0 CODE
132 420 0 CODE
133 424 0 CODE
135 425 0 CODE
137 427 0 CODE
138 429 0 CODE
139 42B 0 CODE
140 42D 0 CODE
141 42F 0 CODE
142 432 0 CODE
143 436 0 CODE
144 43A 0 CODE
135 43B 0 CODE
146 440 0 CODE
147 444 0 CODE
152 379 0 CODE
155 37C 0 CODE
159 37E 0 CODE
160 37F 0 CODE
161 381 0 CODE
162 383 0 CODE
163 384 0 CODE
165 386 0 CODE
166 388 0 CODE
167 389 0 CODE
168 38A 0 CODE
169 38C 0 CODE
170 38E 0 CODE
171 38F 0 CODE
173 390 0 CODE
177 3C6 0 CODE
180 3C6 0 CODE
182 3CA 0 CODE
183 3D5 0 CODE
180 3DA 0 CODE
186 3DF 0 CODE
187 3E1 0 CODE
191 4A6 0 CODE
193 4A6 0 CODE
196 4A9 0 CODE
197 4AB 0 CODE
198 4AD 0 CODE
199 4AF 0 CODE
200 4B1 0 CODE
201 4B3 0 CODE
202 4B5 0 CODE
204 4B7 0 CODE
202 4BD 0 CODE
206 4C2 0 CODE
207 4C8 0 CODE
208 4CD 0 CODE
209 4D2 0 CODE
212 4D8 0 CODE
218 6B3 0 CODE
219 6B3 0 CODE
220 6B5 0 CODE
222 6B7 0 CODE
223 6BB 0 CODE
225 6BE 0 CODE
232 6C1 0 CODE
234 6C5 0 CODE
235 6C7 0 CODE
236 6C9 0 CODE
237 6CC 0 CODE
241 6CE 0 CODE
243 6D2 0 CODE
244 6D4 0 CODE
245 6D8 0 CODE
247 6DC 0 CODE
250 6DE 0 CODE
252 6E2 0 CODE
253 6E4 0 CODE
254 6E5 0 CODE
255 6E7 0 CODE
256 6F3 0 CODE
259 6F5 0 CODE
261 6F9 0 CODE
262 6FB 0 CODE
263 6FF 0 CODE
265 703 0 CODE
266 705 0 CODE
270 707 0 CODE
272 70B 0 CODE
282 70D 0 CODE
284 70F 0 CODE
286 711 0 CODE
287 712 0 CODE
288 714 0 CODE
289 716 0 CODE
291 717 0 CODE
293 71B 0 CODE
294 71D 0 CODE
295 71F 0 CODE
296 721 0 CODE
299 726 0 CODE
301 72A 0 CODE
302 72C 0 CODE
303 730 0 CODE
305 734 0 CODE
306 736 0 CODE
308 739 0 CODE
310 73A 0 CODE
312 73E 0 CODE
313 740 0 CODE
314 744 0 CODE
316 748 0 CODE
317 74A 0 CODE
319 756 0 CODE
321 757 0 CODE
323 75B 0 CODE
324 75C 0 CODE
325 760 0 CODE
327 763 0 CODE
335 764 0 CODE
336 765 0 CODE
337 767 0 CODE
341 5C8 0 CODE
342 5C8 0 CODE
343 5CA 0 CODE
344 5CC 0 CODE
346 5D0 0 CODE
348 5D3 0 CODE
349 5D4 0 CODE
351 5D5 0 CODE
356 5D8 0 CODE
358 5DC 0 CODE
361 5DE 0 CODE
363 5E2 0 CODE
366 5E4 0 CODE
368 5E8 0 CODE
371 5EA 0 CODE
373 5EE 0 CODE
374 5F0 0 CODE
376 5F1 0 CODE
378 5F4 0 CODE
383 5F5 0 CODE
385 5F7 0 CODE
387 5FA 0 CODE
388 5FB 0 CODE
390 5FC 0 CODE
392 5FE 0 CODE
393 5FF 0 CODE
395 600 0 CODE
397 604 0 CODE
400 606 0 CODE
402 60A 0 CODE
405 60C 0 CODE
407 610 0 CODE
410 612 0 CODE
412 616 0 CODE
413 618 0 CODE
415 619 0 CODE
417 61C 0 CODE
423 61D 0 CODE
425 61F 0 CODE
429 392 0 CODE
430 392 0 CODE
431 394 0 CODE
433 397 0 CODE
435 399 0 CODE
437 39C 0 CODE
438 39D 0 CODE
439 39E 0 CODE
442 39F 0 CODE
444 3A1 0 CODE
446 3A3 0 CODE
447 3A4 0 CODE
454 3A5 0 CODE
458 3A6 0 CODE
459 3AA 0 CODE
464 528 0 CODE
466 52B 0 CODE
468 52F 0 CODE
469 530 0 CODE
472 535 0 CODE
475 536 0 CODE
477 539 0 CODE
478 53A 0 CODE
483 53C 0 CODE
485 53E 0 CODE
487 542 0 CODE
488 543 0 CODE
491 548 0 CODE
494 549 0 CODE
496 54C 0 CODE
497 54D 0 CODE
502 54F 0 CODE
504 551 0 CODE
506 555 0 CODE
507 556 0 CODE
510 55B 0 CODE
513 55C 0 CODE
515 55F 0 CODE
516 560 0 CODE
521 562 0 CODE
523 564 0 CODE
525 568 0 CODE
526 569 0 CODE
529 56D 0 CODE
532 56E 0 CODE
534 570 0 CODE
535 571 0 CODE
539 573 0 CODE
544 331 0 CODE
546 335 0 CODE
547 33C 0 CODE
548 33D 0 CODE
549 33E 0 CODE
550 33F 0 CODE
555 351 0 CODE
557 357 0 CODE
558 358 0 CODE
559 359 0 CODE
561 35E 0 CODE
562 360 0 CODE
564 361 0 CODE
565 363 0 CODE
574 3E3 0 CODE
576 3E6 0 CODE
578 3EA 0 CODE
579 3EB 0 CODE
581 3EF 0 CODE
584 3F0 0 CODE
587 3F1 0 CODE
590 3F2 0 CODE
592 3F4 0 CODE
594 3F8 0 CODE
595 3F9 0 CODE
597 3FC 0 CODE
600 3FD 0 CODE
603 3FE 0 CODE
651 3FF 0 CODE
658 3AB 0 CODE
660 3AE 0 CODE
662 3B2 0 CODE
663 3B4 0 CODE
664 3B7 0 CODE
665 3BA 0 CODE
669 3C1 0 CODE
671 3C2 0 CODE
694 3C3 0 CODE
695 3C4 0 CODE
696 3C5 0 CODE
701 304 0 CODE
702 308 0 CODE
703 309 0 CODE
704 30A 0 CODE
705 30D 0 CODE
709 340 0 CODE
710 342 0 CODE
711 344 0 CODE
712 34B 0 CODE
713 34F 0 CODE
714 350 0 CODE
718 473 0 CODE
719 475 0 CODE
722 477 0 CODE
724 47E 0 CODE
725 487 0 CODE
726 488 0 CODE
728 48D 0 CODE
726 498 0 CODE
730 49A 0 CODE
734 4A4 0 CODE
737 4A5 0 CODE
746 4DD 0 CODE
749 4DD 0 CODE
751 4EA 0 CODE
752 4ED 0 CODE
755 4EF 0 CODE
757 4FB 0 CODE
758 4FE 0 CODE
759 4FF 0 CODE
761 503 0 CODE
763 50F 0 CODE
764 512 0 CODE
767 514 0 CODE
769 520 0 CODE
770 523 0 CODE
771 524 0 CODE
777 574 0 CODE
781 574 0 CODE
782 575 0 CODE
783 57A 0 CODE
784 57E 0 CODE
785 57F 0 CODE
787 58D 0 CODE
788 596 0 CODE
790 59A 0 CODE
792 5A2 0 CODE
793 5A9 0 CODE
795 5AF 0 CODE
793 5BE 0 CODE
797 5C0 0 CODE
798 5C3 0 CODE
799 5C7 0 CODE
815 A 0 CODE
817 B 0 CODE
819 D 0 CODE
820 E 0 CODE
821 F 0 CODE
822 10 0 CODE
824 15 0 CODE
825 16 0 CODE
826 17 0 CODE
828 1C 0 CODE
829 1D 0 CODE
833 1E 0 CODE
835 22 0 CODE
836 2A 0 CODE
837 2B 0 CODE
838 31 0 CODE
840 36 0 CODE
841 37 0 CODE
842 38 0 CODE
847 39 0 CODE
850 3F 0 CODE
852 44 0 CODE
853 46 0 CODE
854 48 0 CODE
855 4D 0 CODE
856 4E 0 CODE
858 52 0 CODE
860 53 0 CODE
861 54 0 CODE
864 56 0 CODE
865 57 0 CODE
875 445 0 CODE
878 446 0 CODE
879 447 0 CODE
881 448 0 CODE
885 449 0 CODE
887 44A 0 CODE
888 44C 0 CODE
889 44E 0 CODE
890 44F 0 CODE
895 450 0 CODE
897 452 0 CODE
898 453 0 CODE
900 454 0 CODE
902 456 0 CODE
904 457 0 CODE
905 458 0 CODE
906 459 0 CODE
907 45A 0 CODE
908 45B 0 CODE
910 45C 0 CODE
912 45E 0 CODE
914 45F 0 CODE
915 460 0 CODE
916 461 0 CODE
918 462 0 CODE
921 46F 0 CODE
923 471 0 CODE
893 472 0 CODE
