__S0 2100 0
__S1 BC 0
_UIB 55 0 BANK0
_OUT 579 0 CODE
_bVR 108 FFFFFF20 BANK0
_ccc 5F 0 BANK0
_log 2D 0 BANK0
_isr A 0 CODE
_but 35 0 BANK0
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_bMD3 103 FFFFFF20 BANK0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
?a_in_read 3F 0 BANK0
_bERR 100 FFFFFF20 BANK0
?_OUT 3F 0 BANK0
llmod 768 0 CODE
_main 516 0 CODE
_prog 61 0 BANK0
alsll 3C3 0 CODE
llsll 3C3 0 CODE
_step 60 0 BANK0
_temp 2E 0 BANK0
awmul 42A 0 CODE
lwmul 42A 0 CODE
lldiv 768 0 CODE
_exit 60 0 CODE
start 60 0 CODE
_puts 471 0 CODE
__Hintsave_0 7D 0 COMBANK
__Lintsave_0 7C 0 COMBANK
__Hintcode 59 0 CODE
__Lintcode A 0 CODE
_bRXIN 106 FFFFFF20 BANK0
?a_OUT 45 0 BANK0
_index_offset 406 0 CODE
__Hintsave_1 BC 0
__Lintsave_1 BC 0
_speed 10E FFFFFF20 BANK0
_vol_i 33 0 BANK0
?a_DelayMs 3F 0 BANK0
_vol_l 34 0 BANK0
_but_n 37 0 BANK0
_but_s 39 0 BANK0
?a_isr 53 0 BANK0
doldiv 76C 0 CODE
_l_but 10C FFFFFF20 BANK0
_n_but 10D FFFFFF20 BANK0
_bStrt 107 FFFFFF20 BANK0
?_puts 50 0 BANK0
__Hintsave_2 BC 0 BANK2
__Lintsave_2 BC 0 BANK2
__Hintsave BC 0
__Lintsave BC 0
__Hintsave_3 BC 0 BANK3
__Lintsave_3 BC 0 BANK3
_rx_buffer A4 0 BANK1
_tx_buffer B0 0 BANK1
?_index_offset 47 0 BANK0
_eeprom_read 3CE 0 CODE
?_sci_Init 3F 0 BANK0
__Hcode BC 0
__Lcode BC 0
__Hstrings 9D 0 STRING
__Lstrings 9D 0 STRING
_but_an 3F5 0 CODE
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
_temper 2F 0 BANK0
__Hinit 75 0 CODE
__Linit 60 0 CODE
_rx_cnt A0 0 BANK1
lldiv_x 769 0 CODE
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext BC 0
__Ltext BC 0
?a_puts 51 0 BANK0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
?a_led_out 3F 0 BANK0
__Hvectors 9D 0 CODE
__Lvectors 9D 0 CODE
__Hclrtext 87 0 CODE
__Lclrtext 77 0 CODE
int_restore 5B 0 CODE
_cnt_md1 29 0 BANK0
_cnt_md2 2A 0 BANK0
_cnt_md3 2B 0 BANK0
used_code_ptr 1 0
string_table 87 0 ENTRY
_UART_IN 5B0 0 CODE
?a_index_offset 48 0 BANK0
?a_sci_Init 3F 0 BANK0
_bit_1Hz 10B FFFFFF20 BANK0
?a_step_contr 3F 0 BANK0
_in_read 4F1 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_rx_counter A1 0 BANK1
__Hpstrings 9D 0 CODE
_tx_counter 30 0 BANK0
__Lpstrings 9D 0 CODE
__Hend_init 77 0 CODE
_DelayMs 3D9 0 CODE
__Lend_init 75 0 CODE
int_func A 0 CODE
_cnt_del 3B 0 BANK0
_in_word 3D 0 BANK0
__Hnvram 62 0 BANK0
__Lnvram 62 0 BANK0
__Hxtemp 67 0 BANK0
__Lxtemp 66 0 BANK0
_t0_init 3B9 0 CODE
code_ptr 62 0 BANK0
_err_drv 3E6 0 CODE
_but_drv 48E 0 CODE
_led_out 43F 0 CODE
__Hfloat_text0 7F3 0 CODE
__Lfloat_text0 768 0 CODE
__Hcode_ptr 64 0 BANK0
__Lcode_ptr 62 0 BANK0
?a_sci_PutByte 54 0 BANK0
?a_UART_IN_AN 43 0 BANK0
_sci_GetByte 397 0 CODE
_step_contr 604 0 CODE
_sci_GetFERR 3A9 0 CODE
_sci_PutByte 3B0 0 CODE
__Hinit23 75 0 CODE
__Linit23 75 0 CODE
_sci_CheckOERR 39C 0 CODE
__Hfloat_text1 9D 0 CODE
__Lfloat_text1 9D 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10F FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 55 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_cnt_but_START 27 0 BANK0
__Brbit_2 BC FFFFFADC BANK2
__Hrbss_1 BC 0 BANK1
__Hrbit_2 5E0 FFFFFADC BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 5E0 FFFFFADC BANK2
__Brbit_3 BC FFFFFADC BANK3
__Hrbss_2 BC 0 BANK2
__Hrbit_3 5E0 FFFFFADC BANK3
__Lrbss_2 BC 0 BANK2
__Lrbit_3 5E0 FFFFFADC BANK3
__Hrbss_3 BC 0 BANK3
__Lrbss_3 BC 0 BANK3
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bON_STOP 105 FFFFFF20 BANK0
?a_eeprom_read 45 0 BANK0
__Hfloat_text2 9D 0 CODE
__Lfloat_text2 9D 0 CODE
string_indir 8A 0 ENTRY
?_eeprom_write 44 0 BANK0
_bit_10Hz 10A FFFFFF20 BANK0
copy_data 7E 0 CODE
storeback 7E4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 9D 0 CODE
__Lfloat_text3 9D 0 CODE
clear_ram 7A 0 CODE
_rx_rd_index A2 0 BANK1
_tx_rd_index 31 0 BANK0
_rx_wr_index A3 0 BANK1
_tx_wr_index 32 0 BANK0
_sci_Init 6D5 0 CODE
_but0_cnt 22 0 BANK0
_but1_cnt 23 0 BANK0
_sci_init 458 0 CODE
__Hintret 60 0 CODE
__Lintret 59 0 CODE
__Hstruct 67 0 BANK0
__Lstruct 67 0 BANK0
clear_bank0 60 0 CODE
_prog_drv 417 0 CODE
_UART_IN_AN 665 0 CODE
_mdvr_drv 4CD 0 CODE
clear_bank1 64 0 CODE
int_entry 4 0 CODE
used_btemp10 1 0
used_btemp0 1 0
__Hfloat_text4 9D 0 CODE
__Lfloat_text4 9D 0 CODE
used_btemp1 1 0
used_btemp11 1 0
used_btemp2 1 0
used_btemp3 1 0
used_btemp12 1 0
used_btemp4 1 0
used_btemp5 1 0
__Hcommon_ram BC 0
__Lcommon_ram BC 0
used_btemp6 1 0
used_btemp7 1 0
used_btemp8 1 0
used_btemp9 1 0
_cnt_but_STOP 28 0 BANK0
_eeprom_write 4AD 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7F3 0 CODE
__Hrdata_0 62 0 BANK0
__Lrdata_0 55 0 BANK0
__Hidata_1 9D 0 CODE
__Lidata_1 9D 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 BC 0 BANK1
__Lrdata_1 BC 0 BANK1
__Hidata_2 BC 0
__Lidata_2 BC 0
__Hrdata_2 BC 0 BANK2
__Lrdata_2 BC 0 BANK2
__Hidata_3 BC 0
__Lidata_3 BC 0
__Hrdata_3 BC 0 BANK3
__Lrdata_3 BC 0 BANK3
__Hnvram_1 BC 0 BANK1
_sci_GetNinth 3A2 0 CODE
__Lnvram_1 BC 0 BANK1
__Bnvbit_0 62 FFFFFD52 BANK0
__Hnvbit_0 310 FFFFFD52 BANK0
__Lnvbit_0 310 FFFFFD52 BANK0
__Hnvram_2 BC 0 BANK2
__Lnvram_2 BC 0 BANK2
__Bnvbit_1 BC FFFFFADC BANK1
__Hnvbit_1 5E0 FFFFFADC BANK1
__Lnvbit_1 5E0 FFFFFADC BANK1
__Hnvram_3 BC 0 BANK3
__Lnvram_3 BC 0 BANK3
__Bnvbit_2 BC FFFFFADC BANK2
__Hnvbit_2 5E0 FFFFFADC BANK2
__Lnvbit_2 5E0 FFFFFADC BANK2
__Bnvbit_3 BC FFFFFADC BANK3
__Hnvbit_3 5E0 FFFFFADC BANK3
__Lnvbit_3 5E0 FFFFFADC BANK3
copy_bank0 6C 0 CODE
clear_bit0 68 0 CODE
?a_UART_IN 3F 0 BANK0
_bON_START 104 FFFFFF20 BANK0
__Hstringtable 9D 0 ENTRY
__Lstringtable 87 0 ENTRY
__H__Z73420RS_ BC 0
__L__Z73420RS_ BC 0
_but_onL_temp 24 0 BANK0
?a_control_check 43 0 BANK0
_bit_100Hz 109 FFFFFF20 BANK0
?a_eeprom_write 45 0 BANK0
_control_check 546 0 CODE
%segments
powerup 0 7 CODE
intentry 8 139 CODE
rbit_0 100 146 BANK0
idata_0 FE6 FFF CODE
rbit_1 500 51B BANK1
temp 70 7C COMBANK
config 400E 400F CONFIG
float_text0 ED0 FE5 CODE
text0 DAA ECF CODE
text23 CCA DA9 CODE
text13 C08 CC9 CODE
text24 B60 C07 CODE
text12 AF2 B5F CODE
text22 A8C AF1 CODE
text26 A2C A8B CODE
text9 9E2 A2B CODE
text15 99A 9E1 CODE
text7 95A 999 CODE
text18 91C 959 CODE
text11 8E2 91B CODE
text10 8B0 8E1 CODE
text14 87E 8AF CODE
text 854 87D CODE
text17 82E 853 CODE
text21 80C 82D CODE
text19 7EA 80B CODE
text16 7CC 7E9 CODE
text6 7B2 7CB CODE
text8 79C 7B1 CODE
text 786 79B CODE
text20 772 785 CODE
text1 760 771 CODE
text5 752 75F CODE
text4 744 751 CODE
text3 738 743 CODE
text2 72E 737 CODE
%locals
gavt3.obj
fsr 4
btemp 70 0 BANK0
saved_w 7C 0 COMBANK
saved_fsr 65 0 BANK0
saved_status 64 0 BANK0
status 3
C:\Users\Pal\CVproects\GAVT\GAVT5\sci.c
14 6D5 0 CODE
20 6D5 0 CODE
21 6E8 0 CODE
22 700 0 CODE
24 70B 0 CODE
25 71D 0 CODE
26 735 0 CODE
28 740 0 CODE
31 742 0 CODE
32 744 0 CODE
34 745 0 CODE
35 747 0 CODE
37 74B 0 CODE
38 74C 0 CODE
39 74E 0 CODE
40 74F 0 CODE
41 750 0 CODE
42 752 0 CODE
43 753 0 CODE
44 75B 0 CODE
45 763 0 CODE
47 765 0 CODE
48 766 0 CODE
52 3B0 0 CODE
53 3B2 0 CODE
55 3B6 0 CODE
58 3B8 0 CODE
63 397 0 CODE
66 39A 0 CODE
67 39B 0 CODE
72 39C 0 CODE
74 39F 0 CODE
75 3A0 0 CODE
76 3A1 0 CODE
87 3A2 0 CODE
90 3A5 0 CODE
91 3A8 0 CODE
96 3A9 0 CODE
99 3AC 0 CODE
100 3AF 0 CODE
C:\Users\Pal\CVproects\GAVT\GAVT5\gavt3.c
111 3D9 0 CODE
113 3D9 0 CODE
114 3DB 0 CODE
116 3DD 0 CODE
117 3E1 0 CODE
118 3E3 0 CODE
124 4AD 0 CODE
125 4AF 0 CODE
126 4CB 0 CODE
130 3CE 0 CODE
131 3D0 0 CODE
132 3D7 0 CODE
137 4F1 0 CODE
140 4F1 0 CODE
141 4F5 0 CODE
143 4F6 0 CODE
145 4F8 0 CODE
146 4FA 0 CODE
147 4FC 0 CODE
148 4FE 0 CODE
149 500 0 CODE
150 503 0 CODE
151 507 0 CODE
152 50B 0 CODE
143 50C 0 CODE
154 511 0 CODE
155 515 0 CODE
160 458 0 CODE
163 45B 0 CODE
167 45D 0 CODE
168 45E 0 CODE
169 460 0 CODE
170 462 0 CODE
171 463 0 CODE
173 465 0 CODE
174 467 0 CODE
175 468 0 CODE
176 469 0 CODE
177 46B 0 CODE
178 46D 0 CODE
179 46E 0 CODE
181 46F 0 CODE
185 471 0 CODE
188 471 0 CODE
190 475 0 CODE
191 480 0 CODE
188 485 0 CODE
194 48A 0 CODE
195 48C 0 CODE
199 579 0 CODE
201 579 0 CODE
204 57C 0 CODE
205 57E 0 CODE
206 580 0 CODE
207 582 0 CODE
208 584 0 CODE
209 586 0 CODE
210 588 0 CODE
212 58A 0 CODE
210 590 0 CODE
214 595 0 CODE
215 59B 0 CODE
216 5A0 0 CODE
217 5A5 0 CODE
220 5AB 0 CODE
227 604 0 CODE
228 604 0 CODE
229 606 0 CODE
231 608 0 CODE
338 60C 0 CODE
340 60E 0 CODE
341 60F 0 CODE
342 613 0 CODE
344 617 0 CODE
349 619 0 CODE
351 61D 0 CODE
352 61F 0 CODE
353 623 0 CODE
355 627 0 CODE
358 629 0 CODE
361 62A 0 CODE
363 62E 0 CODE
364 62F 0 CODE
365 631 0 CODE
366 633 0 CODE
367 636 0 CODE
369 637 0 CODE
371 63B 0 CODE
372 63D 0 CODE
373 641 0 CODE
375 645 0 CODE
376 647 0 CODE
378 653 0 CODE
380 654 0 CODE
382 658 0 CODE
383 659 0 CODE
384 65D 0 CODE
386 660 0 CODE
394 661 0 CODE
395 662 0 CODE
396 664 0 CODE
402 43F 0 CODE
403 43F 0 CODE
404 441 0 CODE
406 444 0 CODE
408 446 0 CODE
410 449 0 CODE
411 44A 0 CODE
412 44B 0 CODE
415 44C 0 CODE
417 44E 0 CODE
419 450 0 CODE
420 451 0 CODE
427 452 0 CODE
431 453 0 CODE
432 457 0 CODE
437 4CD 0 CODE
439 4D0 0 CODE
441 4D4 0 CODE
442 4D5 0 CODE
445 4DA 0 CODE
448 4DB 0 CODE
450 4DE 0 CODE
456 4DF 0 CODE
458 4E1 0 CODE
460 4E5 0 CODE
461 4E6 0 CODE
464 4EC 0 CODE
467 4ED 0 CODE
469 4EF 0 CODE
476 4F0 0 CODE
481 3E6 0 CODE
483 3EA 0 CODE
484 3F1 0 CODE
485 3F2 0 CODE
486 3F3 0 CODE
487 3F4 0 CODE
492 417 0 CODE
494 41D 0 CODE
495 41E 0 CODE
496 41F 0 CODE
498 424 0 CODE
499 426 0 CODE
501 427 0 CODE
502 429 0 CODE
511 48E 0 CODE
513 491 0 CODE
515 495 0 CODE
516 496 0 CODE
518 49A 0 CODE
519 49B 0 CODE
522 49C 0 CODE
525 49D 0 CODE
526 49E 0 CODE
529 49F 0 CODE
531 4A1 0 CODE
533 4A5 0 CODE
534 4A6 0 CODE
536 4A9 0 CODE
539 4AA 0 CODE
542 4AB 0 CODE
590 4AC 0 CODE
597 3F5 0 CODE
599 3F8 0 CODE
601 3FC 0 CODE
602 3FE 0 CODE
608 401 0 CODE
610 402 0 CODE
633 403 0 CODE
634 404 0 CODE
635 405 0 CODE
640 3B9 0 CODE
641 3BD 0 CODE
642 3BE 0 CODE
643 3BF 0 CODE
644 3C2 0 CODE
648 406 0 CODE
649 408 0 CODE
650 40A 0 CODE
651 411 0 CODE
652 415 0 CODE
653 416 0 CODE
657 546 0 CODE
658 548 0 CODE
661 54A 0 CODE
663 551 0 CODE
664 55A 0 CODE
665 55B 0 CODE
667 560 0 CODE
665 56B 0 CODE
669 56D 0 CODE
673 577 0 CODE
676 578 0 CODE
685 665 0 CODE
688 665 0 CODE
690 672 0 CODE
691 675 0 CODE
694 677 0 CODE
696 683 0 CODE
697 686 0 CODE
698 687 0 CODE
700 68B 0 CODE
702 697 0 CODE
703 69A 0 CODE
706 69C 0 CODE
708 6A8 0 CODE
709 6AB 0 CODE
710 6AC 0 CODE
713 6B0 0 CODE
715 6BC 0 CODE
716 6BF 0 CODE
719 6C1 0 CODE
721 6CD 0 CODE
722 6D0 0 CODE
723 6D1 0 CODE
729 5B0 0 CODE
733 5B0 0 CODE
734 5B1 0 CODE
735 5B6 0 CODE
736 5BA 0 CODE
737 5BB 0 CODE
739 5C9 0 CODE
740 5D2 0 CODE
742 5D6 0 CODE
744 5DE 0 CODE
745 5E5 0 CODE
747 5EB 0 CODE
745 5FA 0 CODE
749 5FC 0 CODE
750 5FF 0 CODE
751 603 0 CODE
767 A 0 CODE
769 B 0 CODE
771 D 0 CODE
772 E 0 CODE
773 F 0 CODE
774 10 0 CODE
776 15 0 CODE
777 16 0 CODE
778 17 0 CODE
780 1C 0 CODE
781 1D 0 CODE
785 1E 0 CODE
787 22 0 CODE
788 2A 0 CODE
789 2B 0 CODE
790 31 0 CODE
792 36 0 CODE
793 37 0 CODE
794 38 0 CODE
799 39 0 CODE
802 3F 0 CODE
804 44 0 CODE
805 46 0 CODE
806 48 0 CODE
807 4D 0 CODE
808 4E 0 CODE
810 52 0 CODE
812 53 0 CODE
813 54 0 CODE
816 56 0 CODE
817 57 0 CODE
827 516 0 CODE
830 517 0 CODE
831 518 0 CODE
833 519 0 CODE
837 51A 0 CODE
839 51B 0 CODE
840 51D 0 CODE
841 51F 0 CODE
842 520 0 CODE
847 521 0 CODE
849 523 0 CODE
850 524 0 CODE
852 525 0 CODE
854 527 0 CODE
856 528 0 CODE
857 529 0 CODE
858 52A 0 CODE
859 52B 0 CODE
860 52C 0 CODE
862 52D 0 CODE
864 52F 0 CODE
866 530 0 CODE
867 531 0 CODE
868 532 0 CODE
870 533 0 CODE
873 542 0 CODE
875 544 0 CODE
845 545 0 CODE
