[p GLOBOPT AUTOSTATIC PIC14 PICMIDHI PICLOMID CANREADCODE ]
"27 C:\HT-PIC\INCLUDE\pic1687x.h
[v _INDF `Vuc  1 s 1 @0 ]
"28
[v _TMR0 `Vuc  1 s 1 @1 ]
"29
[v _PCL `Vuc  1 s 1 @2 ]
"30
[v _STATUS `Vuc  1 s 1 @3 ]
"31
[v _FSR `uc  1 s 1 @4 ]
"32
[v _PORTA `Vuc  1 s 1 @5 ]
"33
[v _PORTB `Vuc  1 s 1 @6 ]
"34
[v _PORTC `Vuc  1 s 1 @7 ]
"39
[v _PCLATH `uc  1 s 1 @10 ]
"40
[v _INTCON `Vuc  1 s 1 @11 ]
"41
[v _PIR1 `Vuc  1 s 1 @12 ]
"42
[v _PIR2 `Vuc  1 s 1 @13 ]
"43
[v _TMR1L `Vuc  1 s 1 @14 ]
"44
[v _TMR1H `Vuc  1 s 1 @15 ]
"45
[v _T1CON `Vuc  1 s 1 @16 ]
"46
[v _TMR2 `Vuc  1 s 1 @17 ]
"47
[v _T2CON `Vuc  1 s 1 @18 ]
"52
[v _CCPR1L `Vuc  1 s 1 @21 ]
"53
[v _CCPR1H `Vuc  1 s 1 @22 ]
"54
[v _CCP1CON `Vuc  1 s 1 @23 ]
"56
[v _RCSTA `Vuc  1 s 1 @24 ]
"57
[v _TXREG `Vuc  1 s 1 @25 ]
"58
[v _RCREG `Vuc  1 s 1 @26 ]
"65
[v _ADRESH `Vuc  1 s 1 @30 ]
"66
[v _ADCON0 `Vuc  1 s 1 @31 ]
"69
[v _OPTION `Xuc  1 s 1 @129 ]
"70
[v _TRISA `VXuc  1 s 1 @133 ]
"71
[v _TRISB `VXuc  1 s 1 @134 ]
"72
[v _TRISC `VXuc  1 s 1 @135 ]
"77
[v _PIE1 `VXuc  1 s 1 @140 ]
"78
[v _PIE2 `VXuc  1 s 1 @141 ]
"79
[v _PCON `VXuc  1 s 1 @142 ]
"83
[v _PR2 `VXuc  1 s 1 @146 ]
"89
[v _TXSTA `VXuc  1 s 1 @152 ]
"90
[v _SPBRG `VXuc  1 s 1 @153 ]
"96
[v _ADRESL `VXuc  1 s 1 @158 ]
"97
[v _ADCON1 `VXuc  1 s 1 @159 ]
"100
[v _EEDATA `VYuc  1 s 1 @268 ]
"101
[v _EEADR `VYuc  1 s 1 @269 ]
"102
[v _EEDATH `VYuc  1 s 1 @270 ]
"103
[v _EEADRH `VYuc  1 s 1 @271 ]
"106
[v _EECON1 `VZuc  1 s 1 @396 ]
"107
[v _EECON2 `VZuc  1 s 1 @397 ]
"110
[v _IRP `Vb  1 s 0 @31 ]
"111
[v _RP1 `Vb  1 s 0 @30 ]
"112
[v _RP0 `Vb  1 s 0 @29 ]
"113
[v _TO `Vb  1 s 0 @28 ]
"114
[v _PD `Vb  1 s 0 @27 ]
"115
[v _ZERO `Vb  1 s 0 @26 ]
"116
[v _DC `Vb  1 s 0 @25 ]
"117
[v _CARRY `Vb  1 s 0 @24 ]
"120
[v _RA5 `Vb  1 s 0 @45 ]
"121
[v _RA4 `Vb  1 s 0 @44 ]
"122
[v _RA3 `Vb  1 s 0 @43 ]
"123
[v _RA2 `Vb  1 s 0 @42 ]
"124
[v _RA1 `Vb  1 s 0 @41 ]
"125
[v _RA0 `Vb  1 s 0 @40 ]
"128
[v _RB7 `Vb  1 s 0 @55 ]
"129
[v _RB6 `Vb  1 s 0 @54 ]
"130
[v _RB5 `Vb  1 s 0 @53 ]
"131
[v _RB4 `Vb  1 s 0 @52 ]
"132
[v _RB3 `Vb  1 s 0 @51 ]
"133
[v _RB2 `Vb  1 s 0 @50 ]
"134
[v _RB1 `Vb  1 s 0 @49 ]
"135
[v _RB0 `Vb  1 s 0 @48 ]
"138
[v _RC7 `Vb  1 s 0 @63 ]
"139
[v _RC6 `Vb  1 s 0 @62 ]
"140
[v _RC5 `Vb  1 s 0 @61 ]
"141
[v _RC4 `Vb  1 s 0 @60 ]
"142
[v _RC3 `Vb  1 s 0 @59 ]
"143
[v _RC2 `Vb  1 s 0 @58 ]
"144
[v _RC1 `Vb  1 s 0 @57 ]
"145
[v _RC0 `Vb  1 s 0 @56 ]
"165
[v _GIE `Vb  1 s 0 @95 ]
"166
[v _PEIE `Vb  1 s 0 @94 ]
"167
[v _T0IE `Vb  1 s 0 @93 ]
"168
[v _INTE `Vb  1 s 0 @92 ]
"169
[v _RBIE `Vb  1 s 0 @91 ]
"170
[v _T0IF `Vb  1 s 0 @90 ]
"171
[v _INTF `Vb  1 s 0 @89 ]
"172
[v _RBIF `Vb  1 s 0 @88 ]
"174
[v _TMR0IE `Vb  1 s 0 @93 ]
"175
[v _TMR0IF `Vb  1 s 0 @90 ]
"181
[v _ADIF `Vb  1 s 0 @102 ]
"183
[v _RCIF `Vb  1 s 0 @101 ]
"184
[v _TXIF `Vb  1 s 0 @100 ]
"189
[v _CCP1IF `Vb  1 s 0 @98 ]
"190
[v _TMR2IF `Vb  1 s 0 @97 ]
"191
[v _TMR1IF `Vb  1 s 0 @96 ]
"197
[v _EEIF `Vb  1 s 0 @108 ]
"206
[v _T1CKPS1 `Vb  1 s 0 @133 ]
"207
[v _T1CKPS0 `Vb  1 s 0 @132 ]
"208
[v _T1OSCEN `Vb  1 s 0 @131 ]
"209
[v _T1SYNC `Vb  1 s 0 @130 ]
"210
[v _TMR1CS `Vb  1 s 0 @129 ]
"211
[v _TMR1ON `Vb  1 s 0 @128 ]
"214
[v _TOUTPS3 `Vb  1 s 0 @150 ]
"215
[v _TOUTPS2 `Vb  1 s 0 @149 ]
"216
[v _TOUTPS1 `Vb  1 s 0 @148 ]
"217
[v _TOUTPS0 `Vb  1 s 0 @147 ]
"218
[v _TMR2ON `Vb  1 s 0 @146 ]
"219
[v _T2CKPS1 `Vb  1 s 0 @145 ]
"220
[v _T2CKPS0 `Vb  1 s 0 @144 ]
"234
[v _CCP1X `Vb  1 s 0 @189 ]
"235
[v _CCP1Y `Vb  1 s 0 @188 ]
"236
[v _CCP1M3 `Vb  1 s 0 @187 ]
"237
[v _CCP1M2 `Vb  1 s 0 @186 ]
"238
[v _CCP1M1 `Vb  1 s 0 @185 ]
"239
[v _CCP1M0 `Vb  1 s 0 @184 ]
"243
[v _SPEN `Vb  1 s 0 @199 ]
"244
[v _RX9 `Vb  1 s 0 @198 ]
"245
[v _SREN `Vb  1 s 0 @197 ]
"246
[v _CREN `Vb  1 s 0 @196 ]
"247
[v _ADDEN `Vb  1 s 0 @195 ]
"248
[v _FERR `Vb  1 s 0 @194 ]
"249
[v _OERR `Vb  1 s 0 @193 ]
"250
[v _RX9D `Vb  1 s 0 @192 ]
"264
[v _ADCS1 `Vb  1 s 0 @255 ]
"265
[v _ADCS0 `Vb  1 s 0 @254 ]
"266
[v _CHS2 `Vb  1 s 0 @253 ]
"267
[v _CHS1 `Vb  1 s 0 @252 ]
"268
[v _CHS0 `Vb  1 s 0 @251 ]
"269
[v _ADGO `Vb  1 s 0 @250 ]
"270
[v _ADON `Vb  1 s 0 @248 ]
"273
[v _RBPU `Xb  1 s 0 @1039 ]
"274
[v _INTEDG `Xb  1 s 0 @1038 ]
"275
[v _T0CS `Xb  1 s 0 @1037 ]
"276
[v _T0SE `Xb  1 s 0 @1036 ]
"277
[v _PSA `Xb  1 s 0 @1035 ]
"278
[v _PS2 `Xb  1 s 0 @1034 ]
"279
[v _PS1 `Xb  1 s 0 @1033 ]
"280
[v _PS0 `Xb  1 s 0 @1032 ]
"283
[v _TRISA5 `VXb  1 s 0 @1069 ]
"284
[v _TRISA4 `VXb  1 s 0 @1068 ]
"285
[v _TRISA3 `VXb  1 s 0 @1067 ]
"286
[v _TRISA2 `VXb  1 s 0 @1066 ]
"287
[v _TRISA1 `VXb  1 s 0 @1065 ]
"288
[v _TRISA0 `VXb  1 s 0 @1064 ]
"291
[v _TRISB7 `VXb  1 s 0 @1079 ]
"292
[v _TRISB6 `VXb  1 s 0 @1078 ]
"293
[v _TRISB5 `VXb  1 s 0 @1077 ]
"294
[v _TRISB4 `VXb  1 s 0 @1076 ]
"295
[v _TRISB3 `VXb  1 s 0 @1075 ]
"296
[v _TRISB2 `VXb  1 s 0 @1074 ]
"297
[v _TRISB1 `VXb  1 s 0 @1073 ]
"298
[v _TRISB0 `VXb  1 s 0 @1072 ]
"301
[v _TRISC7 `VXb  1 s 0 @1087 ]
"302
[v _TRISC6 `VXb  1 s 0 @1086 ]
"303
[v _TRISC5 `VXb  1 s 0 @1085 ]
"304
[v _TRISC4 `VXb  1 s 0 @1084 ]
"305
[v _TRISC3 `VXb  1 s 0 @1083 ]
"306
[v _TRISC2 `VXb  1 s 0 @1082 ]
"307
[v _TRISC1 `VXb  1 s 0 @1081 ]
"308
[v _TRISC0 `VXb  1 s 0 @1080 ]
"336
[v _ADIE `VXb  1 s 0 @1126 ]
"338
[v _RCIE `VXb  1 s 0 @1125 ]
"339
[v _TXIE `VXb  1 s 0 @1124 ]
"341
[v _SSPIE `VXb  1 s 0 @1123 ]
"342
[v _CCP1IE `VXb  1 s 0 @1122 ]
"343
[v _TMR2IE `VXb  1 s 0 @1121 ]
"344
[v _TMR1IE `VXb  1 s 0 @1120 ]
"350
[v _EEIE `VXb  1 s 0 @1132 ]
"351
[v _BCLIE `VXb  1 s 0 @1131 ]
"353
[v _CCP2IE `VXb  1 s 0 @1128 ]
"357
[v _POR `VXb  1 s 0 @1137 ]
"358
[v _BOR `VXb  1 s 0 @1136 ]
"386
[v _CSRC `VXb  1 s 0 @1223 ]
"387
[v _TX9 `VXb  1 s 0 @1222 ]
"388
[v _TXEN `VXb  1 s 0 @1221 ]
"389
[v _SYNC `VXb  1 s 0 @1220 ]
"390
[v _BRGH `VXb  1 s 0 @1218 ]
"391
[v _TRMT `VXb  1 s 0 @1217 ]
"392
[v _TX9D `VXb  1 s 0 @1216 ]
"417
[v _ADFM `VXb  1 s 0 @1279 ]
"421
[v _PCFG3 `VXb  1 s 0 @1275 ]
"422
[v _PCFG2 `VXb  1 s 0 @1274 ]
"423
[v _PCFG1 `VXb  1 s 0 @1273 ]
"424
[v _PCFG0 `VXb  1 s 0 @1272 ]
"427
[v _EEPGD `VZb  1 s 0 @3175 ]
"428
[v _WRERR `VZb  1 s 0 @3171 ]
"429
[v _WREN `VZb  1 s 0 @3170 ]
"430
[v _WR `VZb  1 s 0 @3169 ]
"431
[v _RD `VZb  1 s 0 @3168 ]
"14 C:\Users\Pal\HTproekts\GAVT1\sci.c
[v _sci_Init `(uc  1 e 1 0 ]
{
[v _baud `ul  1 p 4 0 ]
[v _ninebits `uc  1 p 1 4 ]
[v _ninebits `uc  1 p 1 4 ]
[v _X `i  1 a 2 0 ]
[v _baud `ul  1 p 4 0 ]
[v _tmp `ul  1 a 4 2 ]
"48
} 6
"52
[v _sci_PutByte `(v  1 e 0 0 ]
{
[v _byte `uc  1 a 1 w ]
[v _byte `uc  1 a 1 0 ]
"53
[v _byte `uc  1 a 1 0 ]
"58
} 1
"62
[v _sci_GetByte `(uc  1 e 1 0 ]
{
"67
} 0
"71
[v _sci_CheckOERR `(uc  1 e 1 0 ]
{
"80
} 0
"86
[v _sci_GetNinth `(uc  1 e 1 0 ]
{
"91
} 0
"95
[v _sci_GetFERR `(uc  1 e 1 0 ]
{
"100
} 0
"45 C:\Users\Pal\HTproekts\GAVT1\gavt2.c
[v _rx_buffer `Xuc  12a e 12 0 ]
"46
[v _rx_wr_index `VXuc  1 e 1 0 ]
[v _rx_rd_index `VXuc  1 e 1 0 ]
[v _rx_counter `VXuc  1 e 1 0 ]
[v _rx_cnt `VXuc  1 e 1 0 ]
"48
[v _tx_buffer `Xuc  12a e 12 0 ]
"49
[v _tx_wr_index `Vuc  1 e 1 0 ]
[v _tx_rd_index `Vuc  1 e 1 0 ]
[v _tx_counter `Vuc  1 e 1 0 ]
"51
[v _UIB `uc  10a e 10 0 ]
"52
[v _ccc `uc  1 e 1 0 ]
"59
[v _bit_100Hz `b  1 e 0 0 ]
"60
[v _bit_10Hz `b  1 e 0 0 ]
"61
[v _bit_1Hz `b  1 e 0 0 ]
"62
[v _bVR `b  1 e 0 0 ]
"63
[v _bMD1 `b  1 e 0 0 ]
"64
[v _bMD2 `b  1 e 0 0 ]
"65
[v _bMD3 `b  1 e 0 0 ]
"67
[v _bERR `b  1 e 0 0 ]
"68
[v _bRXIN `b  1 e 0 0 ]
"72
[v _in_word `ui  1 e 2 0 ]
"76
[v _but_n `ui  1 e 2 0 ]
"77
[v _but_s `ui  1 e 2 0 ]
"78
[v _but `ui  1 e 2 0 ]
"79
[e E381 .
sOFF 0
s1 1
s2 2
s3 3
s4 4
s5 5
s6 6
s7 7
s8 8
s9 9
s10 10
s11 11
s12 12
s13 13
s14 14
s15 15
s16 16
]
[v _step `E381  1 e 1 0 ]
"80
[e E400 .
p1 0
p2 1
p3 2
pOFF 3
]
[v _prog `E400  1 e 1 0 ]
"81
[v _but0_cnt `uc  1 e 1 0 ]
[v _but1_cnt `uc  1 e 1 0 ]
"82
[v _but_onL_temp `uc  1 e 1 0 ]
"83
[v _cnt_del `i  1 e 2 0 ]
"85
[v _cnt_md1 `uc  1 e 1 0 ]
[v _cnt_md2 `uc  1 e 1 0 ]
[v _cnt_md3 `uc  1 e 1 0 ]
[v _cnt_vr `uc  1 e 1 0 ]
"88
[v _l_but `b  1 e 0 0 ]
"89
[v _n_but `b  1 e 0 0 ]
"90
[v _speed `b  1 e 0 0 ]
"95
[v _cnt0 `uc  1 e 1 0 ]
[v _cnt1 `uc  1 e 1 0 ]
[v _temper `uc  1 e 1 0 ]
[v _temp `uc  1 e 1 0 ]
[v _vol_l `uc  1 e 1 0 ]
[v _vol_i `uc  1 e 1 0 ]
"96
[v _cnt_but_START `uc  1 e 1 0 ]
[v _cnt_but_STOP `uc  1 e 1 0 ]
"98
[v _bON_START `b  1 e 0 0 ]
[v _bON_STOP `b  1 e 0 0 ]
"103
[v _DelayMs `(v  1 e 0 0 ]
{
[v _cnt `uc  1 a 1 w ]
[v _cnt `uc  1 a 1 0 ]
[v _i `uc  1 a 1 1 ]
"108
{
[v __dcnt `uc  1 a 1 2 ]
}
"105
[v _cnt `uc  1 a 1 0 ]
"112
} 3
"116
[v _eeprom_write `(v  1 e 0 0 ]
{
[v _addr `uc  1 a 1 w ]
[v _value `uc  1 p 1 0 ]
[v _addr `uc  1 a 1 0 ]
[v _value `uc  1 p 1 0 ]
"117
[v _addr `uc  1 a 1 0 ]
"118
} 1
"122
[v _eeprom_read `(uc  1 e 1 0 ]
{
[v _addr `uc  1 a 1 w ]
[v _addr `uc  1 a 1 0 ]
"123
[v _addr `uc  1 a 1 0 ]
"124
} 1
"129
[v _in_read `(v  1 e 0 0 ]
{
[v _i `uc  1 a 1 0 ]
[v _temp `uc  1 a 1 1 ]
[v _tempUI `ui  1 a 2 2 ]
"142
{
[v __dcnt `uc  1 a 1 4 ]
}
"147
} 5
"151
[v _sci_init `(v  1 e 0 0 ]
{
"173
} 0
"177
[v _puts `(v  1 e 0 0 ]
{
[v _ptr `*uc  1 a 1 w ]
[v _len `uc  1 p 1 0 ]
[v _len `uc  1 p 1 0 ]
[v _ptr `*uc  1 a 1 0 ]
[v _i `uc  1 a 1 1 ]
"180
[v _ptr `*uc  1 a 1 0 ]
"187
} 2
"191
[v _OUT `(v  1 e 0 0 ]
{
[v _num `uc  1 a 1 w ]
[v _data0 `uc  1 p 1 0 ]
[v _data1 `uc  1 p 1 1 ]
[v _data2 `uc  1 p 1 2 ]
[v _data3 `uc  1 p 1 3 ]
[v _data4 `uc  1 p 1 4 ]
[v _data5 `uc  1 p 1 5 ]
[v _data0 `uc  1 p 1 0 ]
[v _data1 `uc  1 p 1 1 ]
[v _data2 `uc  1 p 1 2 ]
[v _data3 `uc  1 p 1 3 ]
[v _data4 `uc  1 p 1 4 ]
[v _data5 `uc  1 p 1 5 ]
[v _i `uc  1 a 1 0 ]
[v _t `uc  1 a 1 1 ]
[v _num `uc  1 a 1 2 ]
[v _UOB `uc  8a a 8 3 ]
"193
[v _num `uc  1 a 1 2 ]
"215
} 11
"218
[v _step_contr `(v  1 e 0 0 ]
{
[v _temp `uc  1 a 1 0 ]
"337
} 1
"341
[v _out_out `(v  1 e 0 0 ]
{
[v _temp `uc  1 a 1 0 ]
"425
} 1
"429
[v _led_out `(v  1 e 0 0 ]
{
[v _temp `uc  1 a 1 0 ]
"459
} 1
"463
[v _mdvr_drv `(v  1 e 0 0 ]
{
"539
} 0
"543
[v _err_drv `(v  1 e 0 0 ]
{
"550
} 0
"554
[v _prog_drv `(v  1 e 0 0 ]
{
"565
} 0
"573
[v _but_drv `(v  1 e 0 0 ]
{
"651
} 0
"657
[v _but_an `(v  1 e 0 0 ]
{
"696
} 0
"700
[v _t0_init `(v  1 e 0 0 ]
{
"705
} 0
"709
[v _index_offset `(uc  1 e 1 0 ]
{
[v _index `c  1 a 1 w ]
[v _offset `c  1 p 1 0 ]
[v _offset `c  1 p 1 0 ]
[v _index `c  1 a 1 0 ]
"710
[v _index `c  1 a 1 0 ]
"714
} 1
"718
[v _control_check `(uc  1 e 1 0 ]
{
[v _index `uc  1 a 1 w ]
[v _ii `uc  1 a 1 0 ]
[v _iii `uc  1 a 1 1 ]
[v _i `uc  1 a 1 2 ]
[v _index `uc  1 a 1 3 ]
"719
[v _index `uc  1 a 1 3 ]
"742
} 4
"746
[v _UART_IN_AN `(v  1 e 0 0 ]
{
[v _temp `uc  1 a 1 0 ]
"773
} 1
"777
[v _UART_IN `(v  1 e 0 0 ]
{
[v _count `uc  1 a 1 0 ]
[v _temp `uc  1 a 1 1 ]
[v _i `uc  1 a 1 2 ]
[v _index `uc  1 a 1 3 ]
"806
} 4
"813
[v F508 `(v  1 t 0 ]
[v _isr `IF508  1 e 0 0 ]
{
"849
{
[v _ptr `*uc  1 a 1 0 ]
}
"865
} 1
"873
[v _main `(v  1 e 0 0 ]
{
"893
} 0
