__Hrdata_0 61 0 BANK0
__Lrdata_0 54 0 BANK0
used_btemp4 1 0
__Hidata_1 9B 0 CODE
__Lidata_1 9B 0 CODE
__Hrdata_1 BC 0 BANK1
__Lrdata_1 BC 0 BANK1
string_table 86 0 ENTRY
__Hidata_2 BC 0
__Lidata_2 BC 0
__S0 2100 0
__S1 BC 0
__Hrdata_2 BC 0 BANK2
__Lrdata_2 BC 0 BANK2
_UIB 54 0 BANK0
_OUT 497 0 CODE
used_btemp5 1 0
_sci_CheckOERR 2CA 0 CODE
_bVR 107 FFFFFF20 BANK0
__Hidata_3 BC 0
_ccc 5E 0 BANK0
__Lidata_3 BC 0
__Hrdata_3 BC 0 BANK3
__Lrdata_3 BC 0 BANK3
__Hnvram_1 BC 0 BANK1
__Lnvram_1 BC 0 BANK1
?a_DelayMs 3E 0 BANK0
_rx_counter A1 0 BANK1
__Hpstrings 9B 0 CODE
_tx_counter 2F 0 BANK0
_isr 9B 0 CODE
__Lpstrings 9B 0 CODE
_but 34 0 BANK0
?a_UART_IN_AN 42 0 BANK0
__Hend_init 76 0 CODE
__Lend_init 74 0 CODE
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_bMD3 103 FFFFFF20 BANK0
__Bnvbit_0 61 FFFFFD59 BANK0
__Hnvbit_0 308 FFFFFD59 BANK0
__Lnvbit_0 308 FFFFFD59 BANK0
__Hnvram_2 BC 0 BANK2
__Lnvram_2 BC 0 BANK2
_sci_GetFERR 2D1 0 CODE
used_btemp6 1 0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
__Bnvbit_1 BC FFFFFADC BANK1
_bERR 100 FFFFFF20 BANK0
__Hnvbit_1 5E0 FFFFFADC BANK1
__Lnvbit_1 5E0 FFFFFADC BANK1
?_OUT 3E 0 BANK0
__Hnvram_3 BC 0 BANK3
__Lnvram_3 BC 0 BANK3
__Bnvbit_2 BC FFFFFADC BANK2
__Hnvbit_2 5E0 FFFFFADC BANK2
__Lnvbit_2 5E0 FFFFFADC BANK2
llmod 769 0 CODE
_bit_10Hz 109 FFFFFF20 BANK0
_main 435 0 CODE
_prog 60 0 BANK0
used_btemp7 1 0
alsll 2F3 0 CODE
llsll 2F3 0 CODE
_step 5F 0 BANK0
_temp 2D 0 BANK0
awmul 34E 0 CODE
lwmul 34E 0 CODE
lldiv 769 0 CODE
_exit 5F 0 CODE
start 5F 0 CODE
__Bnvbit_3 BC FFFFFADC BANK3
_puts 3D0 0 CODE
__Hnvbit_3 5E0 FFFFFADC BANK3
__Lnvbit_3 5E0 FFFFFADC BANK3
__Hfloat_text1 9B 0 CODE
__Lfloat_text1 9B 0 CODE
__Hintsave BC 0
__Lintsave BC 0
copy_bank0 67 0 CODE
?a_eeprom_write 44 0 BANK0
used_btemp8 1 0
_cnt_md1 29 0 BANK0
_cnt_md2 2A 0 BANK0
__Hintsave_0 7D 0 COMBANK
__Lintsave_0 7C 0 COMBANK
_cnt_md3 2B 0 BANK0
_eeprom_write 3EF 0 CODE
_bit_100Hz 108 FFFFFF20 BANK0
_bRXIN 106 FFFFFF20 BANK0
__Hcode_ptr 63 0 BANK0
__Lcode_ptr 61 0 BANK0
__Hfloat_text3 9B 0 CODE
__Lfloat_text3 9B 0 CODE
_cnt_but_START 27 0 BANK0
_rx_rd_index A2 0 BANK1
_tx_rd_index 30 0 BANK0
_UART_IN 571 0 CODE
__Hstringtable 9B 0 ENTRY
__Lstringtable 86 0 ENTRY
?a_OUT 44 0 BANK0
used_btemp9 1 0
_control_check 463 0 CODE
clear_bit0 5F 0 CODE
used_btemp10 1 0
_rx_wr_index A3 0 BANK1
_tx_wr_index 31 0 BANK0
_rx_buffer A4 0 BANK1
_tx_buffer B0 0 BANK1
used_code_ptr 1 0
?a_UART_IN 3E 0 BANK0
?_sci_Init 3E 0 BANK0
_index_offset 328 0 CODE
_speed 10D FFFFFF20 BANK0
_step_contr 6B3 0 CODE
_vol_i 32 0 BANK0
__Hintsave_1 BC 0
__Lintsave_1 BC 0
_eeprom_read 2FE 0 CODE
_vol_l 33 0 BANK0
_but_n 36 0 BANK0
?a_control_check 42 0 BANK0
_but_s 38 0 BANK0
?a_isr 52 0 BANK0
doldiv 76C 0 CODE
?a_sci_PutByte 53 0 BANK0
_l_but 10B FFFFFF20 BANK0
_n_but 10C FFFFFF20 BANK0
?_puts 4F 0 BANK0
config_word 2007 0 CONFIG
clear_bank0 63 0 CODE
copy_data 7D 0 CODE
_sci_GetNinth 2D9 0 CODE
used_btemp11 1 0
storeback 7E4 0 CODE
_UART_IN_AN 51F 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hstrings 9B 0 STRING
__Lstrings 9B 0 STRING
_bON_START 104 FFFFFF20 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10E FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
clear_bank1 70 0 CODE
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 54 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintsave_2 BC 0 BANK2
__Lintsave_2 BC 0 BANK2
_but_onL_temp 24 0 BANK0
__Brbit_2 BC FFFFFADC BANK2
__Hrbss_1 BC 0 BANK1
__Hrbit_2 5E0 FFFFFADC BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 5E0 FFFFFADC BANK2
clear_ram 79 0 CODE
__Brbit_3 BC FFFFFADC BANK3
__Hrbss_2 BC 0 BANK2
__Hrbit_3 5E0 FFFFFADC BANK3
__Lrbss_2 BC 0 BANK2
__Lrbit_3 5E0 FFFFFADC BANK3
int_restore 5A 0 CODE
__Hrbss_3 BC 0 BANK3
__Lrbss_3 BC 0 BANK3
?_eeprom_write 43 0 BANK0
intlevel0 4 0 CODE
used_btemp12 1 0
intlevel1 4 0 CODE
_bit_1Hz 10A FFFFFF20 BANK0
__Hfloat_text0 7F3 0 CODE
__Lfloat_text0 769 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_in_read 410 0 CODE
_sci_Init 61F 0 CODE
__Hintsave_3 BC 0 BANK3
_but0_cnt 22 0 BANK0
__Lintsave_3 BC 0 BANK3
_but1_cnt 23 0 BANK0
?a_index_offset 47 0 BANK0
?a_led_out 3E 0 BANK0
__Hvectors 9B 0 CODE
used_btemp0 1 0
__Lvectors 9B 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
?a_step_contr 3E 0 BANK0
_bON_STOP 105 FFFFFF20 BANK0
_DelayMs 30A 0 CODE
_sci_GetByte 2C4 0 CODE
?a_eeprom_read 44 0 BANK0
int_func A 0 CODE
_sci_init 363 0 CODE
_cnt_del 3A 0 BANK0
_cnt_but_STOP 28 0 BANK0
__Hintret 5F 0 CODE
?a_out_out 3E 0 BANK0
__Hfloat_text2 9B 0 CODE
__Lintret 58 0 CODE
__Lfloat_text2 9B 0 CODE
__Hstruct 66 0 BANK0
__Lstruct 66 0 BANK0
string_indir 88 0 ENTRY
_in_word 3C 0 BANK0
used_btemp1 1 0
__Hnvram 61 0 BANK0
__Lnvram 61 0 BANK0
__Hclrtext 86 0 CODE
__Heeprom_data 2100 0 EEDATA
__Lclrtext 76 0 CODE
__Leeprom_data 2100 0 EEDATA
__Hcommon_ram BC 0
__Lcommon_ram BC 0
_prog_drv 33A 0 CODE
?a_in_read 3E 0 BANK0
_mdvr_drv 4D2 0 CODE
__Hcode BC 0
__Lcode BC 0
?_index_offset 46 0 BANK0
?a_sci_Init 3E 0 BANK0
_sci_PutByte 2E1 0 CODE
__Hxtemp 66 0 BANK0
__Lxtemp 65 0 BANK0
_t0_init 2E9 0 CODE
used_btemp2 1 0
__Hfloat_text4 9B 0 CODE
__Lfloat_text4 9B 0 CODE
_but_an 396 0 CODE
code_ptr 61 0 BANK0
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
_err_drv 318 0 CODE
_but_drv 3B2 0 CODE
_temper 2E 0 BANK0
_led_out 37C 0 CODE
__Hinit 74 0 CODE
__Linit 5F 0 CODE
_rx_cnt A0 0 BANK1
_out_out 5C6 0 CODE
lldiv_x 76A 0 CODE
used_btemp3 1 0
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext BC 0
__Ltext BC 0
?a_puts 50 0 BANK0
__H__Z73214RS_ BC 0
__L__Z73214RS_ BC 0
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
int_entry 4 0 CODE
__Hintcode 58 0 CODE
__Lintcode A 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7F3 0 CODE
%segments
powerup 0 7 CODE
intentry 8 135 CODE
rbit_0 100 145 BANK0
idata_0 FE6 FFF CODE
rbit_1 500 51B BANK1
temp 70 7C COMBANK
config 400E 400F CONFIG
float_text0 ED2 FE5 CODE
text13 D66 ED1 CODE
text0 C3E D65 CODE
text14 B8C C3D CODE
text25 AE2 B8B CODE
text24 A3E AE1 CODE
text16 9A4 A3D CODE
text12 92E 9A3 CODE
text23 8C6 92D CODE
text27 86A 8C5 CODE
text9 820 869 CODE
text7 7DE 81F CODE
text11 7A0 7DD CODE
text19 764 79F CODE
text20 72C 763 CODE
text15 6F8 72B CODE
text10 6C6 6F7 CODE
text 69C 6C5 CODE
text18 674 69B CODE
text22 650 673 CODE
text17 630 64F CODE
text6 614 62F CODE
text8 5FC 613 CODE
text 5E6 5FB CODE
text21 5D2 5E5 CODE
text1 5C2 5D1 CODE
text4 5B2 5C1 CODE
text5 5A2 5B1 CODE
text3 594 5A1 CODE
text2 588 593 CODE
%locals
gavt2.obj
fsr 4
btemp 70 0 BANK0
saved_w 7C 0 COMBANK
saved_fsr 64 0 BANK0
saved_status 63 0 BANK0
status 3
C:\Users\Pal\HTproekts\GAVT1\sci.c
14 61F 0 CODE
20 61F 0 CODE
21 633 0 CODE
22 64B 0 CODE
24 656 0 CODE
25 668 0 CODE
26 680 0 CODE
28 68B 0 CODE
31 68D 0 CODE
32 68F 0 CODE
34 690 0 CODE
35 692 0 CODE
37 696 0 CODE
38 697 0 CODE
39 699 0 CODE
40 69A 0 CODE
41 69B 0 CODE
42 69D 0 CODE
43 69E 0 CODE
44 6A6 0 CODE
45 6AE 0 CODE
47 6B0 0 CODE
48 6B1 0 CODE
52 2E1 0 CODE
53 2E4 0 CODE
55 2E6 0 CODE
58 2E8 0 CODE
63 2C4 0 CODE
66 2C8 0 CODE
67 2C9 0 CODE
72 2CA 0 CODE
74 2CE 0 CODE
75 2CF 0 CODE
76 2D0 0 CODE
87 2D9 0 CODE
90 2DD 0 CODE
91 2E0 0 CODE
96 2D1 0 CODE
99 2D5 0 CODE
100 2D8 0 CODE
C:\Users\Pal\HTproekts\GAVT1\gavt2.c
103 30A 0 CODE
105 30A 0 CODE
106 30D 0 CODE
108 30F 0 CODE
109 313 0 CODE
110 315 0 CODE
116 3EF 0 CODE
117 3F2 0 CODE
118 40E 0 CODE
122 2FE 0 CODE
123 301 0 CODE
124 308 0 CODE
129 410 0 CODE
132 410 0 CODE
133 414 0 CODE
135 415 0 CODE
137 417 0 CODE
138 419 0 CODE
139 41B 0 CODE
140 41D 0 CODE
141 41F 0 CODE
142 422 0 CODE
143 426 0 CODE
144 42A 0 CODE
135 42B 0 CODE
146 430 0 CODE
147 434 0 CODE
152 363 0 CODE
155 366 0 CODE
159 368 0 CODE
160 369 0 CODE
161 36B 0 CODE
162 36D 0 CODE
163 36E 0 CODE
165 370 0 CODE
166 372 0 CODE
167 373 0 CODE
168 374 0 CODE
169 376 0 CODE
170 378 0 CODE
171 379 0 CODE
173 37A 0 CODE
177 3D0 0 CODE
180 3D0 0 CODE
182 3D5 0 CODE
183 3E1 0 CODE
180 3E6 0 CODE
186 3EB 0 CODE
187 3ED 0 CODE
191 497 0 CODE
193 497 0 CODE
196 49B 0 CODE
197 49D 0 CODE
198 49F 0 CODE
199 4A1 0 CODE
200 4A3 0 CODE
201 4A5 0 CODE
202 4A7 0 CODE
204 4A9 0 CODE
202 4AF 0 CODE
206 4B4 0 CODE
207 4BA 0 CODE
208 4C0 0 CODE
209 4C6 0 CODE
212 4CD 0 CODE
218 6B3 0 CODE
219 6B3 0 CODE
220 6B6 0 CODE
222 6B8 0 CODE
223 6BC 0 CODE
225 6BF 0 CODE
227 6C1 0 CODE
228 6C2 0 CODE
229 6C4 0 CODE
232 6C6 0 CODE
234 6CA 0 CODE
235 6CC 0 CODE
236 6CE 0 CODE
237 6D1 0 CODE
241 6D3 0 CODE
243 6D7 0 CODE
244 6D9 0 CODE
245 6DD 0 CODE
247 6E1 0 CODE
250 6E3 0 CODE
252 6E7 0 CODE
253 6E9 0 CODE
254 6EA 0 CODE
255 6EC 0 CODE
256 6F8 0 CODE
257 6FA 0 CODE
259 6FB 0 CODE
261 6FF 0 CODE
262 701 0 CODE
263 705 0 CODE
265 709 0 CODE
266 70B 0 CODE
268 70E 0 CODE
270 70F 0 CODE
272 713 0 CODE
282 715 0 CODE
284 717 0 CODE
291 71A 0 CODE
293 71E 0 CODE
294 720 0 CODE
295 722 0 CODE
296 724 0 CODE
299 729 0 CODE
301 72D 0 CODE
302 72F 0 CODE
303 733 0 CODE
305 737 0 CODE
306 739 0 CODE
310 73B 0 CODE
312 73F 0 CODE
313 741 0 CODE
314 745 0 CODE
316 749 0 CODE
317 74B 0 CODE
319 757 0 CODE
321 758 0 CODE
323 75C 0 CODE
324 75D 0 CODE
325 761 0 CODE
327 764 0 CODE
335 765 0 CODE
336 766 0 CODE
337 768 0 CODE
341 5C6 0 CODE
342 5C6 0 CODE
343 5C9 0 CODE
344 5CB 0 CODE
346 5CF 0 CODE
348 5D2 0 CODE
349 5D3 0 CODE
351 5D4 0 CODE
356 5D7 0 CODE
358 5DB 0 CODE
361 5DD 0 CODE
363 5E1 0 CODE
366 5E3 0 CODE
368 5E7 0 CODE
371 5E9 0 CODE
373 5ED 0 CODE
374 5EF 0 CODE
376 5F0 0 CODE
378 5F3 0 CODE
383 5F4 0 CODE
385 5F6 0 CODE
387 5F9 0 CODE
388 5FA 0 CODE
390 5FB 0 CODE
392 5FD 0 CODE
393 5FE 0 CODE
395 5FF 0 CODE
397 603 0 CODE
400 605 0 CODE
402 609 0 CODE
405 60B 0 CODE
407 60F 0 CODE
410 611 0 CODE
412 615 0 CODE
413 617 0 CODE
415 618 0 CODE
417 61B 0 CODE
423 61C 0 CODE
425 61E 0 CODE
429 37C 0 CODE
430 37C 0 CODE
431 37F 0 CODE
433 382 0 CODE
435 384 0 CODE
437 387 0 CODE
438 388 0 CODE
439 389 0 CODE
442 38A 0 CODE
444 38C 0 CODE
446 38E 0 CODE
447 38F 0 CODE
454 390 0 CODE
458 391 0 CODE
459 395 0 CODE
464 4D2 0 CODE
466 4D6 0 CODE
468 4DA 0 CODE
469 4DB 0 CODE
472 4E0 0 CODE
475 4E1 0 CODE
477 4E4 0 CODE
478 4E5 0 CODE
483 4E7 0 CODE
485 4E9 0 CODE
487 4ED 0 CODE
488 4EE 0 CODE
491 4F3 0 CODE
494 4F4 0 CODE
496 4F7 0 CODE
497 4F8 0 CODE
502 4FA 0 CODE
504 4FC 0 CODE
506 500 0 CODE
507 501 0 CODE
510 506 0 CODE
513 507 0 CODE
515 50A 0 CODE
516 50B 0 CODE
521 50D 0 CODE
523 50F 0 CODE
525 513 0 CODE
526 514 0 CODE
529 518 0 CODE
532 519 0 CODE
534 51B 0 CODE
535 51C 0 CODE
539 51E 0 CODE
544 318 0 CODE
546 31D 0 CODE
547 324 0 CODE
548 325 0 CODE
549 326 0 CODE
550 327 0 CODE
555 33A 0 CODE
557 341 0 CODE
558 342 0 CODE
559 343 0 CODE
561 348 0 CODE
562 34A 0 CODE
564 34B 0 CODE
565 34D 0 CODE
574 3B2 0 CODE
576 3B6 0 CODE
578 3BA 0 CODE
579 3BB 0 CODE
581 3BF 0 CODE
584 3C0 0 CODE
587 3C1 0 CODE
590 3C2 0 CODE
592 3C4 0 CODE
594 3C8 0 CODE
595 3C9 0 CODE
597 3CC 0 CODE
600 3CD 0 CODE
603 3CE 0 CODE
651 3CF 0 CODE
658 396 0 CODE
660 39A 0 CODE
662 39E 0 CODE
663 3A0 0 CODE
664 3A3 0 CODE
665 3A6 0 CODE
669 3AD 0 CODE
671 3AE 0 CODE
694 3AF 0 CODE
695 3B0 0 CODE
696 3B1 0 CODE
701 2E9 0 CODE
702 2ED 0 CODE
703 2EE 0 CODE
704 2EF 0 CODE
705 2F2 0 CODE
709 328 0 CODE
710 32B 0 CODE
711 32D 0 CODE
712 334 0 CODE
713 338 0 CODE
714 339 0 CODE
718 463 0 CODE
719 466 0 CODE
722 468 0 CODE
724 46F 0 CODE
725 478 0 CODE
726 479 0 CODE
728 47E 0 CODE
726 489 0 CODE
730 48B 0 CODE
734 495 0 CODE
737 496 0 CODE
746 51F 0 CODE
749 51F 0 CODE
751 52D 0 CODE
752 530 0 CODE
753 531 0 CODE
755 535 0 CODE
757 541 0 CODE
758 544 0 CODE
759 545 0 CODE
761 549 0 CODE
763 555 0 CODE
764 558 0 CODE
765 559 0 CODE
767 55D 0 CODE
769 569 0 CODE
770 56C 0 CODE
771 56D 0 CODE
777 571 0 CODE
781 571 0 CODE
782 572 0 CODE
783 577 0 CODE
784 57B 0 CODE
785 57C 0 CODE
787 58A 0 CODE
788 593 0 CODE
790 597 0 CODE
792 59F 0 CODE
793 5A6 0 CODE
795 5AC 0 CODE
793 5BC 0 CODE
797 5BE 0 CODE
798 5C1 0 CODE
799 5C5 0 CODE
815 A 0 CODE
817 B 0 CODE
819 D 0 CODE
820 E 0 CODE
821 F 0 CODE
822 10 0 CODE
824 15 0 CODE
825 16 0 CODE
826 17 0 CODE
828 1C 0 CODE
829 1D 0 CODE
833 1E 0 CODE
835 22 0 CODE
836 29 0 CODE
837 2A 0 CODE
838 30 0 CODE
840 35 0 CODE
841 36 0 CODE
842 37 0 CODE
847 38 0 CODE
850 3E 0 CODE
852 43 0 CODE
853 45 0 CODE
854 47 0 CODE
855 4C 0 CODE
856 4D 0 CODE
858 51 0 CODE
860 52 0 CODE
861 53 0 CODE
864 55 0 CODE
865 56 0 CODE
875 435 0 CODE
878 436 0 CODE
879 437 0 CODE
881 438 0 CODE
885 439 0 CODE
887 43A 0 CODE
888 43C 0 CODE
889 43E 0 CODE
890 43F 0 CODE
895 440 0 CODE
897 442 0 CODE
898 443 0 CODE
900 444 0 CODE
902 446 0 CODE
904 447 0 CODE
905 448 0 CODE
906 449 0 CODE
907 44A 0 CODE
908 44B 0 CODE
910 44C 0 CODE
912 44E 0 CODE
914 44F 0 CODE
915 450 0 CODE
916 451 0 CODE
918 452 0 CODE
921 45F 0 CODE
923 461 0 CODE
893 462 0 CODE
