__Hrdata_0 62 0 BANK0
__Lrdata_0 55 0 BANK0
used_btemp4 1 0
__Hidata_1 9B 0 CODE
__Lidata_1 9B 0 CODE
__Hrdata_1 BC 0 BANK1
__Lrdata_1 BC 0 BANK1
string_table 86 0 ENTRY
__Hidata_2 BC 0
__Lidata_2 BC 0
__S0 2100 0
__S1 BC 0
__Hrdata_2 BC 0 BANK2
__Lrdata_2 BC 0 BANK2
_UIB 55 0 BANK0
_OUT 569 0 CODE
used_btemp5 1 0
_sci_CheckOERR 37D 0 CODE
_bVR 108 FFFFFF20 BANK0
__Hidata_3 BC 0
_ccc 5F 0 BANK0
__Lidata_3 BC 0
__Hrdata_3 BC 0 BANK3
__Lrdata_3 BC 0 BANK3
_log 2D 0 BANK0
__Hnvram_1 BC 0 BANK1
__Lnvram_1 BC 0 BANK1
?a_DelayMs 3F 0 BANK0
_rx_counter A1 0 BANK1
__Hpstrings 9B 0 CODE
_tx_counter 30 0 BANK0
_isr 9B 0 CODE
__Lpstrings 9B 0 CODE
_but 35 0 BANK0
?a_UART_IN_AN 43 0 BANK0
__Hend_init 76 0 CODE
__Lend_init 74 0 CODE
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_bMD3 103 FFFFFF20 BANK0
__Bnvbit_0 62 FFFFFD52 BANK0
__Hnvbit_0 310 FFFFFD52 BANK0
__Lnvbit_0 310 FFFFFD52 BANK0
__Hnvram_2 BC 0 BANK2
__Lnvram_2 BC 0 BANK2
_sci_GetFERR 38C 0 CODE
used_btemp6 1 0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
__Bnvbit_1 BC FFFFFADC BANK1
_bERR 100 FFFFFF20 BANK0
__Hnvbit_1 5E0 FFFFFADC BANK1
__Lnvbit_1 5E0 FFFFFADC BANK1
?_OUT 3F 0 BANK0
__Hnvram_3 BC 0 BANK3
__Lnvram_3 BC 0 BANK3
__Bnvbit_2 BC FFFFFADC BANK2
__Hnvbit_2 5E0 FFFFFADC BANK2
__Lnvbit_2 5E0 FFFFFADC BANK2
llmod 769 0 CODE
_bit_10Hz 10A FFFFFF20 BANK0
_main 505 0 CODE
_prog 61 0 BANK0
used_btemp7 1 0
alsll 3A6 0 CODE
llsll 3A6 0 CODE
_step 60 0 BANK0
_temp 2E 0 BANK0
awmul 413 0 CODE
lwmul 413 0 CODE
lldiv 769 0 CODE
_exit 5F 0 CODE
start 5F 0 CODE
__Bnvbit_3 BC FFFFFADC BANK3
_puts 45B 0 CODE
__Hnvbit_3 5E0 FFFFFADC BANK3
__Lnvbit_3 5E0 FFFFFADC BANK3
__Hfloat_text1 9B 0 CODE
__Lfloat_text1 9B 0 CODE
__Hintsave BC 0
__Lintsave BC 0
copy_bank0 67 0 CODE
?a_eeprom_write 45 0 BANK0
used_btemp8 1 0
_cnt_md1 29 0 BANK0
_cnt_md2 2A 0 BANK0
__Hintsave_0 7D 0 COMBANK
__Lintsave_0 7C 0 COMBANK
_cnt_md3 2B 0 BANK0
_eeprom_write 49A 0 CODE
_bit_100Hz 109 FFFFFF20 BANK0
_bRXIN 106 FFFFFF20 BANK0
__Hcode_ptr 66 0 BANK0
__Lcode_ptr 64 0 BANK0
__Hfloat_text3 9B 0 CODE
__Lfloat_text3 9B 0 CODE
_cnt_but_START 27 0 BANK0
_rx_rd_index A2 0 BANK1
_tx_rd_index 31 0 BANK0
_UART_IN 5A4 0 CODE
__Hstringtable 9B 0 ENTRY
__Lstringtable 86 0 ENTRY
?a_OUT 45 0 BANK0
used_btemp9 1 0
_control_check 535 0 CODE
clear_bit0 5F 0 CODE
used_btemp10 1 0
_rx_wr_index A3 0 BANK1
_tx_wr_index 32 0 BANK0
_rx_buffer A4 0 BANK1
_tx_buffer B0 0 BANK1
used_code_ptr 1 0
?a_UART_IN 3F 0 BANK0
?_sci_Init 3F 0 BANK0
_index_offset 3DB 0 CODE
_speed 10E FFFFFF20 BANK0
_step_contr 5F9 0 CODE
_vol_i 33 0 BANK0
__Hintsave_1 BC 0
__Lintsave_1 BC 0
_eeprom_read 3B1 0 CODE
_vol_l 34 0 BANK0
_but_n 37 0 BANK0
?a_control_check 43 0 BANK0
_but_s 39 0 BANK0
?a_isr 53 0 BANK0
doldiv 76C 0 CODE
?a_sci_PutByte 54 0 BANK0
_l_but 10C FFFFFF20 BANK0
_n_but 10D FFFFFF20 BANK0
_bStrt 107 FFFFFF20 BANK0
?_puts 50 0 BANK0
config_word 2007 0 CONFIG
clear_bank0 63 0 CODE
copy_data 7D 0 CODE
_sci_GetNinth 384 0 CODE
used_btemp11 1 0
storeback 7E4 0 CODE
_UART_IN_AN 65B 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hstrings 9B 0 STRING
__Lstrings 9B 0 STRING
_bON_START 104 FFFFFF20 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10F FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
clear_bank1 70 0 CODE
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 55 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintsave_2 BC 0 BANK2
__Lintsave_2 BC 0 BANK2
_but_onL_temp 24 0 BANK0
__Brbit_2 BC FFFFFADC BANK2
__Hrbss_1 BC 0 BANK1
__Hrbit_2 5E0 FFFFFADC BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 5E0 FFFFFADC BANK2
clear_ram 79 0 CODE
__Brbit_3 BC FFFFFADC BANK3
__Hrbss_2 BC 0 BANK2
__Hrbit_3 5E0 FFFFFADC BANK3
__Lrbss_2 BC 0 BANK2
__Lrbit_3 5E0 FFFFFADC BANK3
int_restore 5A 0 CODE
__Hrbss_3 BC 0 BANK3
__Lrbss_3 BC 0 BANK3
?_eeprom_write 44 0 BANK0
intlevel0 4 0 CODE
used_btemp12 1 0
intlevel1 4 0 CODE
_bit_1Hz 10B FFFFFF20 BANK0
__Hfloat_text0 7F3 0 CODE
__Lfloat_text0 769 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_in_read 4BB 0 CODE
_sci_Init 6D5 0 CODE
__Hintsave_3 BC 0 BANK3
_but0_cnt 22 0 BANK0
__Lintsave_3 BC 0 BANK3
_but1_cnt 23 0 BANK0
?a_index_offset 48 0 BANK0
?a_led_out 3F 0 BANK0
__Hvectors 9B 0 CODE
used_btemp0 1 0
__Lvectors 9B 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
?a_step_contr 3F 0 BANK0
_bON_STOP 105 FFFFFF20 BANK0
_DelayMs 3BD 0 CODE
_sci_GetByte 377 0 CODE
?a_eeprom_read 45 0 BANK0
int_func A 0 CODE
_sci_init 428 0 CODE
_cnt_del 3B 0 BANK0
_cnt_but_STOP 28 0 BANK0
__Hintret 5F 0 CODE
__Hfloat_text2 9B 0 CODE
__Lintret 58 0 CODE
__Lfloat_text2 9B 0 CODE
__Hstruct 67 0 BANK0
__Lstruct 67 0 BANK0
string_indir 88 0 ENTRY
_in_word 3D 0 BANK0
used_btemp1 1 0
__Hnvram 62 0 BANK0
__Lnvram 62 0 BANK0
__Hclrtext 86 0 CODE
__Heeprom_data 2100 0 EEDATA
__Lclrtext 76 0 CODE
__Leeprom_data 2100 0 EEDATA
__Hcommon_ram BC 0
__Lcommon_ram BC 0
_prog_drv 3FF 0 CODE
?a_in_read 3F 0 BANK0
_mdvr_drv 4E0 0 CODE
__Hcode BC 0
__Lcode BC 0
?_index_offset 47 0 BANK0
?a_sci_Init 3F 0 BANK0
_sci_PutByte 394 0 CODE
__Hxtemp 67 0 BANK0
__Lxtemp 66 0 BANK0
_t0_init 39C 0 CODE
used_btemp2 1 0
__Hfloat_text4 9B 0 CODE
__Lfloat_text4 9B 0 CODE
_but_an 3ED 0 CODE
code_ptr 64 0 BANK0
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
_err_drv 3CB 0 CODE
_but_drv 47A 0 CODE
_temper 2F 0 BANK0
_led_out 441 0 CODE
__Hinit 74 0 CODE
__Linit 5F 0 CODE
_rx_cnt A0 0 BANK1
lldiv_x 76A 0 CODE
used_btemp3 1 0
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext BC 0
__Ltext BC 0
?a_puts 51 0 BANK0
__H__Z73214RS_ BC 0
__L__Z73214RS_ BC 0
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
int_entry 4 0 CODE
__Hintcode 58 0 CODE
__Lintcode A 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7F3 0 CODE
%segments
powerup 0 7 CODE
intentry 8 135 CODE
rbit_0 100 146 BANK0
idata_0 FE6 FFF CODE
rbit_1 500 51B BANK1
temp 70 7C COMBANK
config 400E 400F CONFIG
float_text0 ED2 FE5 CODE
text0 DAA ED1 CODE
text23 CB6 DA9 CODE
text13 BF2 CB5 CODE
text24 B48 BF1 CODE
text12 AD2 B47 CODE
text22 A6A AD1 CODE
text26 A0A A69 CODE
text15 9C0 A09 CODE
text9 976 9BF CODE
text7 934 975 CODE
text18 8F4 933 CODE
text11 8B6 8F3 CODE
text14 882 8B5 CODE
text10 850 881 CODE
text 826 84F CODE
text17 7FE 825 CODE
text19 7DA 7FD CODE
text21 7B6 7D9 CODE
text16 796 7B5 CODE
text6 77A 795 CODE
text8 762 779 CODE
text 74C 761 CODE
text20 738 74B CODE
text1 728 737 CODE
text5 718 727 CODE
text4 708 717 CODE
text3 6FA 707 CODE
text2 6EE 6F9 CODE
%locals
gavt3.obj
fsr 4
btemp 70 0 BANK0
saved_w 7C 0 COMBANK
saved_fsr 63 0 BANK0
saved_status 62 0 BANK0
status 3
C:\Users\Pal\HTproekts\GAVT2\sci.c
14 6D5 0 CODE
20 6D5 0 CODE
21 6E9 0 CODE
22 701 0 CODE
24 70C 0 CODE
25 71E 0 CODE
26 736 0 CODE
28 741 0 CODE
31 743 0 CODE
32 745 0 CODE
34 746 0 CODE
35 748 0 CODE
37 74C 0 CODE
38 74D 0 CODE
39 74F 0 CODE
40 750 0 CODE
41 751 0 CODE
42 753 0 CODE
43 754 0 CODE
44 75C 0 CODE
45 764 0 CODE
47 766 0 CODE
48 767 0 CODE
52 394 0 CODE
53 397 0 CODE
55 399 0 CODE
58 39B 0 CODE
63 377 0 CODE
66 37B 0 CODE
67 37C 0 CODE
72 37D 0 CODE
74 381 0 CODE
75 382 0 CODE
76 383 0 CODE
87 384 0 CODE
90 388 0 CODE
91 38B 0 CODE
96 38C 0 CODE
99 390 0 CODE
100 393 0 CODE
C:\Users\Pal\HTproekts\GAVT2\gavt3.c
111 3BD 0 CODE
113 3BD 0 CODE
114 3C0 0 CODE
116 3C2 0 CODE
117 3C6 0 CODE
118 3C8 0 CODE
124 49A 0 CODE
125 49D 0 CODE
126 4B9 0 CODE
130 3B1 0 CODE
131 3B4 0 CODE
132 3BB 0 CODE
137 4BB 0 CODE
140 4BB 0 CODE
141 4BF 0 CODE
143 4C0 0 CODE
145 4C2 0 CODE
146 4C4 0 CODE
147 4C6 0 CODE
148 4C8 0 CODE
149 4CA 0 CODE
150 4CD 0 CODE
151 4D1 0 CODE
152 4D5 0 CODE
143 4D6 0 CODE
154 4DB 0 CODE
155 4DF 0 CODE
160 428 0 CODE
163 42B 0 CODE
167 42D 0 CODE
168 42E 0 CODE
169 430 0 CODE
170 432 0 CODE
171 433 0 CODE
173 435 0 CODE
174 437 0 CODE
175 438 0 CODE
176 439 0 CODE
177 43B 0 CODE
178 43D 0 CODE
179 43E 0 CODE
181 43F 0 CODE
185 45B 0 CODE
188 45B 0 CODE
190 460 0 CODE
191 46C 0 CODE
188 471 0 CODE
194 476 0 CODE
195 478 0 CODE
199 569 0 CODE
201 569 0 CODE
204 56D 0 CODE
205 56F 0 CODE
206 571 0 CODE
207 573 0 CODE
208 575 0 CODE
209 577 0 CODE
210 579 0 CODE
212 57B 0 CODE
210 581 0 CODE
214 586 0 CODE
215 58C 0 CODE
216 592 0 CODE
217 598 0 CODE
220 59F 0 CODE
227 5F9 0 CODE
228 5F9 0 CODE
229 5FC 0 CODE
231 5FE 0 CODE
338 602 0 CODE
340 604 0 CODE
341 605 0 CODE
342 609 0 CODE
344 60D 0 CODE
349 60F 0 CODE
351 613 0 CODE
352 615 0 CODE
353 619 0 CODE
355 61D 0 CODE
358 61F 0 CODE
361 620 0 CODE
363 624 0 CODE
364 625 0 CODE
365 627 0 CODE
366 629 0 CODE
367 62C 0 CODE
369 62D 0 CODE
371 631 0 CODE
372 633 0 CODE
373 637 0 CODE
375 63B 0 CODE
376 63D 0 CODE
378 649 0 CODE
380 64A 0 CODE
382 64E 0 CODE
383 64F 0 CODE
384 653 0 CODE
386 656 0 CODE
394 657 0 CODE
395 658 0 CODE
396 65A 0 CODE
402 441 0 CODE
403 441 0 CODE
404 444 0 CODE
406 447 0 CODE
408 449 0 CODE
410 44C 0 CODE
411 44D 0 CODE
412 44E 0 CODE
415 44F 0 CODE
417 451 0 CODE
419 453 0 CODE
420 454 0 CODE
427 455 0 CODE
431 456 0 CODE
432 45A 0 CODE
437 4E0 0 CODE
439 4E4 0 CODE
441 4E8 0 CODE
442 4E9 0 CODE
445 4EE 0 CODE
448 4EF 0 CODE
450 4F2 0 CODE
456 4F3 0 CODE
458 4F5 0 CODE
460 4F9 0 CODE
461 4FA 0 CODE
464 500 0 CODE
467 501 0 CODE
469 503 0 CODE
476 504 0 CODE
481 3CB 0 CODE
483 3D0 0 CODE
484 3D7 0 CODE
485 3D8 0 CODE
486 3D9 0 CODE
487 3DA 0 CODE
492 3FF 0 CODE
494 406 0 CODE
495 407 0 CODE
496 408 0 CODE
498 40D 0 CODE
499 40F 0 CODE
501 410 0 CODE
502 412 0 CODE
511 47A 0 CODE
513 47E 0 CODE
515 482 0 CODE
516 483 0 CODE
518 487 0 CODE
519 488 0 CODE
522 489 0 CODE
525 48A 0 CODE
526 48B 0 CODE
529 48C 0 CODE
531 48E 0 CODE
533 492 0 CODE
534 493 0 CODE
536 496 0 CODE
539 497 0 CODE
542 498 0 CODE
590 499 0 CODE
597 3ED 0 CODE
599 3F1 0 CODE
601 3F5 0 CODE
602 3F7 0 CODE
608 3FA 0 CODE
610 3FB 0 CODE
633 3FC 0 CODE
634 3FD 0 CODE
635 3FE 0 CODE
640 39C 0 CODE
641 3A0 0 CODE
642 3A1 0 CODE
643 3A2 0 CODE
644 3A5 0 CODE
648 3DB 0 CODE
649 3DE 0 CODE
650 3E0 0 CODE
651 3E7 0 CODE
652 3EB 0 CODE
653 3EC 0 CODE
657 535 0 CODE
658 538 0 CODE
661 53A 0 CODE
663 541 0 CODE
664 54A 0 CODE
665 54B 0 CODE
667 550 0 CODE
665 55B 0 CODE
669 55D 0 CODE
673 567 0 CODE
676 568 0 CODE
685 65B 0 CODE
688 65B 0 CODE
690 669 0 CODE
691 66C 0 CODE
692 66D 0 CODE
694 671 0 CODE
696 67D 0 CODE
697 680 0 CODE
698 681 0 CODE
700 685 0 CODE
702 691 0 CODE
703 694 0 CODE
704 695 0 CODE
706 699 0 CODE
708 6A5 0 CODE
709 6A8 0 CODE
710 6A9 0 CODE
713 6AD 0 CODE
715 6B9 0 CODE
716 6BC 0 CODE
717 6BD 0 CODE
719 6C1 0 CODE
721 6CD 0 CODE
722 6D0 0 CODE
723 6D1 0 CODE
729 5A4 0 CODE
733 5A4 0 CODE
734 5A5 0 CODE
735 5AA 0 CODE
736 5AE 0 CODE
737 5AF 0 CODE
739 5BD 0 CODE
740 5C6 0 CODE
742 5CA 0 CODE
744 5D2 0 CODE
745 5D9 0 CODE
747 5DF 0 CODE
745 5EF 0 CODE
749 5F1 0 CODE
750 5F4 0 CODE
751 5F8 0 CODE
767 A 0 CODE
769 B 0 CODE
771 D 0 CODE
772 E 0 CODE
773 F 0 CODE
774 10 0 CODE
776 15 0 CODE
777 16 0 CODE
778 17 0 CODE
780 1C 0 CODE
781 1D 0 CODE
785 1E 0 CODE
787 22 0 CODE
788 29 0 CODE
789 2A 0 CODE
790 30 0 CODE
792 35 0 CODE
793 36 0 CODE
794 37 0 CODE
799 38 0 CODE
802 3E 0 CODE
804 43 0 CODE
805 45 0 CODE
806 47 0 CODE
807 4C 0 CODE
808 4D 0 CODE
810 51 0 CODE
812 52 0 CODE
813 53 0 CODE
816 55 0 CODE
817 56 0 CODE
827 505 0 CODE
830 506 0 CODE
831 507 0 CODE
833 508 0 CODE
837 509 0 CODE
839 50A 0 CODE
840 50C 0 CODE
841 50E 0 CODE
842 50F 0 CODE
847 510 0 CODE
849 512 0 CODE
850 513 0 CODE
852 514 0 CODE
854 516 0 CODE
856 517 0 CODE
857 518 0 CODE
858 519 0 CODE
859 51A 0 CODE
860 51B 0 CODE
862 51C 0 CODE
864 51E 0 CODE
866 51F 0 CODE
867 520 0 CODE
868 521 0 CODE
870 522 0 CODE
873 531 0 CODE
875 533 0 CODE
845 534 0 CODE
