[Project]
Toolset=AVR
FormatVersion=2
Files=1
F1=main.c
OpenedFiles=1
TerminalState=-1
Top0=341
Left0=595
Height0=337
Width0=489
Active0=0
State0=0
OF1=main.c
Top1=-30
Left1=-4
Height1=900
Width1=1467
Row1=125
Collumn1=39
Active1=1
State1=2
[Compiler]
Chip=ATtiny13
CPUClock=128000
MemoryModel=0
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=16
RAMStart=96
RAMEnd=159
PgmMemSize=1024
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=10
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=0
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=16
UseEEPROMLocation0=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
