__Hrdata_0 61 0 BANK0
__Lrdata_0 54 0 BANK0
used_btemp4 1 0
__Hidata_1 9B 0 CODE
__Lidata_1 9B 0 CODE
__Hrdata_1 BC 0 BANK1
__Lrdata_1 BC 0 BANK1
string_table 86 0 ENTRY
__Hidata_2 BC 0
__Lidata_2 BC 0
__S0 2100 0
__S1 BC 0
__Hrdata_2 BC 0 BANK2
__Lrdata_2 BC 0 BANK2
_UIB 54 0 BANK0
_OUT 437 0 CODE
used_btemp5 1 0
_sci_CheckOERR 25E 0 CODE
_bVR 107 FFFFFF20 BANK0
__Hidata_3 BC 0
_ccc 5E 0 BANK0
__Lidata_3 BC 0
__Hrdata_3 BC 0 BANK3
__Lrdata_3 BC 0 BANK3
__Hnvram_1 BC 0 BANK1
__Lnvram_1 BC 0 BANK1
?a_DelayMs 3E 0 BANK0
_rx_counter A1 0 BANK1
__Hpstrings 9B 0 CODE
_tx_counter 2F 0 BANK0
_isr 9B 0 CODE
__Lpstrings 9B 0 CODE
_but 34 0 BANK0
?a_UART_IN_AN 42 0 BANK0
__Hend_init 76 0 CODE
__Lend_init 74 0 CODE
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_bMD3 103 FFFFFF20 BANK0
__Bnvbit_0 61 FFFFFD59 BANK0
__Hnvbit_0 308 FFFFFD59 BANK0
__Lnvbit_0 308 FFFFFD59 BANK0
__Hnvram_2 BC 0 BANK2
__Lnvram_2 BC 0 BANK2
_sci_GetFERR 265 0 CODE
used_btemp6 1 0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
__Bnvbit_1 BC FFFFFADC BANK1
_bERR 100 FFFFFF20 BANK0
__Hnvbit_1 5E0 FFFFFADC BANK1
__Lnvbit_1 5E0 FFFFFADC BANK1
?_OUT 3E 0 BANK0
__Hnvram_3 BC 0 BANK3
__Lnvram_3 BC 0 BANK3
__Bnvbit_2 BC FFFFFADC BANK2
__Hnvbit_2 5E0 FFFFFADC BANK2
__Lnvbit_2 5E0 FFFFFADC BANK2
llmod 769 0 CODE
_bit_10Hz 109 FFFFFF20 BANK0
_main 3FD 0 CODE
_prog 60 0 BANK0
used_btemp7 1 0
alsll 287 0 CODE
llsll 287 0 CODE
_step 5F 0 BANK0
_temp 2D 0 BANK0
awmul 2E2 0 CODE
lwmul 2E2 0 CODE
lldiv 769 0 CODE
_exit 5F 0 CODE
start 5F 0 CODE
__Bnvbit_3 BC FFFFFADC BANK3
_puts 364 0 CODE
__Hnvbit_3 5E0 FFFFFADC BANK3
__Lnvbit_3 5E0 FFFFFADC BANK3
__Hfloat_text1 9B 0 CODE
__Lfloat_text1 9B 0 CODE
__Hintsave BC 0
__Lintsave BC 0
copy_bank0 67 0 CODE
?a_eeprom_write 44 0 BANK0
used_btemp8 1 0
_cnt_md1 29 0 BANK0
_cnt_md2 2A 0 BANK0
__Hintsave_0 7D 0 COMBANK
__Lintsave_0 7C 0 COMBANK
_cnt_md3 2B 0 BANK0
_eeprom_write 383 0 CODE
_bit_100Hz 108 FFFFFF20 BANK0
_bRXIN 106 FFFFFF20 BANK0
__Hcode_ptr 63 0 BANK0
__Lcode_ptr 61 0 BANK0
__Hfloat_text3 9B 0 CODE
__Lfloat_text3 9B 0 CODE
_cnt_but_START 27 0 BANK0
_rx_rd_index A2 0 BANK1
_tx_rd_index 30 0 BANK0
_UART_IN 4BF 0 CODE
__Hstringtable 9B 0 ENTRY
__Lstringtable 86 0 ENTRY
?a_OUT 44 0 BANK0
used_btemp9 1 0
_control_check 3C9 0 CODE
clear_bit0 5F 0 CODE
used_btemp10 1 0
_rx_wr_index A3 0 BANK1
_tx_wr_index 31 0 BANK0
_rx_buffer A4 0 BANK1
_tx_buffer B0 0 BANK1
used_code_ptr 1 0
?a_UART_IN 3E 0 BANK0
?_sci_Init 3E 0 BANK0
_index_offset 2BC 0 CODE
_speed 10D FFFFFF20 BANK0
_step_contr 6A2 0 CODE
_vol_i 32 0 BANK0
__Hintsave_1 BC 0
__Lintsave_1 BC 0
_eeprom_read 292 0 CODE
_vol_l 33 0 BANK0
_but_n 36 0 BANK0
?a_control_check 42 0 BANK0
_but_s 38 0 BANK0
?a_isr 52 0 BANK0
doldiv 76C 0 CODE
?a_sci_PutByte 53 0 BANK0
_l_but 10B FFFFFF20 BANK0
_n_but 10C FFFFFF20 BANK0
?_puts 4F 0 BANK0
config_word 2007 0 CONFIG
clear_bank0 63 0 CODE
copy_data 7D 0 CODE
_sci_GetNinth 26D 0 CODE
used_btemp11 1 0
storeback 7E4 0 CODE
_UART_IN_AN 601 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hstrings 9B 0 STRING
__Lstrings 9B 0 STRING
_bON_START 104 FFFFFF20 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10E FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
clear_bank1 70 0 CODE
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 54 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintsave_2 BC 0 BANK2
__Lintsave_2 BC 0 BANK2
_but_onL_temp 24 0 BANK0
__Brbit_2 BC FFFFFADC BANK2
__Hrbss_1 BC 0 BANK1
__Hrbit_2 5E0 FFFFFADC BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 5E0 FFFFFADC BANK2
clear_ram 79 0 CODE
__Brbit_3 BC FFFFFADC BANK3
__Hrbss_2 BC 0 BANK2
__Hrbit_3 5E0 FFFFFADC BANK3
__Lrbss_2 BC 0 BANK2
__Lrbit_3 5E0 FFFFFADC BANK3
int_restore 5A 0 CODE
__Hrbss_3 BC 0 BANK3
__Lrbss_3 BC 0 BANK3
?_eeprom_write 43 0 BANK0
intlevel0 4 0 CODE
used_btemp12 1 0
intlevel1 4 0 CODE
_bit_1Hz 10A FFFFFF20 BANK0
__Hfloat_text0 7F3 0 CODE
__Lfloat_text0 769 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_in_read 3A4 0 CODE
_sci_Init 56D 0 CODE
__Hintsave_3 BC 0 BANK3
_but0_cnt 22 0 BANK0
__Lintsave_3 BC 0 BANK3
_but1_cnt 23 0 BANK0
?a_index_offset 47 0 BANK0
?a_led_out 3E 0 BANK0
__Hvectors 9B 0 CODE
used_btemp0 1 0
__Lvectors 9B 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
?a_step_contr 3E 0 BANK0
_bON_STOP 105 FFFFFF20 BANK0
_DelayMs 29E 0 CODE
_sci_GetByte 258 0 CODE
?a_eeprom_read 44 0 BANK0
int_func A 0 CODE
_sci_init 2F7 0 CODE
_cnt_del 3A 0 BANK0
_cnt_but_STOP 28 0 BANK0
__Hintret 5F 0 CODE
?a_out_out 3E 0 BANK0
__Hfloat_text2 9B 0 CODE
__Lintret 58 0 CODE
__Lfloat_text2 9B 0 CODE
__Hstruct 66 0 BANK0
__Lstruct 66 0 BANK0
string_indir 88 0 ENTRY
_in_word 3C 0 BANK0
used_btemp1 1 0
__Hnvram 61 0 BANK0
__Lnvram 61 0 BANK0
__Hclrtext 86 0 CODE
__Heeprom_data 2100 0 EEDATA
__Lclrtext 76 0 CODE
__Leeprom_data 2100 0 EEDATA
__Hcommon_ram BC 0
__Lcommon_ram BC 0
_prog_drv 2CE 0 CODE
?a_in_read 3E 0 BANK0
_mdvr_drv 472 0 CODE
__Hcode BC 0
__Lcode BC 0
?_index_offset 46 0 BANK0
?a_sci_Init 3E 0 BANK0
_sci_PutByte 275 0 CODE
__Hxtemp 66 0 BANK0
__Lxtemp 65 0 BANK0
_t0_init 27D 0 CODE
used_btemp2 1 0
__Hfloat_text4 9B 0 CODE
__Lfloat_text4 9B 0 CODE
_but_an 32A 0 CODE
code_ptr 61 0 BANK0
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
_err_drv 2AC 0 CODE
_but_drv 346 0 CODE
_temper 2E 0 BANK0
_led_out 310 0 CODE
__Hinit 74 0 CODE
__Linit 5F 0 CODE
_rx_cnt A0 0 BANK1
_out_out 514 0 CODE
lldiv_x 76A 0 CODE
used_btemp3 1 0
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext BC 0
__Ltext BC 0
?a_puts 50 0 BANK0
__H__Z73214RS_ BC 0
__L__Z73214RS_ BC 0
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
int_entry 4 0 CODE
__Hintcode 58 0 CODE
__Lintcode A 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7F3 0 CODE
%segments
powerup 0 7 CODE
intentry 8 135 CODE
rbit_0 100 145 BANK0
idata_0 FE6 FFF CODE
rbit_1 500 51B BANK1
temp 70 7C COMBANK
config 400E 400F CONFIG
float_text0 ED2 FE5 CODE
text13 D44 ED1 CODE
text24 C02 D43 CODE
text0 ADA C01 CODE
text14 A28 AD9 CODE
text25 97E A27 CODE
text16 8E4 97D CODE
text12 86E 8E3 CODE
text27 7FA 86D CODE
text23 792 7F9 CODE
text9 748 791 CODE
text7 706 747 CODE
text11 6C8 705 CODE
text19 68C 6C7 CODE
text20 654 68B CODE
text15 620 653 CODE
text10 5EE 61F CODE
text 5C4 5ED CODE
text18 59C 5C3 CODE
text22 578 59B CODE
text17 558 577 CODE
text6 53C 557 CODE
text8 524 53B CODE
text 50E 523 CODE
text21 4FA 50D CODE
text1 4EA 4F9 CODE
text4 4DA 4E9 CODE
text5 4CA 4D9 CODE
text3 4BC 4C9 CODE
text2 4B0 4BB CODE
%locals
gavt2.obj
fsr 4
btemp 70 0 BANK0
saved_w 7C 0 COMBANK
saved_fsr 64 0 BANK0
saved_status 63 0 BANK0
status 3
C:\Users\PAL\CVproects\GAVT\GAVT3\sci.c
14 56D 0 CODE
20 56D 0 CODE
21 581 0 CODE
22 599 0 CODE
24 5A4 0 CODE
25 5B6 0 CODE
26 5CE 0 CODE
28 5D9 0 CODE
31 5DB 0 CODE
32 5DD 0 CODE
34 5DE 0 CODE
35 5E0 0 CODE
37 5E4 0 CODE
38 5E5 0 CODE
39 5E7 0 CODE
40 5E8 0 CODE
41 5E9 0 CODE
42 5EB 0 CODE
43 5EC 0 CODE
44 5F4 0 CODE
45 5FC 0 CODE
47 5FE 0 CODE
48 5FF 0 CODE
52 275 0 CODE
53 278 0 CODE
55 27A 0 CODE
58 27C 0 CODE
63 258 0 CODE
66 25C 0 CODE
67 25D 0 CODE
72 25E 0 CODE
74 262 0 CODE
75 263 0 CODE
76 264 0 CODE
87 26D 0 CODE
90 271 0 CODE
91 274 0 CODE
96 265 0 CODE
99 269 0 CODE
100 26C 0 CODE
C:\Users\PAL\CVproects\GAVT\GAVT3\gavt2.c
106 29E 0 CODE
108 29E 0 CODE
109 2A1 0 CODE
111 2A3 0 CODE
112 2A7 0 CODE
113 2A9 0 CODE
119 383 0 CODE
120 386 0 CODE
121 3A2 0 CODE
125 292 0 CODE
126 295 0 CODE
127 29C 0 CODE
132 3A4 0 CODE
135 3A4 0 CODE
136 3A8 0 CODE
138 3A9 0 CODE
140 3AB 0 CODE
141 3AD 0 CODE
142 3AF 0 CODE
143 3B1 0 CODE
144 3B3 0 CODE
145 3B6 0 CODE
146 3BA 0 CODE
147 3BE 0 CODE
138 3BF 0 CODE
149 3C4 0 CODE
150 3C8 0 CODE
155 2F7 0 CODE
158 2FA 0 CODE
162 2FC 0 CODE
163 2FD 0 CODE
164 2FF 0 CODE
165 301 0 CODE
166 302 0 CODE
168 304 0 CODE
169 306 0 CODE
170 307 0 CODE
171 308 0 CODE
172 30A 0 CODE
173 30C 0 CODE
174 30D 0 CODE
176 30E 0 CODE
180 364 0 CODE
183 364 0 CODE
185 369 0 CODE
186 375 0 CODE
183 37A 0 CODE
189 37F 0 CODE
190 381 0 CODE
194 437 0 CODE
196 437 0 CODE
199 43B 0 CODE
200 43D 0 CODE
201 43F 0 CODE
202 441 0 CODE
203 443 0 CODE
204 445 0 CODE
205 447 0 CODE
207 449 0 CODE
205 44F 0 CODE
209 454 0 CODE
210 45A 0 CODE
211 460 0 CODE
212 466 0 CODE
215 46D 0 CODE
221 6A2 0 CODE
222 6A2 0 CODE
223 6A5 0 CODE
225 6A7 0 CODE
226 6AB 0 CODE
228 6AE 0 CODE
230 6B0 0 CODE
231 6B1 0 CODE
232 6B3 0 CODE
235 6B5 0 CODE
237 6B9 0 CODE
238 6BB 0 CODE
239 6BD 0 CODE
240 6C0 0 CODE
244 6C2 0 CODE
246 6C6 0 CODE
247 6C8 0 CODE
248 6CC 0 CODE
250 6D0 0 CODE
251 6DC 0 CODE
254 6DE 0 CODE
256 6E2 0 CODE
257 6E4 0 CODE
258 6E8 0 CODE
260 6EC 0 CODE
261 6F8 0 CODE
263 6FA 0 CODE
265 6FB 0 CODE
267 6FF 0 CODE
268 701 0 CODE
269 705 0 CODE
271 709 0 CODE
272 70B 0 CODE
274 70E 0 CODE
276 70F 0 CODE
278 713 0 CODE
288 715 0 CODE
290 717 0 CODE
297 71A 0 CODE
299 71E 0 CODE
300 720 0 CODE
301 722 0 CODE
302 724 0 CODE
305 729 0 CODE
307 72D 0 CODE
308 72F 0 CODE
309 733 0 CODE
311 737 0 CODE
312 739 0 CODE
316 73B 0 CODE
318 73F 0 CODE
319 741 0 CODE
320 745 0 CODE
322 749 0 CODE
323 74B 0 CODE
325 757 0 CODE
327 758 0 CODE
329 75C 0 CODE
330 75D 0 CODE
331 761 0 CODE
333 764 0 CODE
341 765 0 CODE
342 766 0 CODE
343 768 0 CODE
347 514 0 CODE
348 514 0 CODE
349 517 0 CODE
350 519 0 CODE
352 51D 0 CODE
354 520 0 CODE
355 521 0 CODE
357 522 0 CODE
362 525 0 CODE
364 529 0 CODE
367 52B 0 CODE
369 52F 0 CODE
372 531 0 CODE
374 535 0 CODE
377 537 0 CODE
379 53B 0 CODE
380 53D 0 CODE
382 53E 0 CODE
384 541 0 CODE
389 542 0 CODE
391 544 0 CODE
393 547 0 CODE
394 548 0 CODE
396 549 0 CODE
398 54B 0 CODE
399 54C 0 CODE
401 54D 0 CODE
403 551 0 CODE
406 553 0 CODE
408 557 0 CODE
411 559 0 CODE
413 55D 0 CODE
416 55F 0 CODE
418 563 0 CODE
419 565 0 CODE
421 566 0 CODE
423 569 0 CODE
429 56A 0 CODE
431 56C 0 CODE
435 310 0 CODE
436 310 0 CODE
437 313 0 CODE
439 316 0 CODE
441 318 0 CODE
443 31B 0 CODE
444 31C 0 CODE
445 31D 0 CODE
448 31E 0 CODE
450 320 0 CODE
452 322 0 CODE
453 323 0 CODE
460 324 0 CODE
464 325 0 CODE
465 329 0 CODE
470 472 0 CODE
472 476 0 CODE
474 47A 0 CODE
475 47B 0 CODE
478 480 0 CODE
481 481 0 CODE
483 484 0 CODE
484 485 0 CODE
489 487 0 CODE
491 489 0 CODE
493 48D 0 CODE
494 48E 0 CODE
497 493 0 CODE
500 494 0 CODE
502 497 0 CODE
503 498 0 CODE
508 49A 0 CODE
510 49C 0 CODE
512 4A0 0 CODE
513 4A1 0 CODE
516 4A6 0 CODE
519 4A7 0 CODE
521 4AA 0 CODE
522 4AB 0 CODE
527 4AD 0 CODE
529 4AF 0 CODE
531 4B3 0 CODE
532 4B4 0 CODE
535 4B8 0 CODE
538 4B9 0 CODE
540 4BB 0 CODE
541 4BC 0 CODE
545 4BE 0 CODE
550 2AC 0 CODE
552 2B1 0 CODE
553 2B8 0 CODE
554 2B9 0 CODE
555 2BA 0 CODE
556 2BB 0 CODE
561 2CE 0 CODE
563 2D5 0 CODE
564 2D6 0 CODE
565 2D7 0 CODE
567 2DC 0 CODE
568 2DE 0 CODE
570 2DF 0 CODE
571 2E1 0 CODE
580 346 0 CODE
582 34A 0 CODE
584 34E 0 CODE
585 34F 0 CODE
587 353 0 CODE
590 354 0 CODE
593 355 0 CODE
596 356 0 CODE
598 358 0 CODE
600 35C 0 CODE
601 35D 0 CODE
603 360 0 CODE
606 361 0 CODE
609 362 0 CODE
657 363 0 CODE
664 32A 0 CODE
666 32E 0 CODE
668 332 0 CODE
669 334 0 CODE
670 337 0 CODE
671 33A 0 CODE
675 341 0 CODE
677 342 0 CODE
700 343 0 CODE
701 344 0 CODE
702 345 0 CODE
707 27D 0 CODE
708 281 0 CODE
709 282 0 CODE
710 283 0 CODE
711 286 0 CODE
715 2BC 0 CODE
716 2BF 0 CODE
717 2C1 0 CODE
718 2C8 0 CODE
719 2CC 0 CODE
720 2CD 0 CODE
724 3C9 0 CODE
725 3CC 0 CODE
728 3CE 0 CODE
730 3D5 0 CODE
731 3DE 0 CODE
732 3DF 0 CODE
734 3E4 0 CODE
732 3EF 0 CODE
736 3F1 0 CODE
740 3FB 0 CODE
743 3FC 0 CODE
752 601 0 CODE
755 601 0 CODE
758 606 0 CODE
760 612 0 CODE
761 615 0 CODE
764 617 0 CODE
766 623 0 CODE
767 626 0 CODE
768 627 0 CODE
770 62B 0 CODE
772 637 0 CODE
773 63A 0 CODE
776 63C 0 CODE
778 648 0 CODE
779 64B 0 CODE
780 64C 0 CODE
784 650 0 CODE
787 652 0 CODE
789 65E 0 CODE
790 661 0 CODE
791 662 0 CODE
793 666 0 CODE
795 672 0 CODE
796 675 0 CODE
797 676 0 CODE
799 67A 0 CODE
801 686 0 CODE
802 689 0 CODE
803 68A 0 CODE
805 68E 0 CODE
807 69A 0 CODE
808 69D 0 CODE
809 69E 0 CODE
816 4BF 0 CODE
820 4BF 0 CODE
821 4C0 0 CODE
822 4C5 0 CODE
823 4C9 0 CODE
824 4CA 0 CODE
826 4D8 0 CODE
827 4E1 0 CODE
829 4E5 0 CODE
831 4ED 0 CODE
832 4F4 0 CODE
834 4FA 0 CODE
832 50A 0 CODE
836 50C 0 CODE
837 50F 0 CODE
838 513 0 CODE
854 A 0 CODE
856 B 0 CODE
858 D 0 CODE
859 E 0 CODE
860 F 0 CODE
861 10 0 CODE
863 15 0 CODE
864 16 0 CODE
865 17 0 CODE
867 1C 0 CODE
868 1D 0 CODE
872 1E 0 CODE
874 22 0 CODE
875 29 0 CODE
876 2A 0 CODE
877 30 0 CODE
879 35 0 CODE
880 36 0 CODE
881 37 0 CODE
886 38 0 CODE
889 3E 0 CODE
891 43 0 CODE
892 45 0 CODE
893 47 0 CODE
894 4C 0 CODE
895 4D 0 CODE
897 51 0 CODE
899 52 0 CODE
900 53 0 CODE
903 55 0 CODE
904 56 0 CODE
914 3FD 0 CODE
917 3FE 0 CODE
918 3FF 0 CODE
920 400 0 CODE
924 401 0 CODE
926 402 0 CODE
927 404 0 CODE
928 406 0 CODE
929 407 0 CODE
934 408 0 CODE
936 40A 0 CODE
937 40B 0 CODE
939 40C 0 CODE
941 40E 0 CODE
943 40F 0 CODE
944 410 0 CODE
945 411 0 CODE
946 412 0 CODE
947 413 0 CODE
949 414 0 CODE
951 416 0 CODE
953 417 0 CODE
954 418 0 CODE
955 419 0 CODE
957 41A 0 CODE
958 424 0 CODE
961 433 0 CODE
963 435 0 CODE
932 436 0 CODE
