__Hrdata_0 61 0 BANK0
__Lrdata_0 54 0 BANK0
used_btemp4 1 0
__Hidata_1 9B 0 CODE
__Lidata_1 9B 0 CODE
__Hrdata_1 BC 0 BANK1
__Lrdata_1 BC 0 BANK1
string_table 86 0 ENTRY
__Hidata_2 BC 0
__Lidata_2 BC 0
__S0 2100 0
__S1 BC 0
__Hrdata_2 BC 0 BANK2
__Lrdata_2 BC 0 BANK2
_UIB 54 0 BANK0
_OUT 493 0 CODE
used_btemp5 1 0
_sci_CheckOERR 2C5 0 CODE
_bVR 107 FFFFFF20 BANK0
__Hidata_3 BC 0
_ccc 5E 0 BANK0
__Lidata_3 BC 0
__Hrdata_3 BC 0 BANK3
__Lrdata_3 BC 0 BANK3
__Hnvram_1 BC 0 BANK1
__Lnvram_1 BC 0 BANK1
?a_DelayMs 3E 0 BANK0
_rx_counter A1 0 BANK1
__Hpstrings 9B 0 CODE
_tx_counter 2F 0 BANK0
_isr 9B 0 CODE
__Lpstrings 9B 0 CODE
_but 34 0 BANK0
?a_UART_IN_AN 42 0 BANK0
__Hend_init 76 0 CODE
__Lend_init 74 0 CODE
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_bMD3 103 FFFFFF20 BANK0
__Bnvbit_0 61 FFFFFD59 BANK0
__Hnvbit_0 308 FFFFFD59 BANK0
__Lnvbit_0 308 FFFFFD59 BANK0
__Hnvram_2 BC 0 BANK2
__Lnvram_2 BC 0 BANK2
_sci_GetFERR 2CC 0 CODE
used_btemp6 1 0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
__Bnvbit_1 BC FFFFFADC BANK1
_bERR 100 FFFFFF20 BANK0
__Hnvbit_1 5E0 FFFFFADC BANK1
__Lnvbit_1 5E0 FFFFFADC BANK1
?_OUT 3E 0 BANK0
__Hnvram_3 BC 0 BANK3
__Lnvram_3 BC 0 BANK3
__Bnvbit_2 BC FFFFFADC BANK2
__Hnvbit_2 5E0 FFFFFADC BANK2
__Lnvbit_2 5E0 FFFFFADC BANK2
llmod 769 0 CODE
_bit_10Hz 109 FFFFFF20 BANK0
_main 430 0 CODE
_prog 60 0 BANK0
used_btemp7 1 0
alsll 2EE 0 CODE
llsll 2EE 0 CODE
_step 5F 0 BANK0
_temp 2D 0 BANK0
awmul 349 0 CODE
lwmul 349 0 CODE
lldiv 769 0 CODE
_exit 5F 0 CODE
start 5F 0 CODE
__Bnvbit_3 BC FFFFFADC BANK3
_puts 3CB 0 CODE
__Hnvbit_3 5E0 FFFFFADC BANK3
__Lnvbit_3 5E0 FFFFFADC BANK3
__Hfloat_text1 9B 0 CODE
__Lfloat_text1 9B 0 CODE
__Hintsave BC 0
__Lintsave BC 0
copy_bank0 67 0 CODE
?a_eeprom_write 44 0 BANK0
used_btemp8 1 0
_cnt_md1 29 0 BANK0
_cnt_md2 2A 0 BANK0
__Hintsave_0 7D 0 COMBANK
__Lintsave_0 7C 0 COMBANK
_cnt_md3 2B 0 BANK0
_eeprom_write 3EA 0 CODE
_bit_100Hz 108 FFFFFF20 BANK0
_bRXIN 106 FFFFFF20 BANK0
__Hcode_ptr 63 0 BANK0
__Lcode_ptr 61 0 BANK0
__Hfloat_text3 9B 0 CODE
__Lfloat_text3 9B 0 CODE
_cnt_but_START 27 0 BANK0
_rx_rd_index A2 0 BANK1
_tx_rd_index 30 0 BANK0
_UART_IN 56D 0 CODE
__Hstringtable 9B 0 ENTRY
__Lstringtable 86 0 ENTRY
?a_OUT 44 0 BANK0
used_btemp9 1 0
_control_check 45F 0 CODE
clear_bit0 5F 0 CODE
used_btemp10 1 0
_rx_wr_index A3 0 BANK1
_tx_wr_index 31 0 BANK0
_rx_buffer A4 0 BANK1
_tx_buffer B0 0 BANK1
used_code_ptr 1 0
?a_UART_IN 3E 0 BANK0
?_sci_Init 3E 0 BANK0
_index_offset 323 0 CODE
_speed 10D FFFFFF20 BANK0
_step_contr 6AF 0 CODE
_vol_i 32 0 BANK0
__Hintsave_1 BC 0
__Lintsave_1 BC 0
_eeprom_read 2F9 0 CODE
_vol_l 33 0 BANK0
_but_n 36 0 BANK0
?a_control_check 42 0 BANK0
_but_s 38 0 BANK0
?a_isr 52 0 BANK0
doldiv 76C 0 CODE
?a_sci_PutByte 53 0 BANK0
_l_but 10B FFFFFF20 BANK0
_n_but 10C FFFFFF20 BANK0
?_puts 4F 0 BANK0
config_word 2007 0 CONFIG
clear_bank0 63 0 CODE
copy_data 7D 0 CODE
_sci_GetNinth 2D4 0 CODE
used_btemp11 1 0
storeback 7E4 0 CODE
_UART_IN_AN 51B 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hstrings 9B 0 STRING
__Lstrings 9B 0 STRING
_bON_START 104 FFFFFF20 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10E FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
clear_bank1 70 0 CODE
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 54 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintsave_2 BC 0 BANK2
__Lintsave_2 BC 0 BANK2
_but_onL_temp 24 0 BANK0
__Brbit_2 BC FFFFFADC BANK2
__Hrbss_1 BC 0 BANK1
__Hrbit_2 5E0 FFFFFADC BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 5E0 FFFFFADC BANK2
clear_ram 79 0 CODE
__Brbit_3 BC FFFFFADC BANK3
__Hrbss_2 BC 0 BANK2
__Hrbit_3 5E0 FFFFFADC BANK3
__Lrbss_2 BC 0 BANK2
__Lrbit_3 5E0 FFFFFADC BANK3
int_restore 5A 0 CODE
__Hrbss_3 BC 0 BANK3
__Lrbss_3 BC 0 BANK3
?_eeprom_write 43 0 BANK0
intlevel0 4 0 CODE
used_btemp12 1 0
intlevel1 4 0 CODE
_bit_1Hz 10A FFFFFF20 BANK0
__Hfloat_text0 7F3 0 CODE
__Lfloat_text0 769 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_in_read 40B 0 CODE
_sci_Init 61B 0 CODE
__Hintsave_3 BC 0 BANK3
_but0_cnt 22 0 BANK0
__Lintsave_3 BC 0 BANK3
_but1_cnt 23 0 BANK0
?a_index_offset 47 0 BANK0
?a_led_out 3E 0 BANK0
__Hvectors 9B 0 CODE
used_btemp0 1 0
__Lvectors 9B 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_bON_STOP 105 FFFFFF20 BANK0
_DelayMs 305 0 CODE
_sci_GetByte 2BF 0 CODE
?a_eeprom_read 44 0 BANK0
int_func A 0 CODE
_sci_init 35E 0 CODE
_cnt_del 3A 0 BANK0
_cnt_but_STOP 28 0 BANK0
__Hintret 5F 0 CODE
?a_out_out 3E 0 BANK0
__Hfloat_text2 9B 0 CODE
__Lintret 58 0 CODE
__Lfloat_text2 9B 0 CODE
__Hstruct 66 0 BANK0
__Lstruct 66 0 BANK0
string_indir 88 0 ENTRY
_in_word 3C 0 BANK0
used_btemp1 1 0
__Hnvram 61 0 BANK0
__Lnvram 61 0 BANK0
__Hclrtext 86 0 CODE
__Heeprom_data 2100 0 EEDATA
__Lclrtext 76 0 CODE
__Leeprom_data 2100 0 EEDATA
__Hcommon_ram BC 0
__Lcommon_ram BC 0
_prog_drv 335 0 CODE
?a_in_read 3E 0 BANK0
_mdvr_drv 4CE 0 CODE
__Hcode BC 0
__Lcode BC 0
?_index_offset 46 0 BANK0
?a_sci_Init 3E 0 BANK0
_sci_PutByte 2DC 0 CODE
__Hxtemp 66 0 BANK0
__Lxtemp 65 0 BANK0
_t0_init 2E4 0 CODE
used_btemp2 1 0
__Hfloat_text4 9B 0 CODE
__Lfloat_text4 9B 0 CODE
_but_an 391 0 CODE
code_ptr 61 0 BANK0
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
_err_drv 313 0 CODE
_but_drv 3AD 0 CODE
_temper 2E 0 BANK0
_led_out 377 0 CODE
__Hinit 74 0 CODE
__Linit 5F 0 CODE
_rx_cnt A0 0 BANK1
_out_out 5C2 0 CODE
lldiv_x 76A 0 CODE
used_btemp3 1 0
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext BC 0
__Ltext BC 0
?a_puts 50 0 BANK0
__H__Z73214RS_ BC 0
__L__Z73214RS_ BC 0
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
int_entry 4 0 CODE
__Hintcode 58 0 CODE
__Lintcode A 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7F3 0 CODE
%segments
powerup 0 7 CODE
intentry 8 135 CODE
rbit_0 100 145 BANK0
idata_0 FE6 FFF CODE
rbit_1 500 51B BANK1
temp 70 7C COMBANK
config 400E 400F CONFIG
float_text0 ED2 FE5 CODE
text13 D5E ED1 CODE
text0 C36 D5D CODE
text14 B84 C35 CODE
text25 ADA B83 CODE
text24 A36 AD9 CODE
text16 99C A35 CODE
text12 926 99B CODE
text23 8BE 925 CODE
text27 860 8BD CODE
text9 816 85F CODE
text7 7D4 815 CODE
text11 796 7D3 CODE
text19 75A 795 CODE
text20 722 759 CODE
text15 6EE 721 CODE
text10 6BC 6ED CODE
text 692 6BB CODE
text18 66A 691 CODE
text22 646 669 CODE
text17 626 645 CODE
text6 60A 625 CODE
text8 5F2 609 CODE
text 5DC 5F1 CODE
text21 5C8 5DB CODE
text1 5B8 5C7 CODE
text4 5A8 5B7 CODE
text5 598 5A7 CODE
text3 58A 597 CODE
text2 57E 589 CODE
%locals
gavt2.obj
fsr 4
btemp 70 0 BANK0
saved_w 7C 0 COMBANK
saved_fsr 64 0 BANK0
saved_status 63 0 BANK0
status 3
C:\Users\Pal\HTproekts\GAVT1\sci.c
14 61B 0 CODE
20 61B 0 CODE
21 62F 0 CODE
22 647 0 CODE
24 652 0 CODE
25 664 0 CODE
26 67C 0 CODE
28 687 0 CODE
31 689 0 CODE
32 68B 0 CODE
34 68C 0 CODE
35 68E 0 CODE
37 692 0 CODE
38 693 0 CODE
39 695 0 CODE
40 696 0 CODE
41 697 0 CODE
42 699 0 CODE
43 69A 0 CODE
44 6A2 0 CODE
45 6AA 0 CODE
47 6AC 0 CODE
48 6AD 0 CODE
52 2DC 0 CODE
53 2DF 0 CODE
55 2E1 0 CODE
58 2E3 0 CODE
63 2BF 0 CODE
66 2C3 0 CODE
67 2C4 0 CODE
72 2C5 0 CODE
74 2C9 0 CODE
75 2CA 0 CODE
76 2CB 0 CODE
87 2D4 0 CODE
90 2D8 0 CODE
91 2DB 0 CODE
96 2CC 0 CODE
99 2D0 0 CODE
100 2D3 0 CODE
C:\Users\Pal\HTproekts\GAVT1\gavt2.c
103 305 0 CODE
105 305 0 CODE
106 308 0 CODE
108 30A 0 CODE
109 30E 0 CODE
110 310 0 CODE
116 3EA 0 CODE
117 3ED 0 CODE
118 409 0 CODE
122 2F9 0 CODE
123 2FC 0 CODE
124 303 0 CODE
129 40B 0 CODE
132 40B 0 CODE
133 40F 0 CODE
135 410 0 CODE
137 412 0 CODE
138 414 0 CODE
139 416 0 CODE
140 418 0 CODE
141 41A 0 CODE
142 41D 0 CODE
143 421 0 CODE
144 425 0 CODE
135 426 0 CODE
146 42B 0 CODE
147 42F 0 CODE
152 35E 0 CODE
155 361 0 CODE
159 363 0 CODE
160 364 0 CODE
161 366 0 CODE
162 368 0 CODE
163 369 0 CODE
165 36B 0 CODE
166 36D 0 CODE
167 36E 0 CODE
168 36F 0 CODE
169 371 0 CODE
170 373 0 CODE
171 374 0 CODE
173 375 0 CODE
177 3CB 0 CODE
180 3CB 0 CODE
182 3D0 0 CODE
183 3DC 0 CODE
180 3E1 0 CODE
186 3E6 0 CODE
187 3E8 0 CODE
191 493 0 CODE
193 493 0 CODE
196 497 0 CODE
197 499 0 CODE
198 49B 0 CODE
199 49D 0 CODE
200 49F 0 CODE
201 4A1 0 CODE
202 4A3 0 CODE
204 4A5 0 CODE
202 4AB 0 CODE
206 4B0 0 CODE
207 4B6 0 CODE
208 4BC 0 CODE
209 4C2 0 CODE
212 4C9 0 CODE
219 6AF 0 CODE
221 6B4 0 CODE
223 6B6 0 CODE
225 6B8 0 CODE
228 6BA 0 CODE
230 6BE 0 CODE
231 6C0 0 CODE
232 6C3 0 CODE
236 6C5 0 CODE
238 6C9 0 CODE
239 6CD 0 CODE
241 6D1 0 CODE
244 6D3 0 CODE
246 6D7 0 CODE
247 6D8 0 CODE
248 6DA 0 CODE
249 6E6 0 CODE
250 6E8 0 CODE
252 6E9 0 CODE
254 6ED 0 CODE
255 6F1 0 CODE
257 6F5 0 CODE
258 6F7 0 CODE
260 6FA 0 CODE
262 6FB 0 CODE
264 6FF 0 CODE
265 703 0 CODE
267 706 0 CODE
273 707 0 CODE
275 709 0 CODE
277 70B 0 CODE
279 70D 0 CODE
282 70F 0 CODE
284 713 0 CODE
285 715 0 CODE
286 718 0 CODE
287 71A 0 CODE
290 71B 0 CODE
292 71F 0 CODE
293 723 0 CODE
295 727 0 CODE
296 729 0 CODE
299 72E 0 CODE
301 732 0 CODE
302 736 0 CODE
304 73A 0 CODE
305 73C 0 CODE
307 73F 0 CODE
309 740 0 CODE
311 744 0 CODE
312 748 0 CODE
314 74C 0 CODE
315 74E 0 CODE
317 75A 0 CODE
319 75B 0 CODE
321 75F 0 CODE
322 763 0 CODE
324 766 0 CODE
331 767 0 CODE
332 768 0 CODE
336 5C2 0 CODE
337 5C2 0 CODE
338 5C5 0 CODE
339 5C7 0 CODE
341 5CB 0 CODE
343 5CE 0 CODE
344 5CF 0 CODE
346 5D0 0 CODE
351 5D3 0 CODE
353 5D7 0 CODE
356 5D9 0 CODE
358 5DD 0 CODE
361 5DF 0 CODE
363 5E3 0 CODE
366 5E5 0 CODE
368 5E9 0 CODE
369 5EB 0 CODE
371 5EC 0 CODE
373 5EF 0 CODE
378 5F0 0 CODE
380 5F2 0 CODE
382 5F5 0 CODE
383 5F6 0 CODE
385 5F7 0 CODE
387 5F9 0 CODE
388 5FA 0 CODE
390 5FB 0 CODE
392 5FF 0 CODE
395 601 0 CODE
397 605 0 CODE
400 607 0 CODE
402 60B 0 CODE
405 60D 0 CODE
407 611 0 CODE
408 613 0 CODE
410 614 0 CODE
412 617 0 CODE
418 618 0 CODE
420 61A 0 CODE
424 377 0 CODE
425 377 0 CODE
426 37A 0 CODE
428 37D 0 CODE
430 37F 0 CODE
432 382 0 CODE
433 383 0 CODE
434 384 0 CODE
437 385 0 CODE
439 387 0 CODE
441 389 0 CODE
442 38A 0 CODE
449 38B 0 CODE
453 38C 0 CODE
454 390 0 CODE
459 4CE 0 CODE
461 4D2 0 CODE
463 4D6 0 CODE
464 4D7 0 CODE
467 4DC 0 CODE
470 4DD 0 CODE
472 4E0 0 CODE
473 4E1 0 CODE
478 4E3 0 CODE
480 4E5 0 CODE
482 4E9 0 CODE
483 4EA 0 CODE
486 4EF 0 CODE
489 4F0 0 CODE
491 4F3 0 CODE
492 4F4 0 CODE
497 4F6 0 CODE
499 4F8 0 CODE
501 4FC 0 CODE
502 4FD 0 CODE
505 502 0 CODE
508 503 0 CODE
510 506 0 CODE
511 507 0 CODE
516 509 0 CODE
518 50B 0 CODE
520 50F 0 CODE
521 510 0 CODE
524 514 0 CODE
527 515 0 CODE
529 517 0 CODE
530 518 0 CODE
534 51A 0 CODE
539 313 0 CODE
541 318 0 CODE
542 31F 0 CODE
543 320 0 CODE
544 321 0 CODE
545 322 0 CODE
550 335 0 CODE
552 33C 0 CODE
553 33D 0 CODE
554 33E 0 CODE
556 343 0 CODE
557 345 0 CODE
559 346 0 CODE
560 348 0 CODE
569 3AD 0 CODE
571 3B1 0 CODE
573 3B5 0 CODE
574 3B6 0 CODE
576 3BA 0 CODE
579 3BB 0 CODE
582 3BC 0 CODE
585 3BD 0 CODE
587 3BF 0 CODE
589 3C3 0 CODE
590 3C4 0 CODE
592 3C7 0 CODE
595 3C8 0 CODE
598 3C9 0 CODE
646 3CA 0 CODE
653 391 0 CODE
655 395 0 CODE
657 399 0 CODE
658 39B 0 CODE
659 39E 0 CODE
660 3A1 0 CODE
664 3A8 0 CODE
666 3A9 0 CODE
689 3AA 0 CODE
690 3AB 0 CODE
691 3AC 0 CODE
696 2E4 0 CODE
697 2E8 0 CODE
698 2E9 0 CODE
699 2EA 0 CODE
700 2ED 0 CODE
704 323 0 CODE
705 326 0 CODE
706 328 0 CODE
707 32F 0 CODE
708 333 0 CODE
709 334 0 CODE
713 45F 0 CODE
714 462 0 CODE
717 464 0 CODE
719 46B 0 CODE
720 474 0 CODE
721 475 0 CODE
723 47A 0 CODE
721 485 0 CODE
725 487 0 CODE
729 491 0 CODE
732 492 0 CODE
741 51B 0 CODE
744 51B 0 CODE
746 529 0 CODE
747 52C 0 CODE
748 52D 0 CODE
750 531 0 CODE
752 53D 0 CODE
753 540 0 CODE
754 541 0 CODE
756 545 0 CODE
758 551 0 CODE
759 554 0 CODE
760 555 0 CODE
762 559 0 CODE
764 565 0 CODE
765 568 0 CODE
766 569 0 CODE
772 56D 0 CODE
776 56D 0 CODE
777 56E 0 CODE
778 573 0 CODE
779 577 0 CODE
780 578 0 CODE
782 586 0 CODE
783 58F 0 CODE
785 593 0 CODE
787 59B 0 CODE
788 5A2 0 CODE
790 5A8 0 CODE
788 5B8 0 CODE
792 5BA 0 CODE
793 5BD 0 CODE
794 5C1 0 CODE
810 A 0 CODE
812 B 0 CODE
814 D 0 CODE
815 E 0 CODE
816 F 0 CODE
817 10 0 CODE
819 15 0 CODE
820 16 0 CODE
821 17 0 CODE
823 1C 0 CODE
824 1D 0 CODE
828 1E 0 CODE
830 22 0 CODE
831 29 0 CODE
832 2A 0 CODE
833 30 0 CODE
835 35 0 CODE
836 36 0 CODE
837 37 0 CODE
842 38 0 CODE
845 3E 0 CODE
847 43 0 CODE
848 45 0 CODE
849 47 0 CODE
850 4C 0 CODE
851 4D 0 CODE
853 51 0 CODE
855 52 0 CODE
856 53 0 CODE
859 55 0 CODE
860 56 0 CODE
870 430 0 CODE
873 431 0 CODE
874 432 0 CODE
876 433 0 CODE
880 434 0 CODE
882 435 0 CODE
883 437 0 CODE
884 439 0 CODE
885 43A 0 CODE
890 43B 0 CODE
892 43D 0 CODE
893 43E 0 CODE
895 43F 0 CODE
897 441 0 CODE
899 442 0 CODE
900 443 0 CODE
901 444 0 CODE
902 445 0 CODE
903 446 0 CODE
905 447 0 CODE
907 449 0 CODE
908 44A 0 CODE
909 44B 0 CODE
910 44C 0 CODE
911 44D 0 CODE
913 44E 0 CODE
916 45B 0 CODE
918 45D 0 CODE
888 45E 0 CODE
