[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
TerminalTop=152
TerminalLeft=-105
TerminalHeight=355
TerminalWidth=526
TerminalActive=0
TerminalState=-1
Top0=328
Left0=395
Height0=337
Width0=489
Active0=0
State0=0
OF1=ind.c
Top1=-30
Left1=-4
Height1=900
Width1=1390
Row1=314
Collumn1=11
Active1=1
State1=2
OF2=ind.c
Top2=-30
Left2=-4
Height2=934
Width2=1062
Row2=242
Collumn2=11
Active2=1
State2=2
OF3=uart.c
Top3=305
Left3=395
Height3=337
Width3=489
Row3=13
Collumn3=10
Active3=0
State3=0
OF4=ind.asm
Top4=305
Left4=395
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=u.c
Top5=305
Left5=395
Height5=337
Width5=489
Row5=25
Collumn5=0
Active5=0
State5=0
OF6=ind.lst
Top6=305
Left6=395
Height6=337
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=cmd.c
Top7=305
Left7=395
Height7=337
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
F1=ind.c
[Compiler]
Chip=AT90S2313
CPUClock=8000000
MemoryModel=0
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=50
PgmMemSize=2048
RAMStart=96
RAMEnd=223
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=11
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=0
AutomaticRegisterAllocation=1
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=100
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
