__Hrdata_0 40 0 BANK0
__Lrdata_0 3E 0 BANK0
__Hidata_1 5C 0 CODE
__Lidata_1 5C 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
string_table 47 0 ENTRY
__Hidata_2 A0 0
__Lidata_2 A0 0
__S0 2100 0
__S1 A0 0
__Hrdata_2 A0 0 BANK2
__Lrdata_2 A0 0 BANK2
_bVR 105 FFFFFF20 BANK0
__Hidata_3 A0 0
__Lidata_3 A0 0
__Hrdata_3 A0 0 BANK3
__Lrdata_3 A0 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
?a_DelayMs 39 0 BANK0
__Hpstrings 5C 0 CODE
_isr 5C 0 CODE
__Lpstrings 5C 0 CODE
_but 31 0 BANK0
__Hend_init 37 0 CODE
__Lend_init 35 0 CODE
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
__Bnvbit_0 40 FFFFFE40 BANK0
__Hnvbit_0 200 FFFFFE40 BANK0
__Lnvbit_0 200 FFFFFE40 BANK0
__Hnvram_2 A0 0 BANK2
__Lnvram_2 A0 0 BANK2
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
__Bnvbit_1 A0 FFFFFBA0 BANK1
_bERR 100 FFFFFF20 BANK0
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 A0 0 BANK3
__Lnvram_3 A0 0 BANK3
__Bnvbit_2 A0 FFFFFBA0 BANK2
__Hnvbit_2 500 FFFFFBA0 BANK2
__Lnvbit_2 500 FFFFFBA0 BANK2
_bit_10Hz 107 FFFFFF20 BANK0
_main 674 0 CODE
_prog 3F 0 BANK0
_step 3E 0 BANK0
_temp 2D 0 BANK0
_exit 24 0 CODE
start 24 0 CODE
__Bnvbit_3 A0 FFFFFBA0 BANK3
__Hnvbit_3 500 FFFFFBA0 BANK3
__Lnvbit_3 500 FFFFFBA0 BANK3
__Hfloat_text1 5C 0 CODE
__Lfloat_text1 5C 0 CODE
__Hintsave A0 0
__Lintsave A0 0
copy_bank0 2C 0 CODE
_cnt_md1 2A 0 BANK0
_cnt_md2 2B 0 BANK0
__Hintsave_0 72 0 COMBANK
__Lintsave_0 71 0 COMBANK
_bit_100Hz 106 FFFFFF20 BANK0
__Hcode_ptr 42 0 BANK0
__Lcode_ptr 40 0 BANK0
__Hfloat_text3 5C 0 CODE
__Lfloat_text3 5C 0 CODE
_cnt_but_START 27 0 BANK0
__Hstringtable 5C 0 ENTRY
__Lstringtable 47 0 ENTRY
clear_bit0 24 0 CODE
used_code_ptr 1 0
_speed 10B FFFFFF20 BANK0
_step_contr 761 0 CODE
_vol_i 2F 0 BANK0
__Hintsave_1 A0 0
__Lintsave_1 A0 0
_vol_l 30 0 BANK0
_but_n 33 0 BANK0
_but_s 35 0 BANK0
_l_but 109 FFFFFF20 BANK0
_n_but 10A FFFFFF20 BANK0
config_word 2007 0 CONFIG
clear_bank0 28 0 CODE
copy_data 3E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hstrings 5C 0 STRING
__Lstrings 5C 0 STRING
_bON_START 103 FFFFFF20 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10C FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 3E 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
_but_onL_temp 24 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
clear_ram 3A 0 CODE
__Brbit_3 A0 FFFFFBA0 BANK3
__Hrbss_2 A0 0 BANK2
__Hrbit_3 500 FFFFFBA0 BANK3
__Lrbss_2 A0 0 BANK2
__Lrbit_3 500 FFFFFBA0 BANK3
int_restore 1F 0 CODE
__Hrbss_3 A0 0 BANK3
__Lrbss_3 A0 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bit_1Hz 108 FFFFFF20 BANK0
__Hfloat_text0 5C 0 CODE
__Lfloat_text0 5C 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_in_read 693 0 CODE
__Hintsave_3 A0 0 BANK3
_but0_cnt 22 0 BANK0
__Lintsave_3 A0 0 BANK3
_but1_cnt 23 0 BANK0
?a_led_out 39 0 BANK0
__Hvectors 5C 0 CODE
__Lvectors 5C 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_bON_STOP 104 FFFFFF20 BANK0
_DelayMs 5E7 0 CODE
int_func 8 0 CODE
_cnt_del 29 0 BANK0
_cnt_but_STOP 28 0 BANK0
__Hintret 24 0 CODE
?a_out_out 39 0 BANK0
__Hfloat_text2 5C 0 CODE
__Lintret 1F 0 CODE
__Lfloat_text2 5C 0 CODE
__Hstruct 43 0 BANK0
__Lstruct 43 0 BANK0
string_indir 49 0 ENTRY
_in_word 37 0 BANK0
__Hnvram 40 0 BANK0
__Lnvram 40 0 BANK0
__Hclrtext 47 0 CODE
__Heeprom_data 2100 0 EEDATA
__Lclrtext 37 0 CODE
__Leeprom_data 2100 0 EEDATA
__Hcommon_ram A0 0
__Lcommon_ram A0 0
_prog_drv 63A 0 CODE
?a_in_read 39 0 BANK0
_mdvr_drv 6B8 0 CODE
__Hcode A0 0
__Lcode A0 0
_t0_init 5DD 0 CODE
__Hfloat_text4 5C 0 CODE
__Lfloat_text4 5C 0 CODE
_but_an 61F 0 CODE
code_ptr 40 0 BANK0
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
_err_drv 5F5 0 CODE
_but_drv 656 0 CODE
_temper 2E 0 BANK0
_led_out 605 0 CODE
__Hinit 35 0 CODE
__Linit 24 0 CODE
_out_out 6F2 0 CODE
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext A0 0
__Ltext A0 0
__H__Z73214RS_ A0 0
__L__Z73214RS_ A0 0
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
int_entry 4 0 CODE
__Hintcode 1F 0 CODE
__Lintcode 8 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7FE 0 CODE
%segments
powerup 0 7 CODE
intentry 8 B7 CODE
rbit_0 100 122 BANK0
idata_0 FFC FFF CODE
temp 70 71 COMBANK
config 400E 400F CONFIG
text2 EC2 FFB CODE
text3 DE4 EC1 CODE
text5 D70 DE3 CODE
text1 D26 D6F CODE
text12 CE8 D25 CODE
text8 CAC CE7 CODE
text7 C74 CAB CODE
text9 C3E C73 CODE
text4 C0A C3D CODE
text6 BEA C09 CODE
text0 BCE BE9 CODE
text10 BBA BCD CODE
%locals
vzm_ou.obj
saved_w 71 0 COMBANK
saved_status 42 0 BANK0
status 3
C:\Users\Pal\HTproekts\GAVT1\vzm_ou.c
83 5E7 0 CODE
85 5E7 0 CODE
86 5EA 0 CODE
88 5EC 0 CODE
89 5F0 0 CODE
90 5F2 0 CODE
98 693 0 CODE
101 693 0 CODE
102 697 0 CODE
104 698 0 CODE
106 69A 0 CODE
107 69C 0 CODE
108 69E 0 CODE
109 6A0 0 CODE
110 6A2 0 CODE
111 6A5 0 CODE
112 6A9 0 CODE
113 6AD 0 CODE
104 6AE 0 CODE
115 6B3 0 CODE
116 6B7 0 CODE
121 761 0 CODE
123 766 0 CODE
125 768 0 CODE
126 769 0 CODE
128 76A 0 CODE
129 76C 0 CODE
133 76E 0 CODE
135 772 0 CODE
136 773 0 CODE
138 774 0 CODE
141 776 0 CODE
143 77A 0 CODE
145 77C 0 CODE
146 77E 0 CODE
148 780 0 CODE
150 784 0 CODE
151 785 0 CODE
153 786 0 CODE
156 788 0 CODE
158 78C 0 CODE
159 78E 0 CODE
160 790 0 CODE
161 792 0 CODE
162 793 0 CODE
164 797 0 CODE
165 798 0 CODE
167 799 0 CODE
168 79B 0 CODE
170 79D 0 CODE
172 79E 0 CODE
174 7A2 0 CODE
175 7A3 0 CODE
177 7A4 0 CODE
183 7A5 0 CODE
186 7A7 0 CODE
188 7A9 0 CODE
189 7AA 0 CODE
191 7AB 0 CODE
192 7AD 0 CODE
196 7AF 0 CODE
198 7B3 0 CODE
199 7B4 0 CODE
201 7B5 0 CODE
205 7B7 0 CODE
207 7BB 0 CODE
208 7BD 0 CODE
209 7BF 0 CODE
210 7C1 0 CODE
212 7C2 0 CODE
214 7C6 0 CODE
215 7C7 0 CODE
217 7C8 0 CODE
218 7CA 0 CODE
220 7CC 0 CODE
223 7CD 0 CODE
225 7D1 0 CODE
226 7D2 0 CODE
228 7D3 0 CODE
234 7D4 0 CODE
237 7D8 0 CODE
239 7DA 0 CODE
240 7DB 0 CODE
242 7DC 0 CODE
246 7DE 0 CODE
248 7E2 0 CODE
249 7E3 0 CODE
250 7E5 0 CODE
251 7E7 0 CODE
252 7E9 0 CODE
254 7EA 0 CODE
256 7EE 0 CODE
257 7EF 0 CODE
259 7F0 0 CODE
260 7F2 0 CODE
262 7F4 0 CODE
264 7F5 0 CODE
266 7F9 0 CODE
267 7FA 0 CODE
269 7FB 0 CODE
274 7FC 0 CODE
275 7FD 0 CODE
279 6F2 0 CODE
280 6F2 0 CODE
281 6F5 0 CODE
282 6F7 0 CODE
284 6FB 0 CODE
286 6FE 0 CODE
287 6FF 0 CODE
289 700 0 CODE
294 703 0 CODE
296 707 0 CODE
299 709 0 CODE
301 711 0 CODE
304 713 0 CODE
306 71B 0 CODE
307 71D 0 CODE
309 71E 0 CODE
311 721 0 CODE
316 722 0 CODE
318 724 0 CODE
320 727 0 CODE
321 728 0 CODE
323 729 0 CODE
328 72C 0 CODE
330 730 0 CODE
333 732 0 CODE
335 73A 0 CODE
336 73C 0 CODE
338 73D 0 CODE
340 740 0 CODE
346 741 0 CODE
348 745 0 CODE
350 748 0 CODE
351 749 0 CODE
353 74A 0 CODE
355 74C 0 CODE
356 74D 0 CODE
359 74E 0 CODE
364 752 0 CODE
366 756 0 CODE
369 758 0 CODE
371 75C 0 CODE
374 75E 0 CODE
376 760 0 CODE
380 605 0 CODE
381 605 0 CODE
382 608 0 CODE
384 60B 0 CODE
386 60D 0 CODE
388 610 0 CODE
389 611 0 CODE
390 612 0 CODE
393 613 0 CODE
395 615 0 CODE
397 617 0 CODE
398 618 0 CODE
405 619 0 CODE
409 61A 0 CODE
410 61E 0 CODE
415 6B8 0 CODE
417 6BC 0 CODE
419 6C0 0 CODE
420 6C1 0 CODE
423 6C6 0 CODE
426 6C7 0 CODE
428 6CA 0 CODE
429 6CB 0 CODE
434 6CD 0 CODE
436 6CF 0 CODE
438 6D3 0 CODE
439 6D4 0 CODE
442 6D9 0 CODE
445 6DA 0 CODE
447 6DD 0 CODE
448 6DE 0 CODE
453 6E0 0 CODE
455 6E2 0 CODE
457 6E6 0 CODE
458 6E7 0 CODE
461 6EB 0 CODE
464 6EC 0 CODE
466 6EE 0 CODE
467 6EF 0 CODE
471 6F1 0 CODE
476 5F5 0 CODE
478 5FA 0 CODE
479 601 0 CODE
480 602 0 CODE
481 603 0 CODE
482 604 0 CODE
487 63A 0 CODE
489 641 0 CODE
490 642 0 CODE
491 643 0 CODE
493 648 0 CODE
494 64A 0 CODE
495 64B 0 CODE
497 650 0 CODE
498 652 0 CODE
499 653 0 CODE
500 655 0 CODE
509 656 0 CODE
511 65A 0 CODE
513 65E 0 CODE
514 65F 0 CODE
516 663 0 CODE
519 664 0 CODE
522 665 0 CODE
525 666 0 CODE
527 668 0 CODE
529 66C 0 CODE
530 66D 0 CODE
532 670 0 CODE
535 671 0 CODE
538 672 0 CODE
586 673 0 CODE
593 61F 0 CODE
595 623 0 CODE
597 627 0 CODE
598 629 0 CODE
599 62C 0 CODE
600 62F 0 CODE
604 635 0 CODE
606 636 0 CODE
629 637 0 CODE
630 638 0 CODE
631 639 0 CODE
636 5DD 0 CODE
637 5E1 0 CODE
638 5E2 0 CODE
639 5E3 0 CODE
640 5E6 0 CODE
651 8 0 CODE
653 9 0 CODE
655 B 0 CODE
656 C 0 CODE
657 D 0 CODE
658 E 0 CODE
660 13 0 CODE
661 14 0 CODE
662 15 0 CODE
664 1A 0 CODE
665 1B 0 CODE
670 1C 0 CODE
671 1D 0 CODE
681 674 0 CODE
684 675 0 CODE
685 676 0 CODE
687 677 0 CODE
691 678 0 CODE
693 679 0 CODE
694 67B 0 CODE
695 67D 0 CODE
700 67E 0 CODE
702 680 0 CODE
706 681 0 CODE
707 682 0 CODE
708 683 0 CODE
709 684 0 CODE
710 685 0 CODE
712 686 0 CODE
714 688 0 CODE
715 689 0 CODE
716 68A 0 CODE
717 68B 0 CODE
718 68C 0 CODE
724 68D 0 CODE
726 68F 0 CODE
727 690 0 CODE
732 691 0 CODE
698 692 0 CODE
