__S0 2100 0
__S1 A0 0
_bVR 105 FFFFFF20 BANK0
_isr 8 0 CODE
_but 33 0 BANK0
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
?a_in_read 3D 0 BANK0
_bERR 100 FFFFFF20 BANK0
_main 532 0 CODE
_prog 43 0 BANK0
_step 42 0 BANK0
_temp 2F 0 BANK0
_exit 24 0 CODE
start 24 0 CODE
__Hintsave_0 72 0 COMBANK
__Lintsave_0 71 0 COMBANK
__Hintcode 1F 0 CODE
__Lintcode 8 0 CODE
__Hintsave_1 A0 0
__Lintsave_1 A0 0
_speed 10B FFFFFF20 BANK0
_vol_i 31 0 BANK0
?a_DelayMs 3D 0 BANK0
_vol_l 32 0 BANK0
_but_n 35 0 BANK0
_but_s 37 0 BANK0
_l_but 109 FFFFFF20 BANK0
_n_but 10A FFFFFF20 BANK0
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
__Hintsave A0 0
__Lintsave A0 0
__Hintsave_3 A0 0 BANK3
__Lintsave_3 A0 0 BANK3
_eeprom_read 483 0 CODE
__Hcode A0 0
__Lcode A0 0
__Hstrings 5D 0 STRING
__Lstrings 5D 0 STRING
_but_an 4AA 0 CODE
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
_temper 30 0 BANK0
__Hinit 35 0 CODE
__Linit 24 0 CODE
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext A0 0
__Ltext A0 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
?a_but_drv 3D 0 BANK0
?a_led_out 3D 0 BANK0
__Hvectors 5D 0 CODE
__Lvectors 5D 0 CODE
?a_out_out 3D 0 BANK0
__Hclrtext 47 0 CODE
__Lclrtext 37 0 CODE
int_restore 1F 0 CODE
_cnt_md1 2A 0 BANK0
_cnt_md2 2B 0 BANK0
used_code_ptr 1 0
string_table 47 0 ENTRY
_bit_1Hz 108 FFFFFF20 BANK0
?a_step_contr 3D 0 BANK0
_in_read 4E5 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 5D 0 CODE
__Lpstrings 5D 0 CODE
__Hend_init 37 0 CODE
_DelayMs 48E 0 CODE
__Lend_init 35 0 CODE
int_func 8 0 CODE
_cnt_del 29 0 BANK0
_in_word 3B 0 BANK0
__Hnvram 44 0 BANK0
__Lnvram 44 0 BANK0
_t0_init 479 0 CODE
_led_cnt 2D 0 BANK0
code_ptr 44 0 BANK0
_err_drv 49B 0 CODE
_but_drv 593 0 CODE
_led_out 50A 0 CODE
__Hfloat_text0 5D 0 CODE
__Lfloat_text0 5D 0 CODE
_out_out 657 0 CODE
__Hcode_ptr 46 0 BANK0
__Lcode_ptr 44 0 BANK0
?a_prog_drv 3D 0 BANK0
_step_contr 6D2 0 CODE
__Hinit23 35 0 CODE
__Linit23 35 0 CODE
__Hfloat_text1 5D 0 CODE
__Lfloat_text1 5D 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10C FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 42 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_cnt_but_START 27 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Brbit_3 A0 FFFFFBA0 BANK3
__Hrbss_2 A0 0 BANK2
__Hrbit_3 500 FFFFFBA0 BANK3
__Lrbss_2 A0 0 BANK2
__Lrbit_3 500 FFFFFBA0 BANK3
__Hrbss_3 A0 0 BANK3
__Lrbss_3 A0 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bON_STOP 104 FFFFFF20 BANK0
?a_eeprom_read 40 0 BANK0
__Hfloat_text2 5D 0 CODE
__Lfloat_text2 5D 0 CODE
string_indir 4A 0 ENTRY
?_eeprom_write 40 0 BANK0
_bit_10Hz 107 FFFFFF20 BANK0
copy_data 3E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 5D 0 CODE
__Lfloat_text3 5D 0 CODE
clear_ram 3A 0 CODE
_but0_cnt 22 0 BANK0
_but1_cnt 23 0 BANK0
_main_cnt 2E 0 BANK0
__Hintret 24 0 CODE
__Lintret 1F 0 CODE
__Hstruct 47 0 BANK0
__Lstruct 47 0 BANK0
clear_bank0 24 0 CODE
_prog_drv 5EF 0 CODE
_mdvr_drv 55A 0 CODE
int_entry 4 0 CODE
used_btemp0 1 0
__Hfloat_text4 5D 0 CODE
__Lfloat_text4 5D 0 CODE
__Hcommon_ram A0 0
__Lcommon_ram A0 0
_cnt_but_STOP 28 0 BANK0
_cnt_but_STOP1 39 0 BANK0
_eeprom_write 4C5 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7FE 0 CODE
__Hrdata_0 44 0 BANK0
__Lrdata_0 42 0 BANK0
__Hidata_1 5D 0 CODE
__Lidata_1 5D 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 A0 0
__Lidata_2 A0 0
__Hrdata_2 A0 0 BANK2
__Lrdata_2 A0 0 BANK2
__Hidata_3 A0 0
__Lidata_3 A0 0
__Hrdata_3 A0 0 BANK3
__Lrdata_3 A0 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 44 FFFFFE24 BANK0
__Hnvbit_0 220 FFFFFE24 BANK0
__Lnvbit_0 220 FFFFFE24 BANK0
__Hnvram_2 A0 0 BANK2
__Lnvram_2 A0 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 A0 0 BANK3
__Lnvram_3 A0 0 BANK3
__Bnvbit_2 A0 FFFFFBA0 BANK2
__Hnvbit_2 500 FFFFFBA0 BANK2
__Lnvbit_2 500 FFFFFBA0 BANK2
__Bnvbit_3 A0 FFFFFBA0 BANK3
__Hnvbit_3 500 FFFFFBA0 BANK3
__Lnvbit_3 500 FFFFFBA0 BANK3
copy_bank0 2C 0 CODE
clear_bit0 28 0 CODE
_bON_START 103 FFFFFF20 BANK0
__Hstringtable 5D 0 ENTRY
__Lstringtable 47 0 ENTRY
__H__Z73420RS_ A0 0
__L__Z73420RS_ A0 0
_but_onL_temp 24 0 BANK0
_bit_100Hz 106 FFFFFF20 BANK0
?a_eeprom_write 41 0 BANK0
%segments
powerup 0 7 CODE
intentry 8 B9 CODE
rbit_0 100 126 BANK0
idata_0 FFC FFF CODE
temp 70 71 COMBANK
config 400E 400F CONFIG
text2 DA4 FFB CODE
text3 CAE DA3 CODE
text7 BDE CAD CODE
text8 B26 BDD CODE
text5 AB4 B25 CODE
text12 A64 AB3 CODE
text4 A14 A63 CODE
text1 9CA A13 CODE
text0 98A 9C9 CODE
text9 954 989 CODE
text6 936 953 CODE
text0 91C 935 CODE
text0 906 91B CODE
text10 8F2 905 CODE
%locals
vzm_ob.obj
btemp 70 0 BANK0
saved_w 71 0 COMBANK
saved_status 46 0 BANK0
status 3
F:\Users\Pal\Cvproects\GAVT\GAVT1\vzm_ob.c
97 48E 0 CODE
99 48E 0 CODE
100 490 0 CODE
102 492 0 CODE
103 496 0 CODE
104 498 0 CODE
112 4E5 0 CODE
115 4E5 0 CODE
116 4E9 0 CODE
118 4EA 0 CODE
120 4EC 0 CODE
121 4EE 0 CODE
122 4F0 0 CODE
123 4F2 0 CODE
124 4F4 0 CODE
125 4F7 0 CODE
126 4FB 0 CODE
127 4FF 0 CODE
118 500 0 CODE
129 505 0 CODE
130 509 0 CODE
134 6D2 0 CODE
135 6D2 0 CODE
136 6D4 0 CODE
137 6D6 0 CODE
139 6D9 0 CODE
142 6DA 0 CODE
144 6DC 0 CODE
146 6DE 0 CODE
148 6E0 0 CODE
149 6E1 0 CODE
151 6E2 0 CODE
155 6E4 0 CODE
159 6E6 0 CODE
161 6EA 0 CODE
163 6EC 0 CODE
166 6EE 0 CODE
172 6F0 0 CODE
175 6F2 0 CODE
177 6F6 0 CODE
178 6F8 0 CODE
179 6F9 0 CODE
181 6FA 0 CODE
184 6FC 0 CODE
186 700 0 CODE
188 702 0 CODE
190 704 0 CODE
191 706 0 CODE
193 708 0 CODE
195 70C 0 CODE
197 70E 0 CODE
198 70F 0 CODE
200 710 0 CODE
203 712 0 CODE
205 716 0 CODE
207 718 0 CODE
208 71A 0 CODE
209 71C 0 CODE
210 71E 0 CODE
211 71F 0 CODE
213 723 0 CODE
215 725 0 CODE
216 726 0 CODE
218 727 0 CODE
222 729 0 CODE
224 72D 0 CODE
226 72F 0 CODE
227 730 0 CODE
229 731 0 CODE
231 733 0 CODE
239 735 0 CODE
241 739 0 CODE
243 73B 0 CODE
244 73C 0 CODE
246 73D 0 CODE
247 73F 0 CODE
249 741 0 CODE
250 742 0 CODE
252 746 0 CODE
253 747 0 CODE
254 748 0 CODE
256 749 0 CODE
261 74A 0 CODE
264 74E 0 CODE
266 750 0 CODE
268 752 0 CODE
269 753 0 CODE
271 754 0 CODE
275 756 0 CODE
279 758 0 CODE
281 75C 0 CODE
283 75E 0 CODE
286 760 0 CODE
292 762 0 CODE
295 764 0 CODE
297 768 0 CODE
299 76A 0 CODE
300 76B 0 CODE
302 76C 0 CODE
306 76E 0 CODE
308 772 0 CODE
310 774 0 CODE
311 776 0 CODE
312 778 0 CODE
313 77A 0 CODE
315 77B 0 CODE
317 77F 0 CODE
319 781 0 CODE
320 782 0 CODE
322 783 0 CODE
327 785 0 CODE
329 789 0 CODE
331 78B 0 CODE
332 78C 0 CODE
334 78D 0 CODE
336 78F 0 CODE
345 791 0 CODE
347 795 0 CODE
349 797 0 CODE
350 798 0 CODE
352 799 0 CODE
353 79B 0 CODE
355 79D 0 CODE
356 79E 0 CODE
358 7A2 0 CODE
360 7A3 0 CODE
361 7A4 0 CODE
363 7A5 0 CODE
368 7A6 0 CODE
371 7AA 0 CODE
373 7AC 0 CODE
375 7AE 0 CODE
376 7AF 0 CODE
378 7B0 0 CODE
382 7B2 0 CODE
386 7B4 0 CODE
388 7B8 0 CODE
390 7BA 0 CODE
393 7BC 0 CODE
399 7BE 0 CODE
400 7C0 0 CODE
402 7C1 0 CODE
404 7C5 0 CODE
406 7C7 0 CODE
407 7C8 0 CODE
409 7C9 0 CODE
410 7CB 0 CODE
414 7CD 0 CODE
416 7D1 0 CODE
418 7D3 0 CODE
419 7D4 0 CODE
421 7D5 0 CODE
426 7D7 0 CODE
436 7D9 0 CODE
438 7DD 0 CODE
440 7DF 0 CODE
441 7E0 0 CODE
443 7E1 0 CODE
448 7E3 0 CODE
450 7E7 0 CODE
452 7E9 0 CODE
453 7EA 0 CODE
455 7EB 0 CODE
456 7ED 0 CODE
458 7EF 0 CODE
460 7F0 0 CODE
462 7F4 0 CODE
464 7F5 0 CODE
465 7F6 0 CODE
467 7F7 0 CODE
474 7F8 0 CODE
476 7FB 0 CODE
477 7FD 0 CODE
481 657 0 CODE
482 657 0 CODE
483 659 0 CODE
484 65B 0 CODE
486 65E 0 CODE
488 661 0 CODE
489 662 0 CODE
491 663 0 CODE
496 666 0 CODE
501 66A 0 CODE
506 66E 0 CODE
511 676 0 CODE
516 67E 0 CODE
521 682 0 CODE
526 686 0 CODE
533 688 0 CODE
535 68C 0 CODE
537 68F 0 CODE
538 690 0 CODE
540 691 0 CODE
545 694 0 CODE
550 698 0 CODE
555 69C 0 CODE
560 6A4 0 CODE
565 6A8 0 CODE
570 6AC 0 CODE
576 6AE 0 CODE
578 6B2 0 CODE
580 6B5 0 CODE
581 6B6 0 CODE
583 6B7 0 CODE
588 6BA 0 CODE
593 6BE 0 CODE
598 6C2 0 CODE
603 6C6 0 CODE
608 6CA 0 CODE
613 6CE 0 CODE
619 6D0 0 CODE
621 6D1 0 CODE
625 50A 0 CODE
626 50A 0 CODE
627 50C 0 CODE
629 50F 0 CODE
631 513 0 CODE
633 515 0 CODE
634 517 0 CODE
635 518 0 CODE
637 51A 0 CODE
638 51B 0 CODE
639 51C 0 CODE
641 51F 0 CODE
643 520 0 CODE
645 523 0 CODE
646 524 0 CODE
647 525 0 CODE
650 526 0 CODE
652 528 0 CODE
654 52A 0 CODE
655 52B 0 CODE
662 52C 0 CODE
666 52D 0 CODE
667 531 0 CODE
672 55A 0 CODE
674 55D 0 CODE
676 561 0 CODE
677 562 0 CODE
680 567 0 CODE
683 568 0 CODE
685 56B 0 CODE
686 56C 0 CODE
691 56E 0 CODE
693 570 0 CODE
695 574 0 CODE
696 575 0 CODE
699 57A 0 CODE
702 57B 0 CODE
704 57E 0 CODE
705 57F 0 CODE
710 581 0 CODE
712 583 0 CODE
714 587 0 CODE
715 588 0 CODE
718 58C 0 CODE
721 58D 0 CODE
723 58F 0 CODE
724 590 0 CODE
728 592 0 CODE
733 49B 0 CODE
735 49F 0 CODE
736 4A6 0 CODE
737 4A7 0 CODE
738 4A8 0 CODE
739 4A9 0 CODE
743 5EF 0 CODE
746 5EF 0 CODE
747 5F2 0 CODE
748 5F5 0 CODE
750 5F8 0 CODE
753 600 0 CODE
755 608 0 CODE
756 60A 0 CODE
757 60B 0 CODE
759 613 0 CODE
760 615 0 CODE
761 616 0 CODE
763 61E 0 CODE
764 620 0 CODE
765 621 0 CODE
767 629 0 CODE
768 62B 0 CODE
769 62D 0 CODE
772 62F 0 CODE
774 637 0 CODE
777 639 0 CODE
778 642 0 CODE
779 64B 0 CODE
781 654 0 CODE
782 656 0 CODE
790 593 0 CODE
791 593 0 CODE
793 596 0 CODE
795 59A 0 CODE
796 59B 0 CODE
798 59F 0 CODE
801 5A0 0 CODE
804 5A1 0 CODE
807 5A2 0 CODE
809 5A4 0 CODE
811 5A8 0 CODE
812 5A9 0 CODE
814 5AD 0 CODE
817 5AE 0 CODE
820 5AF 0 CODE
824 5B0 0 CODE
827 5B6 0 CODE
829 5BD 0 CODE
830 5C0 0 CODE
832 5C7 0 CODE
833 5C9 0 CODE
834 5CA 0 CODE
836 5D2 0 CODE
838 5D4 0 CODE
839 5D8 0 CODE
840 5DC 0 CODE
841 5E0 0 CODE
842 5E2 0 CODE
843 5EA 0 CODE
846 5EB 0 CODE
849 5EC 0 CODE
851 5EE 0 CODE
858 4AA 0 CODE
860 4AD 0 CODE
862 4B1 0 CODE
863 4B3 0 CODE
864 4B6 0 CODE
865 4BA 0 CODE
869 4C0 0 CODE
871 4C1 0 CODE
894 4C2 0 CODE
895 4C3 0 CODE
896 4C4 0 CODE
901 479 0 CODE
902 47D 0 CODE
903 47E 0 CODE
905 47F 0 CODE
906 482 0 CODE
917 8 0 CODE
919 9 0 CODE
921 B 0 CODE
922 C 0 CODE
923 D 0 CODE
924 E 0 CODE
926 13 0 CODE
927 14 0 CODE
928 15 0 CODE
930 1A 0 CODE
931 1B 0 CODE
936 1C 0 CODE
937 1D 0 CODE
947 532 0 CODE
950 533 0 CODE
951 534 0 CODE
953 535 0 CODE
957 536 0 CODE
959 537 0 CODE
960 539 0 CODE
961 53B 0 CODE
963 53C 0 CODE
964 53D 0 CODE
969 546 0 CODE
971 548 0 CODE
975 549 0 CODE
976 54A 0 CODE
977 54B 0 CODE
978 54C 0 CODE
979 54D 0 CODE
981 54E 0 CODE
983 550 0 CODE
985 551 0 CODE
986 552 0 CODE
987 553 0 CODE
993 554 0 CODE
995 556 0 CODE
996 557 0 CODE
1001 558 0 CODE
967 559 0 CODE
