__S0 2100 0
__S1 BC 0
_UIB 54 0 BANK0
_OUT 4A2 0 CODE
_bVR 107 FFFFFF20 BANK0
_ccc 5E 0 BANK0
_isr A 0 CODE
_but 34 0 BANK0
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_bMD3 103 FFFFFF20 BANK0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
?a_in_read 3E 0 BANK0
_bERR 100 FFFFFF20 BANK0
?_OUT 3E 0 BANK0
llmod 768 0 CODE
_main 440 0 CODE
_prog 60 0 BANK0
alsll 314 0 CODE
llsll 314 0 CODE
_step 5F 0 BANK0
_temp 2D 0 BANK0
awmul 35F 0 CODE
lwmul 35F 0 CODE
lldiv 768 0 CODE
_exit 60 0 CODE
start 60 0 CODE
_puts 3C1 0 CODE
__Hintsave_0 7D 0 COMBANK
__Lintsave_0 7C 0 COMBANK
__Hintcode 59 0 CODE
__Lintcode A 0 CODE
_bRXIN 106 FFFFFF20 BANK0
?a_OUT 44 0 BANK0
_index_offset 33B 0 CODE
__Hintsave_1 BC 0
__Lintsave_1 BC 0
_speed 10D FFFFFF20 BANK0
_vol_i 32 0 BANK0
?a_DelayMs 3E 0 BANK0
_vol_l 33 0 BANK0
_but_n 36 0 BANK0
_but_s 38 0 BANK0
?a_isr 52 0 BANK0
doldiv 76C 0 CODE
_l_but 10B FFFFFF20 BANK0
_n_but 10C FFFFFF20 BANK0
?_puts 4F 0 BANK0
__Hintsave_2 BC 0 BANK2
__Lintsave_2 BC 0 BANK2
__Hintsave BC 0
__Lintsave BC 0
__Hintsave_3 BC 0 BANK3
__Lintsave_3 BC 0 BANK3
_rx_buffer A4 0 BANK1
_tx_buffer B0 0 BANK1
?_index_offset 46 0 BANK0
_eeprom_read 309 0 CODE
?_sci_Init 3E 0 BANK0
__Hcode BC 0
__Lcode BC 0
__Hstrings 9D 0 STRING
__Lstrings 9D 0 STRING
_but_an 3A6 0 CODE
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
_temper 2E 0 BANK0
__Hinit 75 0 CODE
__Linit 60 0 CODE
_rx_cnt A0 0 BANK1
lldiv_x 769 0 CODE
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext BC 0
__Ltext BC 0
?a_puts 50 0 BANK0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
?a_led_out 3E 0 BANK0
__Hvectors 9D 0 CODE
__Lvectors 9D 0 CODE
?a_out_out 3E 0 BANK0
__Hclrtext 87 0 CODE
__Lclrtext 77 0 CODE
int_restore 5B 0 CODE
_cnt_md1 29 0 BANK0
_cnt_md2 2A 0 BANK0
_cnt_md3 2B 0 BANK0
used_code_ptr 1 0
string_table 87 0 ENTRY
_UART_IN 570 0 CODE
?a_index_offset 47 0 BANK0
?a_sci_Init 3E 0 BANK0
_bit_1Hz 10A FFFFFF20 BANK0
_in_read 41B 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_rx_counter A1 0 BANK1
__Hpstrings 9D 0 CODE
_tx_counter 2F 0 BANK0
__Lpstrings 9D 0 CODE
__Hend_init 77 0 CODE
_DelayMs 31F 0 CODE
__Lend_init 75 0 CODE
int_func A 0 CODE
_cnt_del 3A 0 BANK0
_in_word 3C 0 BANK0
__Hnvram 61 0 BANK0
__Lnvram 61 0 BANK0
__Hxtemp 66 0 BANK0
__Lxtemp 65 0 BANK0
_t0_init 2FF 0 CODE
code_ptr 63 0 BANK0
_err_drv 32C 0 CODE
_but_drv 3DE 0 CODE
_led_out 38D 0 CODE
__Hfloat_text0 7F3 0 CODE
__Lfloat_text0 768 0 CODE
_out_out 5C4 0 CODE
__Hcode_ptr 65 0 BANK0
__Lcode_ptr 63 0 BANK0
?a_sci_PutByte 53 0 BANK0
?a_UART_IN_AN 42 0 BANK0
_sci_GetByte 2DD 0 CODE
_step_contr 6AF 0 CODE
_sci_GetFERR 2EF 0 CODE
_sci_PutByte 2F6 0 CODE
__Hinit23 75 0 CODE
__Linit23 75 0 CODE
_sci_CheckOERR 2E2 0 CODE
__Hfloat_text1 9D 0 CODE
__Lfloat_text1 9D 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10E FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 54 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_cnt_but_START 27 0 BANK0
__Brbit_2 BC FFFFFADC BANK2
__Hrbss_1 BC 0 BANK1
__Hrbit_2 5E0 FFFFFADC BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 5E0 FFFFFADC BANK2
__Brbit_3 BC FFFFFADC BANK3
__Hrbss_2 BC 0 BANK2
__Hrbit_3 5E0 FFFFFADC BANK3
__Lrbss_2 BC 0 BANK2
__Lrbit_3 5E0 FFFFFADC BANK3
__Hrbss_3 BC 0 BANK3
__Lrbss_3 BC 0 BANK3
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bON_STOP 105 FFFFFF20 BANK0
?a_eeprom_read 44 0 BANK0
__Hfloat_text2 9D 0 CODE
__Lfloat_text2 9D 0 CODE
string_indir 8A 0 ENTRY
?_eeprom_write 43 0 BANK0
_bit_10Hz 109 FFFFFF20 BANK0
copy_data 7E 0 CODE
storeback 7E4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 9D 0 CODE
__Lfloat_text3 9D 0 CODE
clear_ram 7A 0 CODE
_rx_rd_index A2 0 BANK1
_tx_rd_index 30 0 BANK0
_rx_wr_index A3 0 BANK1
_tx_wr_index 31 0 BANK0
_sci_Init 61C 0 CODE
_but0_cnt 22 0 BANK0
_but1_cnt 23 0 BANK0
_sci_init 374 0 CODE
__Hintret 60 0 CODE
__Lintret 59 0 CODE
__Hstruct 66 0 BANK0
__Lstruct 66 0 BANK0
clear_bank0 60 0 CODE
_prog_drv 34C 0 CODE
_UART_IN_AN 4D9 0 CODE
_mdvr_drv 524 0 CODE
clear_bank1 64 0 CODE
int_entry 4 0 CODE
used_btemp10 1 0
used_btemp0 1 0
__Hfloat_text4 9D 0 CODE
__Lfloat_text4 9D 0 CODE
used_btemp1 1 0
used_btemp11 1 0
used_btemp2 1 0
used_btemp3 1 0
used_btemp12 1 0
used_btemp4 1 0
used_btemp5 1 0
__Hcommon_ram BC 0
__Lcommon_ram BC 0
used_btemp6 1 0
used_btemp7 1 0
used_btemp8 1 0
used_btemp9 1 0
_cnt_but_STOP 28 0 BANK0
_eeprom_write 3FB 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7F3 0 CODE
__Hrdata_0 61 0 BANK0
__Lrdata_0 54 0 BANK0
__Hidata_1 9D 0 CODE
__Lidata_1 9D 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 BC 0 BANK1
__Lrdata_1 BC 0 BANK1
__Hidata_2 BC 0
__Lidata_2 BC 0
__Hrdata_2 BC 0 BANK2
__Lrdata_2 BC 0 BANK2
__Hidata_3 BC 0
__Lidata_3 BC 0
__Hrdata_3 BC 0 BANK3
__Lrdata_3 BC 0 BANK3
__Hnvram_1 BC 0 BANK1
_sci_GetNinth 2E8 0 CODE
__Lnvram_1 BC 0 BANK1
__Bnvbit_0 61 FFFFFD59 BANK0
__Hnvbit_0 308 FFFFFD59 BANK0
__Lnvbit_0 308 FFFFFD59 BANK0
__Hnvram_2 BC 0 BANK2
__Lnvram_2 BC 0 BANK2
__Bnvbit_1 BC FFFFFADC BANK1
__Hnvbit_1 5E0 FFFFFADC BANK1
__Lnvbit_1 5E0 FFFFFADC BANK1
__Hnvram_3 BC 0 BANK3
__Lnvram_3 BC 0 BANK3
__Bnvbit_2 BC FFFFFADC BANK2
__Hnvbit_2 5E0 FFFFFADC BANK2
__Lnvbit_2 5E0 FFFFFADC BANK2
__Bnvbit_3 BC FFFFFADC BANK3
__Hnvbit_3 5E0 FFFFFADC BANK3
__Lnvbit_3 5E0 FFFFFADC BANK3
copy_bank0 6C 0 CODE
clear_bit0 68 0 CODE
?a_UART_IN 3E 0 BANK0
_bON_START 104 FFFFFF20 BANK0
__Hstringtable 9D 0 ENTRY
__Lstringtable 87 0 ENTRY
__H__Z73420RS_ BC 0
__L__Z73420RS_ BC 0
_but_onL_temp 24 0 BANK0
?a_control_check 42 0 BANK0
_bit_100Hz 108 FFFFFF20 BANK0
?a_eeprom_write 44 0 BANK0
_control_check 46F 0 CODE
%segments
powerup 0 7 CODE
intentry 8 139 CODE
rbit_0 100 145 BANK0
idata_0 FE6 FFF CODE
rbit_1 500 51B BANK1
temp 70 7C COMBANK
config 400E 400F CONFIG
float_text0 ED0 FE5 CODE
text13 D5E ECF CODE
text0 C38 D5D CODE
text14 B88 C37 CODE
text25 AE0 B87 CODE
text16 A48 ADF CODE
text24 9B2 A47 CODE
text12 944 9B1 CODE
text23 8DE 943 CODE
text27 880 8DD CODE
text9 836 87F CODE
text7 7F6 835 CODE
text19 7BC 7F5 CODE
text11 782 7BB CODE
text20 74C 781 CODE
text15 71A 74B CODE
text10 6E8 719 CODE
text 6BE 6E7 CODE
text18 698 6BD CODE
text22 676 697 CODE
text17 658 675 CODE
text6 63E 657 CODE
text 628 63D CODE
text8 612 627 CODE
text21 5FE 611 CODE
text1 5EC 5FD CODE
text5 5DE 5EB CODE
text4 5D0 5DD CODE
text3 5C4 5CF CODE
text2 5BA 5C3 CODE
%locals
gavt2.obj
fsr 4
btemp 70 0 BANK0
saved_w 7C 0 COMBANK
saved_fsr 62 0 BANK0
saved_status 61 0 BANK0
status 3
C:\Users\Pal\CVproects\GAVT\GAVT4\sci.c
14 61C 0 CODE
20 61C 0 CODE
21 62F 0 CODE
22 647 0 CODE
24 652 0 CODE
25 664 0 CODE
26 67C 0 CODE
28 687 0 CODE
31 689 0 CODE
32 68B 0 CODE
34 68C 0 CODE
35 68E 0 CODE
37 692 0 CODE
38 693 0 CODE
39 695 0 CODE
40 696 0 CODE
41 697 0 CODE
42 699 0 CODE
43 69A 0 CODE
44 6A2 0 CODE
45 6AA 0 CODE
47 6AC 0 CODE
48 6AD 0 CODE
52 2F6 0 CODE
53 2F8 0 CODE
55 2FC 0 CODE
58 2FE 0 CODE
63 2DD 0 CODE
66 2E0 0 CODE
67 2E1 0 CODE
72 2E2 0 CODE
74 2E5 0 CODE
75 2E6 0 CODE
76 2E7 0 CODE
87 2E8 0 CODE
90 2EB 0 CODE
91 2EE 0 CODE
96 2EF 0 CODE
99 2F2 0 CODE
100 2F5 0 CODE
C:\Users\Pal\CVproects\GAVT\GAVT4\gavt2.c
103 31F 0 CODE
105 31F 0 CODE
106 321 0 CODE
108 323 0 CODE
109 327 0 CODE
110 329 0 CODE
116 3FB 0 CODE
117 3FD 0 CODE
118 419 0 CODE
122 309 0 CODE
123 30B 0 CODE
124 312 0 CODE
129 41B 0 CODE
132 41B 0 CODE
133 41F 0 CODE
135 420 0 CODE
137 422 0 CODE
138 424 0 CODE
139 426 0 CODE
140 428 0 CODE
141 42A 0 CODE
142 42D 0 CODE
143 431 0 CODE
144 435 0 CODE
135 436 0 CODE
146 43B 0 CODE
147 43F 0 CODE
152 374 0 CODE
155 377 0 CODE
159 379 0 CODE
160 37A 0 CODE
161 37C 0 CODE
162 37E 0 CODE
163 37F 0 CODE
165 381 0 CODE
166 383 0 CODE
167 384 0 CODE
168 385 0 CODE
169 387 0 CODE
170 389 0 CODE
171 38A 0 CODE
173 38B 0 CODE
177 3C1 0 CODE
180 3C1 0 CODE
182 3C5 0 CODE
183 3D0 0 CODE
180 3D5 0 CODE
186 3DA 0 CODE
187 3DC 0 CODE
191 4A2 0 CODE
193 4A2 0 CODE
196 4A5 0 CODE
197 4A7 0 CODE
198 4A9 0 CODE
199 4AB 0 CODE
200 4AD 0 CODE
201 4AF 0 CODE
202 4B1 0 CODE
204 4B3 0 CODE
202 4B9 0 CODE
206 4BE 0 CODE
207 4C4 0 CODE
208 4C9 0 CODE
209 4CE 0 CODE
212 4D4 0 CODE
219 6AF 0 CODE
221 6B3 0 CODE
223 6B5 0 CODE
225 6B7 0 CODE
228 6B9 0 CODE
230 6BD 0 CODE
231 6BF 0 CODE
232 6C2 0 CODE
236 6C4 0 CODE
238 6C8 0 CODE
239 6CC 0 CODE
241 6D0 0 CODE
244 6D2 0 CODE
246 6D6 0 CODE
247 6D7 0 CODE
248 6D9 0 CODE
249 6E5 0 CODE
250 6E7 0 CODE
252 6E8 0 CODE
254 6EC 0 CODE
255 6F0 0 CODE
257 6F4 0 CODE
258 6F6 0 CODE
260 6F9 0 CODE
262 6FA 0 CODE
264 6FE 0 CODE
265 702 0 CODE
267 705 0 CODE
273 706 0 CODE
275 708 0 CODE
277 70A 0 CODE
279 70C 0 CODE
282 70E 0 CODE
284 712 0 CODE
285 714 0 CODE
286 717 0 CODE
287 719 0 CODE
290 71A 0 CODE
292 71E 0 CODE
293 722 0 CODE
295 726 0 CODE
296 728 0 CODE
299 72D 0 CODE
301 731 0 CODE
302 735 0 CODE
304 739 0 CODE
305 73B 0 CODE
307 73E 0 CODE
309 73F 0 CODE
311 743 0 CODE
312 747 0 CODE
314 74B 0 CODE
315 74D 0 CODE
317 759 0 CODE
319 75A 0 CODE
321 75E 0 CODE
322 762 0 CODE
324 765 0 CODE
331 766 0 CODE
332 767 0 CODE
336 5C4 0 CODE
337 5C4 0 CODE
338 5C6 0 CODE
339 5C8 0 CODE
341 5CC 0 CODE
343 5CF 0 CODE
344 5D0 0 CODE
346 5D1 0 CODE
351 5D4 0 CODE
353 5D8 0 CODE
356 5DA 0 CODE
358 5DE 0 CODE
361 5E0 0 CODE
363 5E4 0 CODE
366 5E6 0 CODE
368 5EA 0 CODE
369 5EC 0 CODE
371 5ED 0 CODE
373 5F0 0 CODE
378 5F1 0 CODE
380 5F3 0 CODE
382 5F6 0 CODE
383 5F7 0 CODE
385 5F8 0 CODE
387 5FA 0 CODE
388 5FB 0 CODE
390 5FC 0 CODE
392 600 0 CODE
395 602 0 CODE
397 606 0 CODE
400 608 0 CODE
402 60C 0 CODE
405 60E 0 CODE
407 612 0 CODE
408 614 0 CODE
410 615 0 CODE
412 618 0 CODE
418 619 0 CODE
420 61B 0 CODE
424 38D 0 CODE
425 38D 0 CODE
426 38F 0 CODE
428 392 0 CODE
430 394 0 CODE
432 397 0 CODE
433 398 0 CODE
434 399 0 CODE
437 39A 0 CODE
439 39C 0 CODE
441 39E 0 CODE
442 39F 0 CODE
449 3A0 0 CODE
453 3A1 0 CODE
454 3A5 0 CODE
459 524 0 CODE
461 527 0 CODE
463 52B 0 CODE
464 52C 0 CODE
467 531 0 CODE
470 532 0 CODE
472 535 0 CODE
473 536 0 CODE
478 538 0 CODE
480 53A 0 CODE
482 53E 0 CODE
483 53F 0 CODE
486 544 0 CODE
489 545 0 CODE
491 548 0 CODE
492 549 0 CODE
497 54B 0 CODE
499 54D 0 CODE
501 551 0 CODE
502 552 0 CODE
505 557 0 CODE
508 558 0 CODE
510 55B 0 CODE
511 55C 0 CODE
516 55E 0 CODE
518 560 0 CODE
520 564 0 CODE
521 565 0 CODE
524 569 0 CODE
527 56A 0 CODE
529 56C 0 CODE
530 56D 0 CODE
534 56F 0 CODE
539 32C 0 CODE
541 330 0 CODE
542 337 0 CODE
543 338 0 CODE
544 339 0 CODE
545 33A 0 CODE
550 34C 0 CODE
552 352 0 CODE
553 353 0 CODE
554 354 0 CODE
556 359 0 CODE
557 35B 0 CODE
559 35C 0 CODE
560 35E 0 CODE
569 3DE 0 CODE
571 3E1 0 CODE
573 3E5 0 CODE
574 3E6 0 CODE
576 3EA 0 CODE
579 3EB 0 CODE
582 3EC 0 CODE
585 3ED 0 CODE
587 3EF 0 CODE
589 3F3 0 CODE
590 3F4 0 CODE
592 3F7 0 CODE
595 3F8 0 CODE
598 3F9 0 CODE
646 3FA 0 CODE
653 3A6 0 CODE
655 3A9 0 CODE
657 3AD 0 CODE
658 3AF 0 CODE
659 3B2 0 CODE
660 3B5 0 CODE
664 3BC 0 CODE
666 3BD 0 CODE
689 3BE 0 CODE
690 3BF 0 CODE
691 3C0 0 CODE
696 2FF 0 CODE
697 303 0 CODE
698 304 0 CODE
699 305 0 CODE
700 308 0 CODE
704 33B 0 CODE
705 33D 0 CODE
706 33F 0 CODE
707 346 0 CODE
708 34A 0 CODE
709 34B 0 CODE
713 46F 0 CODE
714 471 0 CODE
717 473 0 CODE
719 47A 0 CODE
720 483 0 CODE
721 484 0 CODE
723 489 0 CODE
721 494 0 CODE
725 496 0 CODE
729 4A0 0 CODE
732 4A1 0 CODE
741 4D9 0 CODE
744 4D9 0 CODE
746 4E6 0 CODE
747 4E9 0 CODE
750 4EB 0 CODE
752 4F7 0 CODE
753 4FA 0 CODE
754 4FB 0 CODE
756 4FF 0 CODE
758 50B 0 CODE
759 50E 0 CODE
762 510 0 CODE
764 51C 0 CODE
765 51F 0 CODE
766 520 0 CODE
772 570 0 CODE
776 570 0 CODE
777 571 0 CODE
778 576 0 CODE
779 57A 0 CODE
780 57B 0 CODE
782 589 0 CODE
783 592 0 CODE
785 596 0 CODE
787 59E 0 CODE
788 5A5 0 CODE
790 5AB 0 CODE
788 5BA 0 CODE
792 5BC 0 CODE
793 5BF 0 CODE
794 5C3 0 CODE
810 A 0 CODE
812 B 0 CODE
814 D 0 CODE
815 E 0 CODE
816 F 0 CODE
817 10 0 CODE
819 15 0 CODE
820 16 0 CODE
821 17 0 CODE
823 1C 0 CODE
824 1D 0 CODE
828 1E 0 CODE
830 22 0 CODE
831 2A 0 CODE
832 2B 0 CODE
833 31 0 CODE
835 36 0 CODE
836 37 0 CODE
837 38 0 CODE
842 39 0 CODE
845 3F 0 CODE
847 44 0 CODE
848 46 0 CODE
849 48 0 CODE
850 4D 0 CODE
851 4E 0 CODE
853 52 0 CODE
855 53 0 CODE
856 54 0 CODE
859 56 0 CODE
860 57 0 CODE
870 440 0 CODE
873 441 0 CODE
874 442 0 CODE
876 443 0 CODE
880 444 0 CODE
882 445 0 CODE
883 447 0 CODE
884 449 0 CODE
885 44A 0 CODE
890 44B 0 CODE
892 44D 0 CODE
893 44E 0 CODE
895 44F 0 CODE
897 451 0 CODE
899 452 0 CODE
900 453 0 CODE
901 454 0 CODE
902 455 0 CODE
903 456 0 CODE
905 457 0 CODE
907 459 0 CODE
908 45A 0 CODE
909 45B 0 CODE
910 45C 0 CODE
911 45D 0 CODE
913 45E 0 CODE
916 46B 0 CODE
918 46D 0 CODE
888 46E 0 CODE
