__Hrdata_0 40 0 BANK0
__Lrdata_0 3E 0 BANK0
__Hidata_1 5C 0 CODE
__Lidata_1 5C 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
string_table 47 0 ENTRY
__Hidata_2 A0 0
__Lidata_2 A0 0
__S0 2100 0
__S1 A0 0
__Hrdata_2 A0 0 BANK2
__Lrdata_2 A0 0 BANK2
_bVR 105 FFFFFF20 BANK0
__Hidata_3 A0 0
__Lidata_3 A0 0
__Hrdata_3 A0 0 BANK3
__Lrdata_3 A0 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
?a_DelayMs 39 0 BANK0
__Hpstrings 5C 0 CODE
_isr 5C 0 CODE
__Lpstrings 5C 0 CODE
_but 31 0 BANK0
__Hend_init 37 0 CODE
__Lend_init 35 0 CODE
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
__Bnvbit_0 40 FFFFFE40 BANK0
__Hnvbit_0 200 FFFFFE40 BANK0
__Lnvbit_0 200 FFFFFE40 BANK0
__Hnvram_2 A0 0 BANK2
__Lnvram_2 A0 0 BANK2
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
__Bnvbit_1 A0 FFFFFBA0 BANK1
_bERR 100 FFFFFF20 BANK0
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 A0 0 BANK3
__Lnvram_3 A0 0 BANK3
__Bnvbit_2 A0 FFFFFBA0 BANK2
__Hnvbit_2 500 FFFFFBA0 BANK2
__Lnvbit_2 500 FFFFFBA0 BANK2
_bit_10Hz 107 FFFFFF20 BANK0
_main 5EF 0 CODE
_prog 3F 0 BANK0
_step 3E 0 BANK0
_temp 2D 0 BANK0
_exit 24 0 CODE
start 24 0 CODE
__Bnvbit_3 A0 FFFFFBA0 BANK3
__Hnvbit_3 500 FFFFFBA0 BANK3
__Lnvbit_3 500 FFFFFBA0 BANK3
__Hfloat_text1 5C 0 CODE
__Lfloat_text1 5C 0 CODE
__Hintsave A0 0
__Lintsave A0 0
copy_bank0 2C 0 CODE
_cnt_md1 2A 0 BANK0
_cnt_md2 2B 0 BANK0
__Hintsave_0 72 0 COMBANK
__Lintsave_0 71 0 COMBANK
_bit_100Hz 106 FFFFFF20 BANK0
__Hcode_ptr 42 0 BANK0
__Lcode_ptr 40 0 BANK0
__Hfloat_text3 5C 0 CODE
__Lfloat_text3 5C 0 CODE
_cnt_but_START 27 0 BANK0
__Hstringtable 5C 0 ENTRY
__Lstringtable 47 0 ENTRY
clear_bit0 24 0 CODE
used_code_ptr 1 0
_speed 10B FFFFFF20 BANK0
_step_contr 713 0 CODE
_vol_i 2F 0 BANK0
__Hintsave_1 A0 0
__Lintsave_1 A0 0
_vol_l 30 0 BANK0
_but_n 33 0 BANK0
_but_s 35 0 BANK0
_l_but 109 FFFFFF20 BANK0
_n_but 10A FFFFFF20 BANK0
config_word 2007 0 CONFIG
clear_bank0 28 0 CODE
copy_data 3E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hstrings 5C 0 STRING
__Lstrings 5C 0 STRING
_bON_START 103 FFFFFF20 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10C FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 3E 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
_but_onL_temp 24 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
clear_ram 3A 0 CODE
__Brbit_3 A0 FFFFFBA0 BANK3
__Hrbss_2 A0 0 BANK2
__Hrbit_3 500 FFFFFBA0 BANK3
__Lrbss_2 A0 0 BANK2
__Lrbit_3 500 FFFFFBA0 BANK3
int_restore 1F 0 CODE
__Hrbss_3 A0 0 BANK3
__Lrbss_3 A0 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bit_1Hz 108 FFFFFF20 BANK0
__Hfloat_text0 5C 0 CODE
__Lfloat_text0 5C 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_in_read 60E 0 CODE
__Hintsave_3 A0 0 BANK3
_but0_cnt 22 0 BANK0
__Lintsave_3 A0 0 BANK3
_but1_cnt 23 0 BANK0
?a_led_out 39 0 BANK0
__Hvectors 5C 0 CODE
__Lvectors 5C 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_bON_STOP 104 FFFFFF20 BANK0
_DelayMs 562 0 CODE
int_func 8 0 CODE
_cnt_del 29 0 BANK0
_cnt_but_STOP 28 0 BANK0
__Hintret 24 0 CODE
?a_out_out 39 0 BANK0
__Hfloat_text2 5C 0 CODE
__Lintret 1F 0 CODE
__Lfloat_text2 5C 0 CODE
__Hstruct 43 0 BANK0
__Lstruct 43 0 BANK0
string_indir 49 0 ENTRY
_in_word 37 0 BANK0
__Hnvram 40 0 BANK0
__Lnvram 40 0 BANK0
__Hclrtext 47 0 CODE
__Heeprom_data 2100 0 EEDATA
__Lclrtext 37 0 CODE
__Leeprom_data 2100 0 EEDATA
__Hcommon_ram A0 0
__Lcommon_ram A0 0
_prog_drv 5B5 0 CODE
?a_in_read 39 0 BANK0
_mdvr_drv 633 0 CODE
__Hcode A0 0
__Lcode A0 0
_t0_init 558 0 CODE
__Hfloat_text4 5C 0 CODE
__Lfloat_text4 5C 0 CODE
_but_an 59A 0 CODE
code_ptr 40 0 BANK0
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
_err_drv 570 0 CODE
_but_drv 5D1 0 CODE
_temper 2E 0 BANK0
_led_out 580 0 CODE
__Hinit 35 0 CODE
__Linit 24 0 CODE
_out_out 66D 0 CODE
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext A0 0
__Ltext A0 0
__H__Z73214RS_ A0 0
__L__Z73214RS_ A0 0
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
int_entry 4 0 CODE
__Hintcode 1F 0 CODE
__Lintcode 8 0 CODE
__Hidata_0 800 0 CODE
__Lidata_0 7FE 0 CODE
%segments
powerup 0 7 CODE
intentry 8 B7 CODE
rbit_0 100 122 BANK0
idata_0 FFC FFF CODE
temp 70 71 COMBANK
config 400E 400F CONFIG
text2 E26 FFB CODE
text3 CDA E25 CODE
text5 C66 CD9 CODE
text1 C1C C65 CODE
text12 BDE C1B CODE
text8 BA2 BDD CODE
text7 B6A BA1 CODE
text9 B34 B69 CODE
text4 B00 B33 CODE
text6 AE0 AFF CODE
text0 AC4 ADF CODE
text10 AB0 AC3 CODE
%locals
vzm_ob.obj
saved_w 71 0 COMBANK
saved_status 42 0 BANK0
status 3
C:\Users\Pal\HTproekts\GAVT1\vzm_ob.c
83 562 0 CODE
85 562 0 CODE
86 565 0 CODE
88 567 0 CODE
89 56B 0 CODE
90 56D 0 CODE
98 60E 0 CODE
101 60E 0 CODE
102 612 0 CODE
104 613 0 CODE
106 615 0 CODE
107 617 0 CODE
108 619 0 CODE
109 61B 0 CODE
110 61D 0 CODE
111 620 0 CODE
112 624 0 CODE
113 628 0 CODE
104 629 0 CODE
115 62E 0 CODE
116 632 0 CODE
121 713 0 CODE
123 718 0 CODE
125 71A 0 CODE
126 71B 0 CODE
128 71C 0 CODE
132 71E 0 CODE
134 722 0 CODE
136 724 0 CODE
137 726 0 CODE
140 728 0 CODE
142 72C 0 CODE
143 72D 0 CODE
145 72E 0 CODE
148 730 0 CODE
150 734 0 CODE
152 736 0 CODE
153 738 0 CODE
155 73A 0 CODE
157 73E 0 CODE
158 73F 0 CODE
160 740 0 CODE
163 742 0 CODE
165 746 0 CODE
166 748 0 CODE
167 74A 0 CODE
168 74C 0 CODE
169 74D 0 CODE
171 751 0 CODE
172 752 0 CODE
174 753 0 CODE
178 755 0 CODE
180 759 0 CODE
181 75A 0 CODE
183 75B 0 CODE
184 75D 0 CODE
187 75F 0 CODE
189 763 0 CODE
190 764 0 CODE
192 765 0 CODE
193 767 0 CODE
195 769 0 CODE
196 76A 0 CODE
198 76E 0 CODE
199 76F 0 CODE
201 770 0 CODE
206 771 0 CODE
209 773 0 CODE
211 775 0 CODE
212 776 0 CODE
214 777 0 CODE
218 779 0 CODE
220 77D 0 CODE
221 77F 0 CODE
222 781 0 CODE
225 783 0 CODE
227 787 0 CODE
228 788 0 CODE
230 789 0 CODE
234 78B 0 CODE
236 78F 0 CODE
237 791 0 CODE
238 793 0 CODE
239 795 0 CODE
241 796 0 CODE
243 79A 0 CODE
244 79B 0 CODE
246 79C 0 CODE
251 79E 0 CODE
253 7A2 0 CODE
254 7A3 0 CODE
256 7A4 0 CODE
257 7A6 0 CODE
261 7A8 0 CODE
263 7AC 0 CODE
264 7AD 0 CODE
266 7AE 0 CODE
267 7B0 0 CODE
269 7B2 0 CODE
270 7B3 0 CODE
272 7B7 0 CODE
273 7B8 0 CODE
275 7B9 0 CODE
280 7BA 0 CODE
283 7BE 0 CODE
285 7C0 0 CODE
286 7C1 0 CODE
288 7C2 0 CODE
292 7C4 0 CODE
294 7C8 0 CODE
295 7CA 0 CODE
296 7CC 0 CODE
299 7CE 0 CODE
301 7D2 0 CODE
302 7D3 0 CODE
304 7D4 0 CODE
308 7D6 0 CODE
310 7DA 0 CODE
311 7DB 0 CODE
312 7DD 0 CODE
313 7DF 0 CODE
314 7E1 0 CODE
316 7E2 0 CODE
318 7E6 0 CODE
319 7E7 0 CODE
321 7E8 0 CODE
326 7EA 0 CODE
328 7EE 0 CODE
329 7EF 0 CODE
331 7F0 0 CODE
332 7F2 0 CODE
334 7F4 0 CODE
336 7F5 0 CODE
338 7F9 0 CODE
339 7FA 0 CODE
341 7FB 0 CODE
347 7FC 0 CODE
348 7FD 0 CODE
352 66D 0 CODE
353 66D 0 CODE
354 670 0 CODE
355 672 0 CODE
357 676 0 CODE
359 679 0 CODE
360 67A 0 CODE
362 67B 0 CODE
367 67E 0 CODE
369 682 0 CODE
372 684 0 CODE
374 688 0 CODE
377 68A 0 CODE
379 692 0 CODE
382 694 0 CODE
384 69C 0 CODE
387 69E 0 CODE
389 6A2 0 CODE
392 6A4 0 CODE
394 6A8 0 CODE
395 6AA 0 CODE
397 6AB 0 CODE
399 6AE 0 CODE
404 6AF 0 CODE
406 6B1 0 CODE
408 6B4 0 CODE
409 6B5 0 CODE
411 6B6 0 CODE
416 6B9 0 CODE
418 6BD 0 CODE
421 6BF 0 CODE
423 6C3 0 CODE
426 6C5 0 CODE
428 6CD 0 CODE
431 6CF 0 CODE
433 6D3 0 CODE
436 6D5 0 CODE
438 6D9 0 CODE
439 6DB 0 CODE
441 6DC 0 CODE
443 6DF 0 CODE
447 6E0 0 CODE
449 6E4 0 CODE
451 6E7 0 CODE
452 6E8 0 CODE
454 6E9 0 CODE
456 6EB 0 CODE
459 6ED 0 CODE
461 6F1 0 CODE
464 6F3 0 CODE
466 6F7 0 CODE
469 6F9 0 CODE
471 6FD 0 CODE
474 6FF 0 CODE
476 703 0 CODE
479 705 0 CODE
481 709 0 CODE
482 70B 0 CODE
484 70C 0 CODE
486 70F 0 CODE
490 710 0 CODE
492 712 0 CODE
496 580 0 CODE
497 580 0 CODE
498 583 0 CODE
500 586 0 CODE
502 588 0 CODE
504 58B 0 CODE
505 58C 0 CODE
506 58D 0 CODE
509 58E 0 CODE
511 590 0 CODE
513 592 0 CODE
514 593 0 CODE
521 594 0 CODE
525 595 0 CODE
526 599 0 CODE
531 633 0 CODE
533 637 0 CODE
535 63B 0 CODE
536 63C 0 CODE
539 641 0 CODE
542 642 0 CODE
544 645 0 CODE
545 646 0 CODE
550 648 0 CODE
552 64A 0 CODE
554 64E 0 CODE
555 64F 0 CODE
558 654 0 CODE
561 655 0 CODE
563 658 0 CODE
564 659 0 CODE
569 65B 0 CODE
571 65D 0 CODE
573 661 0 CODE
574 662 0 CODE
577 666 0 CODE
580 667 0 CODE
582 669 0 CODE
583 66A 0 CODE
587 66C 0 CODE
592 570 0 CODE
594 575 0 CODE
595 57C 0 CODE
596 57D 0 CODE
597 57E 0 CODE
598 57F 0 CODE
603 5B5 0 CODE
605 5BC 0 CODE
606 5BD 0 CODE
607 5BE 0 CODE
609 5C3 0 CODE
610 5C5 0 CODE
611 5C6 0 CODE
613 5CB 0 CODE
614 5CD 0 CODE
615 5CE 0 CODE
616 5D0 0 CODE
625 5D1 0 CODE
627 5D5 0 CODE
629 5D9 0 CODE
630 5DA 0 CODE
632 5DE 0 CODE
635 5DF 0 CODE
638 5E0 0 CODE
641 5E1 0 CODE
643 5E3 0 CODE
645 5E7 0 CODE
646 5E8 0 CODE
648 5EB 0 CODE
651 5EC 0 CODE
654 5ED 0 CODE
702 5EE 0 CODE
709 59A 0 CODE
711 59E 0 CODE
713 5A2 0 CODE
714 5A4 0 CODE
715 5A7 0 CODE
716 5AA 0 CODE
720 5B0 0 CODE
722 5B1 0 CODE
745 5B2 0 CODE
746 5B3 0 CODE
747 5B4 0 CODE
752 558 0 CODE
753 55C 0 CODE
754 55D 0 CODE
755 55E 0 CODE
756 561 0 CODE
767 8 0 CODE
769 9 0 CODE
771 B 0 CODE
772 C 0 CODE
773 D 0 CODE
774 E 0 CODE
776 13 0 CODE
777 14 0 CODE
778 15 0 CODE
780 1A 0 CODE
781 1B 0 CODE
786 1C 0 CODE
787 1D 0 CODE
797 5EF 0 CODE
800 5F0 0 CODE
801 5F1 0 CODE
803 5F2 0 CODE
807 5F3 0 CODE
809 5F4 0 CODE
810 5F6 0 CODE
811 5F8 0 CODE
816 5F9 0 CODE
818 5FB 0 CODE
822 5FC 0 CODE
823 5FD 0 CODE
824 5FE 0 CODE
825 5FF 0 CODE
826 600 0 CODE
828 601 0 CODE
830 603 0 CODE
831 604 0 CODE
832 605 0 CODE
833 606 0 CODE
834 607 0 CODE
840 608 0 CODE
842 60A 0 CODE
843 60B 0 CODE
848 60C 0 CODE
814 60D 0 CODE
