__S0 2100 0
__S1 A0 0
_bVR 105 FFFFFF20 BANK0
_isr 8 0 CODE
_but 31 0 BANK0
_bMD1 101 FFFFFF20 BANK0
_bMD2 102 FFFFFF20 BANK0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
?a_in_read 39 0 BANK0
_bERR 100 FFFFFF20 BANK0
_main 720 0 CODE
_prog 3F 0 BANK0
_step 3E 0 BANK0
_temp 2D 0 BANK0
_exit 24 0 CODE
start 24 0 CODE
__Hintsave_0 72 0 COMBANK
__Lintsave_0 71 0 COMBANK
__Hintcode 1F 0 CODE
__Lintcode 8 0 CODE
__Hintsave_1 A0 0
__Lintsave_1 A0 0
_speed 10B FFFFFF20 BANK0
_vol_i 2F 0 BANK0
?a_DelayMs 39 0 BANK0
_vol_l 30 0 BANK0
_but_n 33 0 BANK0
_but_s 35 0 BANK0
_l_but 109 FFFFFF20 BANK0
_n_but 10A FFFFFF20 BANK0
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
__Hintsave A0 0
__Lintsave A0 0
__Hintsave_3 A0 0 BANK3
__Lintsave_3 A0 0 BANK3
__Hcode A0 0
__Lcode A0 0
__Hstrings 5D 0 STRING
__Lstrings 5D 0 STRING
_but_an 6F2 0 CODE
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
_temper 2E 0 BANK0
__Hinit 35 0 CODE
__Linit 24 0 CODE
_cnt_vr 2C 0 BANK0
powerup 0 0 CODE
__Htext A0 0
__Ltext A0 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
?a_led_out 39 0 BANK0
__Hvectors 5D 0 CODE
__Lvectors 5D 0 CODE
__Hclrtext 47 0 CODE
__Lclrtext 37 0 CODE
int_restore 1F 0 CODE
_cnt_md1 2A 0 BANK0
_cnt_md2 2B 0 BANK0
used_code_ptr 1 0
string_table 47 0 ENTRY
_bit_1Hz 108 FFFFFF20 BANK0
?a_step_contr 39 0 BANK0
_in_read 759 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 5D 0 CODE
__Lpstrings 5D 0 CODE
__Hend_init 37 0 CODE
_DelayMs 6C9 0 CODE
__Lend_init 35 0 CODE
int_func 8 0 CODE
_cnt_del 29 0 BANK0
_in_word 37 0 BANK0
__Hnvram 40 0 BANK0
__Lnvram 40 0 BANK0
_t0_init 6BF 0 CODE
code_ptr 40 0 BANK0
_err_drv 6E3 0 CODE
_but_drv 73C 0 CODE
_led_out 707 0 CODE
__Hfloat_text0 5D 0 CODE
__Lfloat_text0 5D 0 CODE
__Hcode_ptr 42 0 BANK0
__Lcode_ptr 40 0 BANK0
_step_contr 7B7 0 CODE
__Hinit23 35 0 CODE
__Linit23 35 0 CODE
__Hfloat_text1 5D 0 CODE
__Lfloat_text1 5D 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 10C FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 3E 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_cnt_but_START 27 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Brbit_3 A0 FFFFFBA0 BANK3
__Hrbss_2 A0 0 BANK2
__Hrbit_3 500 FFFFFBA0 BANK3
__Lrbss_2 A0 0 BANK2
__Lrbit_3 500 FFFFFBA0 BANK3
__Hrbss_3 A0 0 BANK3
__Lrbss_3 A0 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bON_STOP 104 FFFFFF20 BANK0
__Hfloat_text2 5D 0 CODE
__Lfloat_text2 5D 0 CODE
string_indir 4A 0 ENTRY
_bit_10Hz 107 FFFFFF20 BANK0
copy_data 3E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 5D 0 CODE
__Lfloat_text3 5D 0 CODE
clear_ram 3A 0 CODE
_but0_cnt 22 0 BANK0
_but1_cnt 23 0 BANK0
__Hintret 24 0 CODE
__Lintret 1F 0 CODE
__Hstruct 43 0 BANK0
__Lstruct 43 0 BANK0
clear_bank0 24 0 CODE
_prog_drv 6D6 0 CODE
_mdvr_drv 77E 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 5D 0 CODE
__Lfloat_text4 5D 0 CODE
__Hcommon_ram A0 0
__Lcommon_ram A0 0
_cnt_but_STOP 28 0 BANK0
__Hidata_0 800 0 CODE
__Lidata_0 7FE 0 CODE
__Hrdata_0 40 0 BANK0
__Lrdata_0 3E 0 BANK0
__Hidata_1 5D 0 CODE
__Lidata_1 5D 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 A0 0
__Lidata_2 A0 0
__Hrdata_2 A0 0 BANK2
__Lrdata_2 A0 0 BANK2
__Hidata_3 A0 0
__Lidata_3 A0 0
__Hrdata_3 A0 0 BANK3
__Lrdata_3 A0 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 40 FFFFFE40 BANK0
__Hnvbit_0 200 FFFFFE40 BANK0
__Lnvbit_0 200 FFFFFE40 BANK0
__Hnvram_2 A0 0 BANK2
__Lnvram_2 A0 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 A0 0 BANK3
__Lnvram_3 A0 0 BANK3
__Bnvbit_2 A0 FFFFFBA0 BANK2
__Hnvbit_2 500 FFFFFBA0 BANK2
__Lnvbit_2 500 FFFFFBA0 BANK2
__Bnvbit_3 A0 FFFFFBA0 BANK3
__Hnvbit_3 500 FFFFFBA0 BANK3
__Lnvbit_3 500 FFFFFBA0 BANK3
copy_bank0 2C 0 CODE
clear_bit0 28 0 CODE
_bON_START 103 FFFFFF20 BANK0
__Hstringtable 5D 0 ENTRY
__Lstringtable 47 0 ENTRY
__H__Z73420RS_ A0 0
__L__Z73420RS_ A0 0
_but_onL_temp 24 0 BANK0
_bit_100Hz 106 FFFFFF20 BANK0
%segments
powerup 0 7 CODE
intentry 8 B9 CODE
rbit_0 100 122 BANK0
idata_0 FFC FFF CODE
temp 70 71 COMBANK
config 400E 400F CONFIG
text2 F6E FFB CODE
text4 EFC F6D CODE
text1 EB2 EFB CODE
text7 E78 EB1 CODE
text11 E40 E77 CODE
text3 E0E E3F CODE
text8 DE4 E0D CODE
text5 DC6 DE3 CODE
text6 DAC DC5 CODE
text0 D92 DAB CODE
text9 D7E D91 CODE
%locals
gavt7.obj
saved_w 71 0 COMBANK
saved_status 42 0 BANK0
status 3
C:\Users\Pal\CVproects\GAVT\GAVT7\gavt7.c
84 6C9 0 CODE
86 6C9 0 CODE
87 6CB 0 CODE
89 6CD 0 CODE
90 6D1 0 CODE
91 6D3 0 CODE
99 759 0 CODE
102 759 0 CODE
103 75D 0 CODE
105 75E 0 CODE
107 760 0 CODE
108 762 0 CODE
109 764 0 CODE
110 766 0 CODE
111 768 0 CODE
112 76B 0 CODE
113 76F 0 CODE
114 773 0 CODE
105 774 0 CODE
116 779 0 CODE
117 77D 0 CODE
121 7B7 0 CODE
122 7B7 0 CODE
123 7B9 0 CODE
124 7BB 0 CODE
126 7BE 0 CODE
129 7BF 0 CODE
131 7C2 0 CODE
133 7C4 0 CODE
135 7C5 0 CODE
136 7C6 0 CODE
138 7C7 0 CODE
142 7C9 0 CODE
144 7CD 0 CODE
146 7CF 0 CODE
148 7D1 0 CODE
149 7D3 0 CODE
152 7D5 0 CODE
154 7D9 0 CODE
155 7DA 0 CODE
156 7DB 0 CODE
158 7DC 0 CODE
160 7DE 0 CODE
162 7DF 0 CODE
164 7E3 0 CODE
166 7E5 0 CODE
169 7E7 0 CODE
173 7E8 0 CODE
176 7EA 0 CODE
178 7EC 0 CODE
180 7ED 0 CODE
181 7EE 0 CODE
183 7EF 0 CODE
185 7F1 0 CODE
187 7F2 0 CODE
189 7F6 0 CODE
191 7F8 0 CODE
193 7FA 0 CODE
202 7FB 0 CODE
203 7FD 0 CODE
207 707 0 CODE
208 707 0 CODE
209 709 0 CODE
211 70C 0 CODE
213 70E 0 CODE
215 711 0 CODE
216 712 0 CODE
217 713 0 CODE
220 714 0 CODE
222 716 0 CODE
225 718 0 CODE
226 719 0 CODE
233 71A 0 CODE
237 71B 0 CODE
238 71F 0 CODE
243 77E 0 CODE
245 781 0 CODE
247 785 0 CODE
248 786 0 CODE
251 78B 0 CODE
254 78C 0 CODE
256 78F 0 CODE
257 790 0 CODE
262 792 0 CODE
264 794 0 CODE
266 798 0 CODE
267 799 0 CODE
270 79E 0 CODE
273 79F 0 CODE
275 7A2 0 CODE
276 7A3 0 CODE
281 7A5 0 CODE
283 7A7 0 CODE
285 7AB 0 CODE
286 7AC 0 CODE
289 7B0 0 CODE
292 7B1 0 CODE
294 7B3 0 CODE
295 7B4 0 CODE
299 7B6 0 CODE
304 6E3 0 CODE
306 6E7 0 CODE
307 6EE 0 CODE
308 6EF 0 CODE
309 6F0 0 CODE
310 6F1 0 CODE
315 6D6 0 CODE
317 6D9 0 CODE
318 6DA 0 CODE
319 6DB 0 CODE
321 6DD 0 CODE
322 6DF 0 CODE
324 6E0 0 CODE
325 6E2 0 CODE
334 73C 0 CODE
336 73F 0 CODE
338 743 0 CODE
339 744 0 CODE
341 748 0 CODE
344 749 0 CODE
347 74A 0 CODE
350 74B 0 CODE
352 74D 0 CODE
354 751 0 CODE
355 752 0 CODE
357 755 0 CODE
360 756 0 CODE
363 757 0 CODE
366 758 0 CODE
373 6F2 0 CODE
375 6F5 0 CODE
377 6F9 0 CODE
378 6FB 0 CODE
379 6FE 0 CODE
384 702 0 CODE
386 703 0 CODE
390 704 0 CODE
391 705 0 CODE
392 706 0 CODE
397 6BF 0 CODE
398 6C3 0 CODE
399 6C4 0 CODE
400 6C5 0 CODE
401 6C8 0 CODE
412 8 0 CODE
414 9 0 CODE
416 B 0 CODE
417 C 0 CODE
418 D 0 CODE
419 E 0 CODE
421 13 0 CODE
422 14 0 CODE
423 15 0 CODE
425 1A 0 CODE
426 1B 0 CODE
431 1C 0 CODE
432 1D 0 CODE
442 720 0 CODE
445 721 0 CODE
446 722 0 CODE
448 723 0 CODE
452 724 0 CODE
454 725 0 CODE
455 727 0 CODE
456 729 0 CODE
461 72A 0 CODE
463 72C 0 CODE
466 72D 0 CODE
467 72E 0 CODE
468 72F 0 CODE
469 730 0 CODE
470 731 0 CODE
472 732 0 CODE
474 734 0 CODE
476 735 0 CODE
477 736 0 CODE
478 737 0 CODE
482 738 0 CODE
484 73A 0 CODE
459 73B 0 CODE
