VERSION:3 SOURCE_TIMESTAMP:51709D47
NODE:M LEVEL:0 LINE:1 "LED_POW_ON"
NODE:M LEVEL:0 LINE:2 "LED_PROG4"
NODE:M LEVEL:0 LINE:3 "LED_PROG2"
NODE:M LEVEL:0 LINE:4 "LED_PROG3"
NODE:M LEVEL:0 LINE:5 "LED_PROG1"
NODE:M LEVEL:0 LINE:6 "LED_ERROR"
NODE:M LEVEL:0 LINE:7 "LED_WRK"
NODE:M LEVEL:0 LINE:8 "LED_VACUUM"
NODE:M LEVEL:0 LINE:10 "GAVT3"
NODE:M LEVEL:0 LINE:12 "P380"
NODE:M LEVEL:0 LINE:22 "MD1"
NODE:M LEVEL:0 LINE:23 "MD2"
NODE:M LEVEL:0 LINE:24 "VR"
NODE:M LEVEL:0 LINE:25 "MD3"
NODE:M LEVEL:0 LINE:26 "VR2"
NODE:M LEVEL:0 LINE:28 "PP1"
NODE:M LEVEL:0 LINE:29 "PP2"
NODE:M LEVEL:0 LINE:30 "PP3"
NODE:M LEVEL:0 LINE:31 "PP4"
NODE:M LEVEL:0 LINE:32 "PP5"
NODE:M LEVEL:0 LINE:33 "DV"
NODE:M LEVEL:0 LINE:35 "PP7"
NODE:M LEVEL:0 LINE:47 "MINPROG"
NODE:M LEVEL:0 LINE:48 "MAXPROG"
NODE:M LEVEL:0 LINE:50 "DV"
NODE:V LEVEL:0 LINE:114 "b600Hz -> R2.0"
NODE:V LEVEL:0 LINE:116 "b100Hz -> R2.1"
NODE:V LEVEL:0 LINE:117 "b10Hz -> R2.2"
NODE:V LEVEL:0 LINE:118 "t0_cnt0 -> R5"
NODE:V LEVEL:0 LINE:118 "t0_cnt1 -> R4"
NODE:V LEVEL:0 LINE:118 "t0_cnt2 -> R7"
NODE:V LEVEL:0 LINE:118 "t0_cnt3 -> R6"
NODE:V LEVEL:0 LINE:119 "ind_cnt -> R9"
NODE:C LEVEL:0 LINE:120 "IND_STROB -> FLASH"
NODE:C LEVEL:0 LINE:121 "DIGISYM -> FLASH"
NODE:V LEVEL:0 LINE:123 "ind_out -> RAM:????"
NODE:V LEVEL:0 LINE:124 "dig -> RAM:????"
NODE:V LEVEL:0 LINE:125 "bZ -> R2.3"
NODE:V LEVEL:0 LINE:126 "but -> R8"
NODE:V LEVEL:0 LINE:127 "but_n_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:128 "but_s_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "but0_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:130 "but1_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:131 "but_onL_temp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:132 "l_but -> R2.4"
NODE:V LEVEL:0 LINE:133 "n_but -> R2.5"
NODE:V LEVEL:0 LINE:134 "speed -> R2.6"
NODE:V LEVEL:0 LINE:135 "bFL2 -> R2.7"
NODE:V LEVEL:0 LINE:136 "bFL5 -> R3.0"
NODE:V LEVEL:0 LINE:137 "ee_vacuum_mode -> EEPROM:????"
LEVEL:1 LINE:137 ICON:E "evmON=85"
LEVEL:1 LINE:137 ICON:E "evmOFF=170"
NODE:V LEVEL:0 LINE:138 "ee_program -> EEPROM:????"
NODE:V LEVEL:0 LINE:139 "prog -> R11"
LEVEL:1 LINE:139 ICON:E "p1=1"
LEVEL:1 LINE:139 ICON:E "p2=2"
LEVEL:1 LINE:139 ICON:E "p3=3"
LEVEL:1 LINE:139 ICON:E "p4=4"
NODE:V LEVEL:0 LINE:140 "step -> R10"
LEVEL:1 LINE:140 ICON:E "sOFF=0"
LEVEL:1 LINE:140 ICON:E "s1=1"
LEVEL:1 LINE:140 ICON:E "s2=2"
LEVEL:1 LINE:140 ICON:E "s3=3"
LEVEL:1 LINE:140 ICON:E "s4=4"
LEVEL:1 LINE:140 ICON:E "s5=5"
LEVEL:1 LINE:140 ICON:E "s6=6"
LEVEL:1 LINE:140 ICON:E "s7=7"
LEVEL:1 LINE:140 ICON:E "s8=8"
LEVEL:1 LINE:140 ICON:E "s9=9"
LEVEL:1 LINE:140 ICON:E "s10=10"
LEVEL:1 LINE:140 ICON:E "s11=11"
LEVEL:1 LINE:140 ICON:E "s12=12"
LEVEL:1 LINE:140 ICON:E "s13=13"
LEVEL:1 LINE:140 ICON:E "s14=14"
LEVEL:1 LINE:140 ICON:E "s15=15"
LEVEL:1 LINE:140 ICON:E "s16=16"
LEVEL:1 LINE:140 ICON:E "s54=17"
LEVEL:1 LINE:140 ICON:E "s55=18"
LEVEL:1 LINE:140 ICON:E "s100=19"
NODE:V LEVEL:0 LINE:141 "ind -> R13"
LEVEL:1 LINE:141 ICON:E "iMn=0"
LEVEL:1 LINE:141 ICON:E "iPr_sel=1"
LEVEL:1 LINE:141 ICON:E "iVr=2"
NODE:V LEVEL:0 LINE:142 "sub_ind -> R12"
NODE:V LEVEL:0 LINE:143 "in_word -> RAM:????"
NODE:V LEVEL:0 LINE:143 "in_word_old -> RAM:????"
NODE:V LEVEL:0 LINE:143 "in_word_new -> RAM:????"
NODE:V LEVEL:0 LINE:143 "in_word_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:144 "bERR -> R3.1"
NODE:V LEVEL:0 LINE:145 "cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:147 "bVR -> RAM:????"
NODE:V LEVEL:0 LINE:148 "bMD1 -> RAM:????"
NODE:V LEVEL:0 LINE:149 "bMD2 -> R3.2"
NODE:V LEVEL:0 LINE:150 "bMD3 -> R3.3"
NODE:V LEVEL:0 LINE:151 "bVR2 -> R3.4"
NODE:V LEVEL:0 LINE:152 "cnt_md1 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "cnt_md2 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "cnt_vr -> RAM:????"
NODE:V LEVEL:0 LINE:152 "cnt_md3 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "cnt_vr2 -> RAM:????"
NODE:V LEVEL:0 LINE:154 "ee_delay -> EEPROM:????"
NODE:V LEVEL:0 LINE:155 "ee_vr_log -> EEPROM:????"
NODE:I LEVEL:0 LINE:156 "C:\cvavr\inc\mega16.h"
NODE:F LEVEL:0 LINE:160 "prog_drv(void)"
NODE:F LEVEL:0 LINE:203 "in_drv(void)"
NODE:F LEVEL:0 LINE:256 "err_drv(void)"
NODE:F LEVEL:0 LINE:269 "mdvr_drv(void)"
NODE:F LEVEL:0 LINE:508 "step_contr(void)"
NODE:F LEVEL:0 LINE:2405 "bin2bcd_int(unsigned int in)"
NODE:F LEVEL:0 LINE:2416 "bcd2ind(unsigned char s)"
NODE:F LEVEL:0 LINE:2444 "int2ind(unsigned int in,unsigned char s)"
NODE:F LEVEL:0 LINE:2452 "ind_hndl(void)"
NODE:F LEVEL:0 LINE:2464 "led_hndl(void)"
NODE:M LEVEL:0 LINE:2524 "but_port"
NODE:M LEVEL:0 LINE:2525 "but_dir"
NODE:M LEVEL:0 LINE:2526 "but_pin"
NODE:M LEVEL:0 LINE:2527 "but_mask"
NODE:M LEVEL:0 LINE:2528 "no_but"
NODE:M LEVEL:0 LINE:2529 "but_on"
NODE:M LEVEL:0 LINE:2530 "but_onL"
NODE:F LEVEL:0 LINE:2535 "but_drv(void)"
NODE:M LEVEL:0 LINE:2598 "butV"
NODE:M LEVEL:0 LINE:2599 "butV_"
NODE:M LEVEL:0 LINE:2600 "butP"
NODE:M LEVEL:0 LINE:2601 "butP_"
NODE:M LEVEL:0 LINE:2602 "butR"
NODE:M LEVEL:0 LINE:2603 "butR_"
NODE:M LEVEL:0 LINE:2604 "butL"
NODE:M LEVEL:0 LINE:2605 "butL_"
NODE:M LEVEL:0 LINE:2606 "butLR"
NODE:M LEVEL:0 LINE:2607 "butLR_"
NODE:M LEVEL:0 LINE:2608 "butVP_"
NODE:F LEVEL:0 LINE:2610 "but_an(void)"
NODE:F LEVEL:0 LINE:2734 "ind_drv(void)"
NODE:F LEVEL:0 LINE:2754 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:2793 "main(void)"
