VERSION:3 SOURCE_TIMESTAMP:4EDAA64B
NODE:M LEVEL:0 LINE:1 "SLAVE_MESS_LEN"
NODE:M LEVEL:0 LINE:3 "LED_POW_ON"
NODE:M LEVEL:0 LINE:4 "LED_PROG4"
NODE:M LEVEL:0 LINE:5 "LED_PROG2"
NODE:M LEVEL:0 LINE:6 "LED_PROG3"
NODE:M LEVEL:0 LINE:7 "LED_PROG1"
NODE:M LEVEL:0 LINE:8 "LED_ERROR"
NODE:M LEVEL:0 LINE:9 "LED_WRK"
NODE:M LEVEL:0 LINE:10 "LED_AVTOM"
NODE:M LEVEL:0 LINE:14 "MD1"
NODE:M LEVEL:0 LINE:15 "MD2"
NODE:M LEVEL:0 LINE:16 "VR"
NODE:M LEVEL:0 LINE:17 "MD3"
NODE:M LEVEL:0 LINE:19 "PP1"
NODE:M LEVEL:0 LINE:20 "PP2"
NODE:M LEVEL:0 LINE:21 "PP3"
NODE:M LEVEL:0 LINE:22 "PP4"
NODE:M LEVEL:0 LINE:23 "PP5"
NODE:M LEVEL:0 LINE:24 "DV"
NODE:M LEVEL:0 LINE:26 "PP7"
NODE:V LEVEL:0 LINE:30 "b600Hz -> R2.0"
NODE:V LEVEL:0 LINE:31 "b100Hz -> R2.1"
NODE:V LEVEL:0 LINE:32 "b10Hz -> R2.2"
NODE:V LEVEL:0 LINE:33 "t0_cnt0_ -> R6"
NODE:V LEVEL:0 LINE:33 "t0_cnt0 -> R5"
NODE:V LEVEL:0 LINE:33 "t0_cnt1 -> R8"
NODE:V LEVEL:0 LINE:33 "t0_cnt2 -> R7"
NODE:V LEVEL:0 LINE:33 "t0_cnt3 -> R10"
NODE:V LEVEL:0 LINE:34 "ind_cnt -> R9"
NODE:C LEVEL:0 LINE:35 "IND_STROB -> FLASH"
NODE:C LEVEL:0 LINE:36 "DIGISYM -> FLASH"
NODE:M LEVEL:0 LINE:37 "SYMn"
NODE:M LEVEL:0 LINE:38 "SYMo"
NODE:M LEVEL:0 LINE:39 "SYMf"
NODE:M LEVEL:0 LINE:40 "SYMu"
NODE:M LEVEL:0 LINE:41 "SYMt"
NODE:M LEVEL:0 LINE:42 "SYM"
NODE:V LEVEL:0 LINE:43 "ind_out -> RAM:????"
NODE:V LEVEL:0 LINE:44 "dig -> RAM:????"
NODE:V LEVEL:0 LINE:45 "bZ -> R2.3"
NODE:V LEVEL:0 LINE:46 "but -> R12"
NODE:V LEVEL:0 LINE:47 "but_n_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "but_s_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "but0_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "but1_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "but_onL_temp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "l_but -> R2.4"
NODE:V LEVEL:0 LINE:53 "n_but -> R2.5"
NODE:V LEVEL:0 LINE:54 "speed -> R2.6"
NODE:V LEVEL:0 LINE:55 "bFL2 -> R2.7"
NODE:V LEVEL:0 LINE:56 "bFL5 -> R3.0"
NODE:V LEVEL:0 LINE:57 "ee_avtom_mode -> EEPROM:????"
LEVEL:1 LINE:57 ICON:E "eamON=85"
LEVEL:1 LINE:57 ICON:E "eamOFF=170"
NODE:V LEVEL:0 LINE:58 "prog -> R11"
LEVEL:1 LINE:58 ICON:E "p1=1"
LEVEL:1 LINE:58 ICON:E "p2=2"
LEVEL:1 LINE:58 ICON:E "p3=3"
LEVEL:1 LINE:58 ICON:E "p4=4"
NODE:V LEVEL:0 LINE:60 "ind -> R14"
LEVEL:1 LINE:60 ICON:E "iMn=0"
LEVEL:1 LINE:60 ICON:E "iPr_sel=1"
LEVEL:1 LINE:60 ICON:E "iSet_sel=2"
LEVEL:1 LINE:60 ICON:E "iSet_delay=3"
LEVEL:1 LINE:60 ICON:E "iCh_on=4"
NODE:V LEVEL:0 LINE:61 "sub_ind -> R13"
NODE:V LEVEL:0 LINE:62 "in_word -> RAM:????"
NODE:V LEVEL:0 LINE:62 "in_word_old -> RAM:????"
NODE:V LEVEL:0 LINE:62 "in_word_new -> RAM:????"
NODE:V LEVEL:0 LINE:62 "in_word_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:63 "bERR -> R3.1"
NODE:V LEVEL:0 LINE:64 "cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:65 "bVR -> R3.2"
NODE:V LEVEL:0 LINE:66 "bMD1 -> R3.3"
NODE:V LEVEL:0 LINE:67 "bMD2 -> R3.4"
NODE:V LEVEL:0 LINE:68 "bMD3 -> R3.5"
NODE:V LEVEL:0 LINE:69 "cnt_md1 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "cnt_md2 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "cnt_vr -> RAM:????"
NODE:V LEVEL:0 LINE:69 "cnt_md3 -> RAM:????"
NODE:V LEVEL:0 LINE:71 "ch_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "ee_timer1_delay -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "opto_angle_old -> R3.6"
NODE:V LEVEL:0 LINE:74 "motor_state -> RAM:????"
LEVEL:1 LINE:74 ICON:E "msON=85"
LEVEL:1 LINE:74 ICON:E "msOFF=170"
NODE:V LEVEL:0 LINE:75 "timer1_delay -> RAM:????"
NODE:V LEVEL:0 LINE:77 "stop_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:78 "cnt_net_drv -> RAM:????"
NODE:V LEVEL:0 LINE:78 "cnt_drv -> RAM:????"
NODE:V LEVEL:0 LINE:79 "cmnd_byte -> RAM:????"
NODE:V LEVEL:0 LINE:79 "state_byte -> RAM:????"
NODE:V LEVEL:0 LINE:79 "crc_byte -> RAM:????"
NODE:V LEVEL:0 LINE:80 "od_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:81 "od -> RAM:????"
LEVEL:1 LINE:81 ICON:E "odON=55"
LEVEL:1 LINE:81 ICON:E "odOFF=77"
NODE:V LEVEL:0 LINE:82 "state -> RAM:????"
NODE:V LEVEL:0 LINE:83 "step_main -> RAM:????"
LEVEL:1 LINE:83 ICON:E "sOFF=0"
LEVEL:1 LINE:83 ICON:E "s1=1"
LEVEL:1 LINE:83 ICON:E "s2=2"
LEVEL:1 LINE:83 ICON:E "s3=3"
LEVEL:1 LINE:83 ICON:E "s4=4"
LEVEL:1 LINE:83 ICON:E "s5=5"
LEVEL:1 LINE:83 ICON:E "s6=6"
LEVEL:1 LINE:83 ICON:E "s7=7"
LEVEL:1 LINE:83 ICON:E "s8=8"
LEVEL:1 LINE:83 ICON:E "s9=9"
LEVEL:1 LINE:83 ICON:E "s10=10"
LEVEL:1 LINE:83 ICON:E "s11=11"
LEVEL:1 LINE:83 ICON:E "s12=12"
LEVEL:1 LINE:83 ICON:E "s13=13"
LEVEL:1 LINE:83 ICON:E "s14=14"
LEVEL:1 LINE:83 ICON:E "s15=15"
LEVEL:1 LINE:83 ICON:E "s16=16"
NODE:V LEVEL:0 LINE:84 "plazma -> RAM:????"
NODE:V LEVEL:0 LINE:85 "cnt_del_main -> RAM:????"
NODE:V LEVEL:0 LINE:86 "bDel -> R3.7"
NODE:I LEVEL:0 LINE:87 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:88 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:89 "E:\USERS\PAL\DEVICES\GAVT\GAVT24_2019\usart_host.c"
NODE:V LEVEL:0 LINE:90 "avtom_mode -> RAM:????"
LEVEL:1 LINE:90 ICON:E "amON=85"
LEVEL:1 LINE:90 ICON:E "amOFF=170"
NODE:V LEVEL:0 LINE:91 "avtom_mode_cnt -> RAM:????"
NODE:F LEVEL:0 LINE:94 "od_drv(void)"
NODE:F LEVEL:0 LINE:115 "avtom_mode_drv(void)"
NODE:F LEVEL:0 LINE:132 "out_drv(void)"
NODE:F LEVEL:0 LINE:152 "step_main_contr(void)"
NODE:F LEVEL:0 LINE:231 "out_usart(unsigned char num,unsigned char data0,unsigned char data1,unsigned char data2,unsigned char data3,unsigned char data4,unsigned char data5,unsigned char data6,unsigned char data7,unsigned char data8)"
NODE:F LEVEL:0 LINE:253 "byte_drv(void)"
NODE:F LEVEL:0 LINE:269 "net_drv(void)"
NODE:F LEVEL:0 LINE:297 "in_drv(void)"
NODE:F LEVEL:0 LINE:322 "err_drv(void)"
NODE:F LEVEL:0 LINE:339 "mdvr_drv(void)"
NODE:F LEVEL:0 LINE:1041 "bin2bcd_int(unsigned int in)"
NODE:F LEVEL:0 LINE:1052 "bcd2ind(unsigned char s)"
NODE:F LEVEL:0 LINE:1080 "int2ind(unsigned int in,unsigned char s)"
NODE:F LEVEL:0 LINE:1088 "uart_in_an(void)"
NODE:F LEVEL:0 LINE:1118 "mathemat(void)"
NODE:F LEVEL:0 LINE:1124 "ind_hndl(void)"
NODE:F LEVEL:0 LINE:1290 "led_hndl(void)"
NODE:M LEVEL:0 LINE:1332 "but_port"
NODE:M LEVEL:0 LINE:1333 "but_dir"
NODE:M LEVEL:0 LINE:1334 "but_pin"
NODE:M LEVEL:0 LINE:1335 "but_mask"
NODE:M LEVEL:0 LINE:1336 "no_but"
NODE:M LEVEL:0 LINE:1337 "but_on"
NODE:M LEVEL:0 LINE:1338 "but_onL"
NODE:F LEVEL:0 LINE:1343 "but_drv(void)"
NODE:M LEVEL:0 LINE:1411 "butA"
NODE:M LEVEL:0 LINE:1412 "butA_"
NODE:M LEVEL:0 LINE:1413 "butP"
NODE:M LEVEL:0 LINE:1414 "butP_"
NODE:M LEVEL:0 LINE:1415 "butR"
NODE:M LEVEL:0 LINE:1416 "butR_"
NODE:M LEVEL:0 LINE:1417 "butL"
NODE:M LEVEL:0 LINE:1418 "butL_"
NODE:M LEVEL:0 LINE:1419 "butLR"
NODE:M LEVEL:0 LINE:1420 "butLR_"
NODE:F LEVEL:0 LINE:1422 "but_an(void)"
NODE:F LEVEL:0 LINE:1552 "ind_drv(void)"
NODE:F LEVEL:0 LINE:1573 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1633 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:1656 "main(void)"
