VERSION:3 SOURCE_TIMESTAMP:4EE2BA61
NODE:M LEVEL:0 LINE:1 "NUM_OF_SLAVE"
NODE:M LEVEL:0 LINE:3 "HOST_MESS_LEN"
NODE:M LEVEL:0 LINE:7 "MD1"
NODE:M LEVEL:0 LINE:8 "MD2"
NODE:M LEVEL:0 LINE:9 "VR1"
NODE:M LEVEL:0 LINE:10 "VR2"
NODE:M LEVEL:0 LINE:12 "PP1_1"
NODE:M LEVEL:0 LINE:13 "PP1_2"
NODE:M LEVEL:0 LINE:14 "PP1_3"
NODE:M LEVEL:0 LINE:15 "PP1_4"
NODE:M LEVEL:0 LINE:16 "PP2_1"
NODE:M LEVEL:0 LINE:17 "PP2_2"
NODE:M LEVEL:0 LINE:18 "PP2_3"
NODE:M LEVEL:0 LINE:19 "PP2_4"
NODE:V LEVEL:0 LINE:22 "b600Hz -> R2.0"
NODE:V LEVEL:0 LINE:23 "b100Hz -> R2.1"
NODE:V LEVEL:0 LINE:24 "b10Hz -> R2.2"
NODE:V LEVEL:0 LINE:25 "t0_cnt0_ -> R7"
NODE:V LEVEL:0 LINE:25 "t0_cnt0 -> R6"
NODE:V LEVEL:0 LINE:25 "t0_cnt1 -> R9"
NODE:V LEVEL:0 LINE:25 "t0_cnt2 -> R8"
NODE:V LEVEL:0 LINE:25 "t0_cnt3 -> R11"
NODE:V LEVEL:0 LINE:26 "ind_cnt -> R10"
NODE:V LEVEL:0 LINE:28 "ind_out -> RAM:????"
NODE:V LEVEL:0 LINE:29 "dig -> RAM:????"
NODE:V LEVEL:0 LINE:30 "bZ -> R2.3"
NODE:V LEVEL:0 LINE:31 "but -> R13"
NODE:V LEVEL:0 LINE:32 "but_n_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "but_s_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "but0_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "but1_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "but_onL_temp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "l_but -> R2.4"
NODE:V LEVEL:0 LINE:38 "n_but -> R2.5"
NODE:V LEVEL:0 LINE:39 "speed -> R2.6"
NODE:V LEVEL:0 LINE:40 "bFL2 -> R2.7"
NODE:V LEVEL:0 LINE:41 "bFL5 -> R3.0"
NODE:V LEVEL:0 LINE:42 "ee_avtom_mode -> EEPROM:????"
LEVEL:1 LINE:42 ICON:E "eamON=85"
LEVEL:1 LINE:42 ICON:E "eamOFF=170"
NODE:V LEVEL:0 LINE:43 "prog -> R12"
LEVEL:1 LINE:43 ICON:E "p1=1"
LEVEL:1 LINE:43 ICON:E "p2=2"
LEVEL:1 LINE:43 ICON:E "p3=3"
LEVEL:1 LINE:43 ICON:E "p4=4"
NODE:V LEVEL:0 LINE:46 "sub_ind -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in_word -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in_word_old -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in_word_new -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in_word_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:48 "bERR -> R3.1"
NODE:V LEVEL:0 LINE:49 "cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:51 "cnt_md1 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "cnt_md2 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "cnt_vr1 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "cnt_vr2 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "ch_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:54 "ee_timer1_delay -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "opto_angle_old -> R3.2"
NODE:V LEVEL:0 LINE:56 "motor_state -> RAM:????"
LEVEL:1 LINE:56 ICON:E "msON=85"
LEVEL:1 LINE:56 ICON:E "msOFF=170"
NODE:V LEVEL:0 LINE:57 "timer1_delay -> RAM:????"
NODE:V LEVEL:0 LINE:59 "stop_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:59 "start_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:60 "cnt_net_drv -> RAM:????"
NODE:V LEVEL:0 LINE:60 "cnt_drv -> RAM:????"
NODE:V LEVEL:0 LINE:61 "cmnd_byte -> RAM:????"
NODE:V LEVEL:0 LINE:61 "state_byte -> RAM:????"
NODE:V LEVEL:0 LINE:61 "crc_byte -> RAM:????"
NODE:V LEVEL:0 LINE:63 "step1 -> RAM:????"
LEVEL:1 LINE:63 ICON:E "sOFF=0"
LEVEL:1 LINE:63 ICON:E "s1=1"
LEVEL:1 LINE:63 ICON:E "s2=2"
LEVEL:1 LINE:63 ICON:E "s3=3"
LEVEL:1 LINE:63 ICON:E "s4=4"
LEVEL:1 LINE:63 ICON:E "s5=5"
LEVEL:1 LINE:63 ICON:E "s6=6"
LEVEL:1 LINE:63 ICON:E "s7=7"
LEVEL:1 LINE:63 ICON:E "s8=8"
LEVEL:1 LINE:63 ICON:E "s9=9"
LEVEL:1 LINE:63 ICON:E "s10=10"
LEVEL:1 LINE:63 ICON:E "s11=11"
LEVEL:1 LINE:63 ICON:E "s12=12"
LEVEL:1 LINE:63 ICON:E "s13=13"
LEVEL:1 LINE:63 ICON:E "s14=14"
LEVEL:1 LINE:63 ICON:E "s15=15"
LEVEL:1 LINE:63 ICON:E "s16=16"
NODE:V LEVEL:0 LINE:63 "step2 -> RAM:????"
LEVEL:1 LINE:63 ICON:E "sOFF=0"
LEVEL:1 LINE:63 ICON:E "s1=1"
LEVEL:1 LINE:63 ICON:E "s2=2"
LEVEL:1 LINE:63 ICON:E "s3=3"
LEVEL:1 LINE:63 ICON:E "s4=4"
LEVEL:1 LINE:63 ICON:E "s5=5"
LEVEL:1 LINE:63 ICON:E "s6=6"
LEVEL:1 LINE:63 ICON:E "s7=7"
LEVEL:1 LINE:63 ICON:E "s8=8"
LEVEL:1 LINE:63 ICON:E "s9=9"
LEVEL:1 LINE:63 ICON:E "s10=10"
LEVEL:1 LINE:63 ICON:E "s11=11"
LEVEL:1 LINE:63 ICON:E "s12=12"
LEVEL:1 LINE:63 ICON:E "s13=13"
LEVEL:1 LINE:63 ICON:E "s14=14"
LEVEL:1 LINE:63 ICON:E "s15=15"
LEVEL:1 LINE:63 ICON:E "s16=16"
NODE:V LEVEL:0 LINE:64 "mode1 -> RAM:????"
LEVEL:1 LINE:64 ICON:E "mON=0"
LEVEL:1 LINE:64 ICON:E "mOFF=1"
NODE:V LEVEL:0 LINE:64 "mode2 -> RAM:????"
LEVEL:1 LINE:64 ICON:E "mON=0"
LEVEL:1 LINE:64 ICON:E "mOFF=1"
NODE:V LEVEL:0 LINE:65 "cnt_del1 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "cnt_del2 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "bVR1 -> R3.3"
NODE:V LEVEL:0 LINE:67 "bVR2 -> R3.4"
NODE:V LEVEL:0 LINE:68 "bMD1 -> R3.5"
NODE:V LEVEL:0 LINE:68 "bMD2 -> R3.6"
NODE:V LEVEL:0 LINE:69 "out_stat -> RAM:????"
NODE:V LEVEL:0 LINE:69 "out_stat1 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "out_stat2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cmnd_new -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cmnd_old -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cmnd -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cmnd_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:71 "state_new -> RAM:????"
NODE:V LEVEL:0 LINE:71 "state_old -> RAM:????"
NODE:V LEVEL:0 LINE:71 "state -> RAM:????"
NODE:V LEVEL:0 LINE:71 "state_cnt -> RAM:????"
NODE:I LEVEL:0 LINE:73 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:74 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:75 "E:\USERS\PAL\DEVICES\GAVT\GAVT24_2019\usart_slave.c"
NODE:F LEVEL:0 LINE:79 "out_drv(void)"
NODE:F LEVEL:0 LINE:90 "out_usart(unsigned char num,unsigned char data0,unsigned char data1,unsigned char data2,unsigned char data3,unsigned char data4,unsigned char data5,unsigned char data6,unsigned char data7,unsigned char data8)"
NODE:F LEVEL:0 LINE:112 "byte_drv(void)"
NODE:F LEVEL:0 LINE:129 "in_drv(void)"
NODE:F LEVEL:0 LINE:156 "mdvr_drv(void)"
NODE:F LEVEL:0 LINE:236 "step1_contr(void)"
NODE:F LEVEL:0 LINE:330 "step2_contr(void)"
NODE:F LEVEL:0 LINE:423 "step1_contr_new(void)"
NODE:F LEVEL:0 LINE:519 "cmnd_an(void)"
NODE:F LEVEL:0 LINE:541 "state_an(void)"
NODE:F LEVEL:0 LINE:564 "uart_in_an(void)"
NODE:F LEVEL:0 LINE:638 "mathemat(void)"
NODE:F LEVEL:0 LINE:645 "led_hndl(void)"
NODE:M LEVEL:0 LINE:655 "but_port"
NODE:M LEVEL:0 LINE:656 "but_dir"
NODE:M LEVEL:0 LINE:657 "but_pin"
NODE:M LEVEL:0 LINE:658 "but_mask"
NODE:M LEVEL:0 LINE:659 "no_but"
NODE:M LEVEL:0 LINE:660 "but_on"
NODE:M LEVEL:0 LINE:661 "but_onL"
NODE:F LEVEL:0 LINE:666 "but_drv(void)"
NODE:M LEVEL:0 LINE:734 "butA"
NODE:M LEVEL:0 LINE:735 "butA_"
NODE:M LEVEL:0 LINE:736 "butP"
NODE:M LEVEL:0 LINE:737 "butP_"
NODE:M LEVEL:0 LINE:738 "butR"
NODE:M LEVEL:0 LINE:739 "butR_"
NODE:M LEVEL:0 LINE:740 "butL"
NODE:M LEVEL:0 LINE:741 "butL_"
NODE:M LEVEL:0 LINE:742 "butLR"
NODE:M LEVEL:0 LINE:743 "butLR_"
NODE:F LEVEL:0 LINE:752 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:781 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:792 "main(void)"
