VERSION:3 SOURCE_TIMESTAMP:55464A35
NODE:M LEVEL:0 LINE:1 "SLAVE_MESS_LEN"
NODE:M LEVEL:0 LINE:3 "LED_POW_ON"
NODE:M LEVEL:0 LINE:4 "LED_PROG4"
NODE:M LEVEL:0 LINE:5 "LED_PROG2"
NODE:M LEVEL:0 LINE:6 "LED_PROG3"
NODE:M LEVEL:0 LINE:7 "LED_PROG1"
NODE:M LEVEL:0 LINE:8 "LED_ERROR"
NODE:M LEVEL:0 LINE:9 "LED_WRK"
NODE:M LEVEL:0 LINE:10 "LED_AVTOM"
NODE:M LEVEL:0 LINE:14 "MD1"
NODE:M LEVEL:0 LINE:15 "MD2"
NODE:M LEVEL:0 LINE:16 "VR"
NODE:M LEVEL:0 LINE:17 "MD3"
NODE:M LEVEL:0 LINE:19 "PP1"
NODE:M LEVEL:0 LINE:20 "PP2"
NODE:M LEVEL:0 LINE:21 "PP3"
NODE:M LEVEL:0 LINE:22 "PP4"
NODE:M LEVEL:0 LINE:23 "PP5"
NODE:M LEVEL:0 LINE:24 "DV"
NODE:M LEVEL:0 LINE:26 "PP7"
NODE:V LEVEL:0 LINE:30 "b600Hz -> R2.0"
NODE:V LEVEL:0 LINE:31 "b100Hz -> R2.1"
NODE:V LEVEL:0 LINE:32 "b10Hz -> R2.2"
NODE:V LEVEL:0 LINE:33 "t0_cnt0_ -> R6"
NODE:V LEVEL:0 LINE:33 "t0_cnt0 -> R5"
NODE:V LEVEL:0 LINE:33 "t0_cnt1 -> R8"
NODE:V LEVEL:0 LINE:33 "t0_cnt2 -> R7"
NODE:V LEVEL:0 LINE:33 "t0_cnt3 -> R10"
NODE:V LEVEL:0 LINE:34 "ind_cnt -> R9"
NODE:C LEVEL:0 LINE:35 "IND_STROB -> FLASH"
NODE:C LEVEL:0 LINE:36 "DIGISYM -> FLASH"
NODE:M LEVEL:0 LINE:37 "SYMn"
NODE:M LEVEL:0 LINE:38 "SYMo"
NODE:M LEVEL:0 LINE:39 "SYMf"
NODE:M LEVEL:0 LINE:40 "SYMu"
NODE:M LEVEL:0 LINE:41 "SYMt"
NODE:M LEVEL:0 LINE:42 "SYMs"
NODE:M LEVEL:0 LINE:43 "SYM"
NODE:V LEVEL:0 LINE:44 "ind_out -> RAM:????"
NODE:V LEVEL:0 LINE:45 "dig -> RAM:????"
NODE:V LEVEL:0 LINE:46 "bZ -> R2.3"
NODE:V LEVEL:0 LINE:47 "but -> R12"
NODE:V LEVEL:0 LINE:48 "but_n_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "but_s_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "but0_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "but1_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "but_onL_temp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "l_but -> R2.4"
NODE:V LEVEL:0 LINE:54 "n_but -> R2.5"
NODE:V LEVEL:0 LINE:55 "speed -> R2.6"
NODE:V LEVEL:0 LINE:56 "bFL2 -> R2.7"
NODE:V LEVEL:0 LINE:57 "bFL5 -> R3.0"
NODE:V LEVEL:0 LINE:58 "ee_avtom_mode -> EEPROM:????"
LEVEL:1 LINE:58 ICON:E "eamON=85"
LEVEL:1 LINE:58 ICON:E "eamOFF=170"
NODE:V LEVEL:0 LINE:59 "prog -> R11"
LEVEL:1 LINE:59 ICON:E "p1=1"
LEVEL:1 LINE:59 ICON:E "p2=2"
LEVEL:1 LINE:59 ICON:E "p3=3"
LEVEL:1 LINE:59 ICON:E "p4=4"
NODE:V LEVEL:0 LINE:61 "ind -> R14"
LEVEL:1 LINE:61 ICON:E "iMn=0"
LEVEL:1 LINE:61 ICON:E "iPr_sel=1"
LEVEL:1 LINE:61 ICON:E "iSet_sel=2"
LEVEL:1 LINE:61 ICON:E "iSet_delay=3"
LEVEL:1 LINE:61 ICON:E "iCh_on=4"
NODE:V LEVEL:0 LINE:62 "sub_ind -> R13"
NODE:V LEVEL:0 LINE:63 "in_word -> RAM:????"
NODE:V LEVEL:0 LINE:63 "in_word_old -> RAM:????"
NODE:V LEVEL:0 LINE:63 "in_word_new -> RAM:????"
NODE:V LEVEL:0 LINE:63 "in_word_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:64 "bERR -> R3.1"
NODE:V LEVEL:0 LINE:65 "cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:66 "bVR -> R3.2"
NODE:V LEVEL:0 LINE:67 "bMD1 -> R3.3"
NODE:V LEVEL:0 LINE:68 "bMD2 -> R3.4"
NODE:V LEVEL:0 LINE:69 "bMD3 -> R3.5"
NODE:V LEVEL:0 LINE:70 "cnt_md1 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cnt_md2 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cnt_vr -> RAM:????"
NODE:V LEVEL:0 LINE:70 "cnt_md3 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "ch_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "ee_timer1_delay -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "opto_angle_old -> R3.6"
NODE:V LEVEL:0 LINE:75 "motor_state -> RAM:????"
LEVEL:1 LINE:75 ICON:E "msON=85"
LEVEL:1 LINE:75 ICON:E "msOFF=170"
NODE:V LEVEL:0 LINE:76 "timer1_delay -> RAM:????"
NODE:V LEVEL:0 LINE:78 "stop_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:79 "cnt_net_drv -> RAM:????"
NODE:V LEVEL:0 LINE:79 "cnt_drv -> RAM:????"
NODE:V LEVEL:0 LINE:80 "cmnd_byte -> RAM:????"
NODE:V LEVEL:0 LINE:80 "state_byte -> RAM:????"
NODE:V LEVEL:0 LINE:80 "crc_byte -> RAM:????"
NODE:V LEVEL:0 LINE:80 "tst_byte -> RAM:????"
NODE:V LEVEL:0 LINE:81 "od_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:82 "od -> RAM:????"
LEVEL:1 LINE:82 ICON:E "odON=55"
LEVEL:1 LINE:82 ICON:E "odOFF=77"
NODE:V LEVEL:0 LINE:83 "state -> RAM:????"
NODE:V LEVEL:0 LINE:84 "step_main -> RAM:????"
LEVEL:1 LINE:84 ICON:E "sOFF=0"
LEVEL:1 LINE:84 ICON:E "s1=1"
LEVEL:1 LINE:84 ICON:E "s2=2"
LEVEL:1 LINE:84 ICON:E "s3=3"
LEVEL:1 LINE:84 ICON:E "s4=4"
LEVEL:1 LINE:84 ICON:E "s5=5"
LEVEL:1 LINE:84 ICON:E "s6=6"
LEVEL:1 LINE:84 ICON:E "s7=7"
LEVEL:1 LINE:84 ICON:E "s8=8"
LEVEL:1 LINE:84 ICON:E "s9=9"
LEVEL:1 LINE:84 ICON:E "s10=10"
LEVEL:1 LINE:84 ICON:E "s11=11"
LEVEL:1 LINE:84 ICON:E "s12=12"
LEVEL:1 LINE:84 ICON:E "s13=13"
LEVEL:1 LINE:84 ICON:E "s14=14"
LEVEL:1 LINE:84 ICON:E "s15=15"
LEVEL:1 LINE:84 ICON:E "s16=16"
NODE:V LEVEL:0 LINE:85 "plazma -> RAM:????"
NODE:V LEVEL:0 LINE:86 "cnt_del_main -> RAM:????"
NODE:V LEVEL:0 LINE:87 "bDel -> R3.7"
NODE:I LEVEL:0 LINE:88 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:89 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:90 "E:\USERS\PAL\DEVICES\GAVT\GAVT24_2020\usart_host.c"
NODE:V LEVEL:0 LINE:91 "avtom_mode -> RAM:????"
LEVEL:1 LINE:91 ICON:E "amON=85"
LEVEL:1 LINE:91 ICON:E "amOFF=170"
NODE:V LEVEL:0 LINE:92 "avtom_mode_cnt -> RAM:????"
NODE:F LEVEL:0 LINE:95 "od_drv(void)"
NODE:F LEVEL:0 LINE:116 "avtom_mode_drv(void)"
NODE:F LEVEL:0 LINE:133 "out_drv(void)"
NODE:F LEVEL:0 LINE:153 "step_main_contr(void)"
NODE:F LEVEL:0 LINE:232 "out_usart(unsigned char num,unsigned char data0,unsigned char data1,unsigned char data2,unsigned char data3,unsigned char data4,unsigned char data5,unsigned char data6,unsigned char data7,unsigned char data8)"
NODE:F LEVEL:0 LINE:254 "byte_drv(void)"
NODE:F LEVEL:0 LINE:270 "net_drv(void)"
NODE:F LEVEL:0 LINE:307 "in_drv(void)"
NODE:F LEVEL:0 LINE:332 "err_drv(void)"
NODE:F LEVEL:0 LINE:349 "mdvr_drv(void)"
NODE:F LEVEL:0 LINE:1051 "bin2bcd_int(unsigned int in)"
NODE:F LEVEL:0 LINE:1062 "bcd2ind(unsigned char s)"
NODE:F LEVEL:0 LINE:1090 "int2ind(unsigned int in,unsigned char s)"
NODE:F LEVEL:0 LINE:1098 "uart_in_an(void)"
NODE:F LEVEL:0 LINE:1128 "mathemat(void)"
NODE:F LEVEL:0 LINE:1134 "ind_hndl(void)"
NODE:F LEVEL:0 LINE:1342 "led_hndl(void)"
NODE:M LEVEL:0 LINE:1384 "but_port"
NODE:M LEVEL:0 LINE:1385 "but_dir"
NODE:M LEVEL:0 LINE:1386 "but_pin"
NODE:M LEVEL:0 LINE:1387 "but_mask"
NODE:M LEVEL:0 LINE:1388 "no_but"
NODE:M LEVEL:0 LINE:1389 "but_on"
NODE:M LEVEL:0 LINE:1390 "but_onL"
NODE:F LEVEL:0 LINE:1395 "but_drv(void)"
NODE:M LEVEL:0 LINE:1463 "butA"
NODE:M LEVEL:0 LINE:1464 "butA_"
NODE:M LEVEL:0 LINE:1465 "butP"
NODE:M LEVEL:0 LINE:1466 "butP_"
NODE:M LEVEL:0 LINE:1467 "butR"
NODE:M LEVEL:0 LINE:1468 "butR_"
NODE:M LEVEL:0 LINE:1469 "butL"
NODE:M LEVEL:0 LINE:1470 "butL_"
NODE:M LEVEL:0 LINE:1471 "butLR"
NODE:M LEVEL:0 LINE:1472 "butLR_"
NODE:F LEVEL:0 LINE:1474 "but_an(void)"
NODE:F LEVEL:0 LINE:1611 "ind_drv(void)"
NODE:F LEVEL:0 LINE:1632 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1692 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:1715 "main(void)"
