VERSION:3 SOURCE_TIMESTAMP:518865D9
NODE:M LEVEL:0 LINE:1 "NUM_OF_SLAVE"
NODE:M LEVEL:0 LINE:3 "HOST_MESS_LEN"
NODE:M LEVEL:0 LINE:7 "MD1"
NODE:M LEVEL:0 LINE:8 "MD2"
NODE:M LEVEL:0 LINE:9 "VR1"
NODE:M LEVEL:0 LINE:10 "VR2"
NODE:M LEVEL:0 LINE:12 "PP1_1"
NODE:M LEVEL:0 LINE:13 "PP1_2"
NODE:M LEVEL:0 LINE:14 "PP1_3"
NODE:M LEVEL:0 LINE:15 "PP1_4"
NODE:M LEVEL:0 LINE:16 "PP2_1"
NODE:M LEVEL:0 LINE:17 "PP2_2"
NODE:M LEVEL:0 LINE:18 "PP2_3"
NODE:M LEVEL:0 LINE:19 "PP2_4"
NODE:V LEVEL:0 LINE:22 "b600Hz -> R2.0"
NODE:V LEVEL:0 LINE:23 "b100Hz -> R2.1"
NODE:V LEVEL:0 LINE:24 "b10Hz -> R2.2"
NODE:V LEVEL:0 LINE:25 "b1Hz -> R2.3"
NODE:V LEVEL:0 LINE:26 "t0_cnt0_ -> R7"
NODE:V LEVEL:0 LINE:26 "t0_cnt0 -> R6"
NODE:V LEVEL:0 LINE:26 "t0_cnt1 -> R9"
NODE:V LEVEL:0 LINE:26 "t0_cnt2 -> R8"
NODE:V LEVEL:0 LINE:26 "t0_cnt3 -> R11"
NODE:V LEVEL:0 LINE:26 "t0_cnt4 -> R10"
NODE:V LEVEL:0 LINE:27 "ind_cnt -> R13"
NODE:V LEVEL:0 LINE:29 "ind_out -> RAM:????"
NODE:V LEVEL:0 LINE:30 "dig -> RAM:????"
NODE:V LEVEL:0 LINE:31 "bZ -> R2.4"
NODE:V LEVEL:0 LINE:32 "but -> R12"
NODE:V LEVEL:0 LINE:33 "but_n_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "but_s_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "but0_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "but1_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "but_onL_temp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "l_but -> R2.5"
NODE:V LEVEL:0 LINE:39 "n_but -> R2.6"
NODE:V LEVEL:0 LINE:40 "speed -> R2.7"
NODE:V LEVEL:0 LINE:41 "bFL2 -> R3.0"
NODE:V LEVEL:0 LINE:42 "bFL5 -> R3.1"
NODE:V LEVEL:0 LINE:43 "ee_avtom_mode -> EEPROM:????"
LEVEL:1 LINE:43 ICON:E "eamON=85"
LEVEL:1 LINE:43 ICON:E "eamOFF=170"
NODE:V LEVEL:0 LINE:44 "prog -> RAM:????"
LEVEL:1 LINE:44 ICON:E "p1=1"
LEVEL:1 LINE:44 ICON:E "p2=2"
LEVEL:1 LINE:44 ICON:E "p3=3"
LEVEL:1 LINE:44 ICON:E "p4=4"
NODE:V LEVEL:0 LINE:47 "sub_ind -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in_word -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in_word_old -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in_word_new -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in_word_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:49 "bERR -> R3.2"
NODE:V LEVEL:0 LINE:50 "cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:52 "cnt_md1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "cnt_md2 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "cnt_vr1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "cnt_vr2 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "ch_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "ee_timer1_delay -> EEPROM:????"
NODE:V LEVEL:0 LINE:56 "opto_angle_old -> R3.3"
NODE:V LEVEL:0 LINE:57 "motor_state -> RAM:????"
LEVEL:1 LINE:57 ICON:E "msON=85"
LEVEL:1 LINE:57 ICON:E "msOFF=170"
NODE:V LEVEL:0 LINE:58 "timer1_delay -> RAM:????"
NODE:V LEVEL:0 LINE:60 "stop_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:60 "start_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:61 "cnt_net_drv -> RAM:????"
NODE:V LEVEL:0 LINE:61 "cnt_drv -> RAM:????"
NODE:V LEVEL:0 LINE:62 "cmnd_byte -> RAM:????"
NODE:V LEVEL:0 LINE:62 "state_byte -> RAM:????"
NODE:V LEVEL:0 LINE:62 "crc_byte -> RAM:????"
NODE:V LEVEL:0 LINE:64 "step1 -> RAM:????"
LEVEL:1 LINE:64 ICON:E "sOFF=0"
LEVEL:1 LINE:64 ICON:E "s1=1"
LEVEL:1 LINE:64 ICON:E "s2=2"
LEVEL:1 LINE:64 ICON:E "s3=3"
LEVEL:1 LINE:64 ICON:E "s4=4"
LEVEL:1 LINE:64 ICON:E "s5=5"
LEVEL:1 LINE:64 ICON:E "s6=6"
LEVEL:1 LINE:64 ICON:E "s7=7"
LEVEL:1 LINE:64 ICON:E "s8=8"
LEVEL:1 LINE:64 ICON:E "s9=9"
LEVEL:1 LINE:64 ICON:E "s10=10"
LEVEL:1 LINE:64 ICON:E "s11=11"
LEVEL:1 LINE:64 ICON:E "s12=12"
LEVEL:1 LINE:64 ICON:E "s13=13"
LEVEL:1 LINE:64 ICON:E "s14=14"
LEVEL:1 LINE:64 ICON:E "s15=15"
LEVEL:1 LINE:64 ICON:E "s16=16"
NODE:V LEVEL:0 LINE:64 "step2 -> RAM:????"
LEVEL:1 LINE:64 ICON:E "sOFF=0"
LEVEL:1 LINE:64 ICON:E "s1=1"
LEVEL:1 LINE:64 ICON:E "s2=2"
LEVEL:1 LINE:64 ICON:E "s3=3"
LEVEL:1 LINE:64 ICON:E "s4=4"
LEVEL:1 LINE:64 ICON:E "s5=5"
LEVEL:1 LINE:64 ICON:E "s6=6"
LEVEL:1 LINE:64 ICON:E "s7=7"
LEVEL:1 LINE:64 ICON:E "s8=8"
LEVEL:1 LINE:64 ICON:E "s9=9"
LEVEL:1 LINE:64 ICON:E "s10=10"
LEVEL:1 LINE:64 ICON:E "s11=11"
LEVEL:1 LINE:64 ICON:E "s12=12"
LEVEL:1 LINE:64 ICON:E "s13=13"
LEVEL:1 LINE:64 ICON:E "s14=14"
LEVEL:1 LINE:64 ICON:E "s15=15"
LEVEL:1 LINE:64 ICON:E "s16=16"
NODE:V LEVEL:0 LINE:65 "mode1 -> RAM:????"
LEVEL:1 LINE:65 ICON:E "mON=0"
LEVEL:1 LINE:65 ICON:E "mOFF=1"
LEVEL:1 LINE:65 ICON:E "mTST=2"
NODE:V LEVEL:0 LINE:65 "mode2 -> RAM:????"
LEVEL:1 LINE:65 ICON:E "mON=0"
LEVEL:1 LINE:65 ICON:E "mOFF=1"
LEVEL:1 LINE:65 ICON:E "mTST=2"
NODE:V LEVEL:0 LINE:66 "cnt_del1 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "cnt_del2 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "bVR1 -> R3.4"
NODE:V LEVEL:0 LINE:68 "bVR2 -> R3.5"
NODE:V LEVEL:0 LINE:69 "bMD1 -> R3.6"
NODE:V LEVEL:0 LINE:69 "bMD2 -> R3.7"
NODE:V LEVEL:0 LINE:70 "out_stat -> RAM:????"
NODE:V LEVEL:0 LINE:70 "out_stat1 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "out_stat2 -> RAM:????"
NODE:V LEVEL:0 LINE:71 "cmnd_new -> RAM:????"
NODE:V LEVEL:0 LINE:71 "cmnd_old -> RAM:????"
NODE:V LEVEL:0 LINE:71 "cmnd -> RAM:????"
NODE:V LEVEL:0 LINE:71 "cmnd_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:72 "state_new -> RAM:????"
NODE:V LEVEL:0 LINE:72 "state_old -> RAM:????"
NODE:V LEVEL:0 LINE:72 "state -> RAM:????"
NODE:V LEVEL:0 LINE:72 "state_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:73 "tst_new -> RAM:????"
NODE:V LEVEL:0 LINE:73 "tst_old -> RAM:????"
NODE:V LEVEL:0 LINE:73 "tst -> RAM:????"
NODE:V LEVEL:0 LINE:73 "tst_cnt -> RAM:????"
NODE:I LEVEL:0 LINE:75 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:76 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:77 "E:\Users\Pal\DEVICES\GAVT\GAVT24_2020\usart_slave.c"
NODE:F LEVEL:0 LINE:81 "out_drv(void)"
NODE:F LEVEL:0 LINE:92 "out_usart(unsigned char num,unsigned char data0,unsigned char data1,unsigned char data2,unsigned char data3,unsigned char data4,unsigned char data5,unsigned char data6,unsigned char data7,unsigned char data8)"
NODE:F LEVEL:0 LINE:114 "byte_drv(void)"
NODE:F LEVEL:0 LINE:131 "in_drv(void)"
NODE:F LEVEL:0 LINE:158 "mdvr_drv(void)"
NODE:F LEVEL:0 LINE:238 "step1_contr(void)"
NODE:F LEVEL:0 LINE:339 "step2_contr(void)"
NODE:F LEVEL:0 LINE:439 "step1_contr_new(void)"
NODE:F LEVEL:0 LINE:542 "cmnd_an(void)"
NODE:F LEVEL:0 LINE:564 "state_an(void)"
NODE:F LEVEL:0 LINE:596 "uart_in_an(void)"
NODE:F LEVEL:0 LINE:689 "mathemat(void)"
NODE:F LEVEL:0 LINE:696 "led_hndl(void)"
NODE:M LEVEL:0 LINE:706 "but_port"
NODE:M LEVEL:0 LINE:707 "but_dir"
NODE:M LEVEL:0 LINE:708 "but_pin"
NODE:M LEVEL:0 LINE:709 "but_mask"
NODE:M LEVEL:0 LINE:710 "no_but"
NODE:M LEVEL:0 LINE:711 "but_on"
NODE:M LEVEL:0 LINE:712 "but_onL"
NODE:F LEVEL:0 LINE:717 "but_drv(void)"
NODE:M LEVEL:0 LINE:785 "butA"
NODE:M LEVEL:0 LINE:786 "butA_"
NODE:M LEVEL:0 LINE:787 "butP"
NODE:M LEVEL:0 LINE:788 "butP_"
NODE:M LEVEL:0 LINE:789 "butR"
NODE:M LEVEL:0 LINE:790 "butR_"
NODE:M LEVEL:0 LINE:791 "butL"
NODE:M LEVEL:0 LINE:792 "butL_"
NODE:M LEVEL:0 LINE:793 "butLR"
NODE:M LEVEL:0 LINE:794 "butLR_"
NODE:F LEVEL:0 LINE:803 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:838 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:849 "main(void)"
