VERSION:3 SOURCE_TIMESTAMP:5188B181
NODE:M LEVEL:0 LINE:1 "RXB8"
NODE:M LEVEL:0 LINE:2 "TXB8"
NODE:M LEVEL:0 LINE:3 "UPE"
NODE:M LEVEL:0 LINE:4 "OVR"
NODE:M LEVEL:0 LINE:5 "FE"
NODE:M LEVEL:0 LINE:6 "UDRE"
NODE:M LEVEL:0 LINE:7 "RXC"
NODE:M LEVEL:0 LINE:9 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:10 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:11 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:12 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:13 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:18 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:19 "bRXIN -> R4.0"
NODE:V LEVEL:0 LINE:20 "UIB -> RAM:????"
NODE:V LEVEL:0 LINE:21 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:22 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:23 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:23 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:23 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rx_buffer_overflow -> R4.1"
NODE:F LEVEL:0 LINE:29 "uart_rx_isr(void)"
NODE:M LEVEL:0 LINE:71 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:73 "getchar(void)"
NODE:M LEVEL:0 LINE:88 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:89 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:90 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:90 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:90 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:94 "uart_tx_isr(void)"
NODE:M LEVEL:0 LINE:123 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:125 "putchar(unsigned char c)"
