_step_main_contr 78E 0 CODE
__S0 2100 0
__S1 A0 0
_od1 34 0 BANK0
_od2 36 0 BANK0
_bMD 101 FFFFFF20 BANK0
_isr 8 0 CODE
_but 3F 0 BANK0
_bMD1 102 FFFFFF20 BANK0
_bMD2 103 FFFFFF20 BANK0
_bPP1 106 FFFFFF20 BANK0
_bPP2 107 FFFFFF20 BANK0
_bVR1 108 FFFFFF20 BANK0
_bVR2 109 FFFFFF20 BANK0
_cnt0 25 0 BANK0
_cnt1 26 0 BANK0
?a_in_read 47 0 BANK0
_bERR 100 FFFFFF20 BANK0
_main 573 0 CODE
_prog 4F 0 BANK0
_temp 3B 0 BANK0
_exit 24 0 CODE
start 24 0 CODE
__Hintsave_0 72 0 COMBANK
__Lintsave_0 71 0 COMBANK
__Hintcode 1F 0 CODE
_mode1 32 0 BANK0
__Lintcode 8 0 CODE
_mode2 33 0 BANK0
_step1 4C 0 BANK0
_step2 4D 0 BANK0
__Hintsave_1 A0 0
__Lintsave_1 A0 0
_speed 10F FFFFFF20 BANK0
_vol_i 3D 0 BANK0
?a_DelayMs 47 0 BANK0
_vol_l 3E 0 BANK0
_but_n 41 0 BANK0
_but_s 43 0 BANK0
_l_but 10D FFFFFF20 BANK0
_n_but 10E FFFFFF20 BANK0
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
__Hintsave A0 0
__Lintsave A0 0
_step_main 4E 0 BANK0
__Hintsave_3 A0 0 BANK3
__Lintsave_3 A0 0 BANK3
__Hcode A0 0
__Lcode A0 0
_loop_stat 31 0 BANK0
__Hstrings 5D 0 STRING
__Lstrings 5D 0 STRING
_cnt_md 2C 0 BANK0
_but_an 4FF 0 CODE
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
_temper 3C 0 BANK0
__Hinit 35 0 CODE
__Linit 24 0 CODE
_od_drv 5CF 0 CODE
powerup 0 0 CODE
__Htext A0 0
__Ltext A0 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
?a_led_out 47 0 BANK0
__Hvectors 5D 0 CODE
__Lvectors 5D 0 CODE
__Hclrtext 47 0 CODE
__Lclrtext 37 0 CODE
int_restore 1F 0 CODE
_cnt_md1 2D 0 BANK0
_cnt_md2 2E 0 BANK0
used_code_ptr 1 0
string_table 47 0 ENTRY
_cnt_vr1 2F 0 BANK0
_cnt_vr2 30 0 BANK0
_bit_1Hz 10C FFFFFF20 BANK0
_in_read 54E 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 5D 0 CODE
__Lpstrings 5D 0 CODE
__Hend_init 37 0 CODE
_DelayMs 4F2 0 CODE
__Lend_init 35 0 CODE
int_func 8 0 CODE
_in_word 45 0 BANK0
__Hnvram 50 0 BANK0
__Lnvram 50 0 BANK0
_od1_cnt 35 0 BANK0
_od2_cnt 37 0 BANK0
_sw1_cnt 38 0 BANK0
_sw2_cnt 39 0 BANK0
_t0_init 4E8 0 CODE
code_ptr 50 0 BANK0
_err_drv 4E6 0 CODE
_but_drv 531 0 CODE
_led_out 598 0 CODE
__Hfloat_text0 5D 0 CODE
__Lfloat_text0 5D 0 CODE
__Hcode_ptr 52 0 BANK0
__Lcode_ptr 50 0 BANK0
__Hinit23 35 0 CODE
__Linit23 35 0 CODE
__Hfloat_text1 5D 0 CODE
__Lfloat_text1 5D 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 110 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 4C 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 22 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_cnt_but_START 27 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Brbit_3 A0 FFFFFBA0 BANK3
__Hrbss_2 A0 0 BANK2
__Hrbit_3 500 FFFFFBA0 BANK3
__Lrbss_2 A0 0 BANK2
__Lrbit_3 500 FFFFFBA0 BANK3
_cnt_del1 29 0 BANK0
__Hrbss_3 A0 0 BANK3
__Lrbss_3 A0 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
_cnt_del2 2A 0 BANK0
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_bON_STOP 105 FFFFFF20 BANK0
?a_step1_contr 47 0 BANK0
?a_step2_contr 47 0 BANK0
__Hfloat_text2 5D 0 CODE
__Lfloat_text2 5D 0 CODE
string_indir 4A 0 ENTRY
_bit_10Hz 10B FFFFFF20 BANK0
copy_data 3E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_sw_loop_cnt 3A 0 BANK0
__Hfloat_text3 5D 0 CODE
__Lfloat_text3 5D 0 CODE
clear_ram 3A 0 CODE
_but0_cnt 22 0 BANK0
_but1_cnt 23 0 BANK0
__Hintret 24 0 CODE
__Lintret 1F 0 CODE
__Hstruct 53 0 BANK0
__Lstruct 53 0 BANK0
clear_bank0 24 0 CODE
_prog_drv 516 0 CODE
_mdvr_drv 65B 0 CODE
int_entry 4 0 CODE
_step1_contr 6BA 0 CODE
_step2_contr 724 0 CODE
used_btemp0 1 0
_tumbler_drv 608 0 CODE
__Hfloat_text4 5D 0 CODE
__Lfloat_text4 5D 0 CODE
__Hcommon_ram A0 0
__Lcommon_ram A0 0
_cnt_but_STOP 28 0 BANK0
_cnt_del_main 2B 0 BANK0
__Hidata_0 800 0 CODE
__Lidata_0 7FC 0 CODE
__Hrdata_0 50 0 BANK0
__Lrdata_0 4C 0 BANK0
__Hidata_1 5D 0 CODE
__Lidata_1 5D 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 A0 0
__Lidata_2 A0 0
__Hrdata_2 A0 0 BANK2
__Lrdata_2 A0 0 BANK2
__Hidata_3 A0 0
__Lidata_3 A0 0
__Hrdata_3 A0 0 BANK3
__Lrdata_3 A0 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 50 FFFFFDD0 BANK0
__Hnvbit_0 280 FFFFFDD0 BANK0
__Lnvbit_0 280 FFFFFDD0 BANK0
__Hnvram_2 A0 0 BANK2
__Lnvram_2 A0 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 A0 0 BANK3
__Lnvram_3 A0 0 BANK3
__Bnvbit_2 A0 FFFFFBA0 BANK2
__Hnvbit_2 500 FFFFFBA0 BANK2
__Lnvbit_2 500 FFFFFBA0 BANK2
__Bnvbit_3 A0 FFFFFBA0 BANK3
__Hnvbit_3 500 FFFFFBA0 BANK3
__Lnvbit_3 500 FFFFFBA0 BANK3
copy_bank0 2C 0 CODE
clear_bit0 28 0 CODE
_bON_START 104 FFFFFF20 BANK0
__Hstringtable 5D 0 ENTRY
__Lstringtable 47 0 ENTRY
__H__Z73420RS_ A0 0
__L__Z73420RS_ A0 0
_but_onL_temp 24 0 BANK0
_bit_100Hz 10A FFFFFF20 BANK0
%segments
powerup 0 7 CODE
intentry 8 B9 CODE
rbit_0 100 132 BANK0
idata_0 FF8 FFF CODE
temp 70 71 COMBANK
config 400E 400F CONFIG
text4 F1C FF7 CODE
text6 E48 F1B CODE
text5 D74 E47 CODE
text8 CB6 D73 CODE
text2 C10 CB5 CODE
text3 B9E C0F CODE
text7 B30 B9D CODE
text15 AE6 B2F CODE
text1 A9C AE5 CODE
text11 A62 A9B CODE
text10 A2C A61 CODE
text12 9FE A2B CODE
text0 9E4 9FD CODE
text13 9D0 9E3 CODE
text9 9CC 9CF CODE
%locals
E:\Users\Pal\Cvproects\GAVT\GAVT10\vzm_ob.obj
btemp 70 0 BANK0
saved_w 71 0 COMBANK
saved_status 52 0 BANK0
status 3
E:\Users\Pal\Cvproects\GAVT\GAVT10\vzm_ob.c
113 4F2 0 CODE
115 4F2 0 CODE
116 4F4 0 CODE
118 4F6 0 CODE
119 4FA 0 CODE
120 4FC 0 CODE
128 54E 0 CODE
131 54E 0 CODE
132 552 0 CODE
134 553 0 CODE
136 555 0 CODE
137 557 0 CODE
138 559 0 CODE
139 55B 0 CODE
140 55D 0 CODE
141 560 0 CODE
142 564 0 CODE
143 568 0 CODE
134 569 0 CODE
145 56E 0 CODE
146 572 0 CODE
152 608 0 CODE
154 60B 0 CODE
155 611 0 CODE
158 612 0 CODE
161 616 0 CODE
163 618 0 CODE
164 61E 0 CODE
167 61F 0 CODE
170 623 0 CODE
172 625 0 CODE
173 62B 0 CODE
176 62C 0 CODE
180 630 0 CODE
181 637 0 CODE
183 63E 0 CODE
184 645 0 CODE
186 64C 0 CODE
187 653 0 CODE
188 65A 0 CODE
197 5CF 0 CODE
199 5D0 0 CODE
197 5D2 0 CODE
199 5D4 0 CODE
200 5D8 0 CODE
203 5D9 0 CODE
208 5DC 0 CODE
206 5DE 0 CODE
208 5E0 0 CODE
209 5E4 0 CODE
212 5E5 0 CODE
215 5E8 0 CODE
216 5EF 0 CODE
218 5F6 0 CODE
219 5FD 0 CODE
221 604 0 CODE
222 606 0 CODE
227 78E 0 CODE
228 790 0 CODE
230 791 0 CODE
233 794 0 CODE
235 796 0 CODE
237 7A2 0 CODE
241 7A4 0 CODE
243 7A8 0 CODE
244 7A9 0 CODE
245 7AA 0 CODE
247 7AB 0 CODE
250 7AD 0 CODE
252 7B1 0 CODE
253 7B2 0 CODE
254 7B3 0 CODE
256 7B5 0 CODE
257 7B7 0 CODE
260 7B9 0 CODE
261 7BA 0 CODE
263 7BE 0 CODE
264 7BF 0 CODE
265 7C0 0 CODE
267 7C1 0 CODE
270 7C3 0 CODE
272 7C7 0 CODE
273 7CC 0 CODE
274 7D1 0 CODE
275 7D3 0 CODE
276 7D4 0 CODE
278 7D8 0 CODE
280 7E4 0 CODE
281 7EA 0 CODE
285 7EB 0 CODE
286 7ED 0 CODE
287 7F2 0 CODE
288 7F3 0 CODE
289 7F5 0 CODE
290 7FA 0 CODE
292 7FB 0 CODE
296 6BA 0 CODE
298 6BA 0 CODE
299 6BC 0 CODE
301 6C2 0 CODE
305 6C5 0 CODE
307 6C7 0 CODE
308 6C9 0 CODE
310 6CB 0 CODE
312 6CF 0 CODE
313 6D0 0 CODE
315 6D1 0 CODE
316 6D3 0 CODE
319 6D5 0 CODE
321 6D9 0 CODE
322 6DA 0 CODE
323 6DB 0 CODE
325 6DC 0 CODE
329 6DE 0 CODE
331 6E2 0 CODE
332 6E4 0 CODE
334 6E6 0 CODE
335 6E8 0 CODE
337 6EA 0 CODE
338 6EB 0 CODE
340 6EF 0 CODE
341 6F1 0 CODE
342 6F2 0 CODE
344 6F3 0 CODE
345 6F5 0 CODE
348 6F7 0 CODE
350 6FB 0 CODE
351 6FD 0 CODE
352 6FE 0 CODE
354 6FF 0 CODE
355 701 0 CODE
358 703 0 CODE
360 707 0 CODE
361 709 0 CODE
362 70A 0 CODE
364 70B 0 CODE
365 70D 0 CODE
368 70F 0 CODE
370 713 0 CODE
371 714 0 CODE
372 715 0 CODE
374 716 0 CODE
376 718 0 CODE
377 719 0 CODE
379 71C 0 CODE
381 71E 0 CODE
385 71F 0 CODE
386 721 0 CODE
387 723 0 CODE
391 724 0 CODE
393 724 0 CODE
394 726 0 CODE
396 72C 0 CODE
400 72F 0 CODE
402 731 0 CODE
403 733 0 CODE
405 735 0 CODE
407 739 0 CODE
408 73A 0 CODE
410 73B 0 CODE
411 73D 0 CODE
414 73F 0 CODE
416 743 0 CODE
417 744 0 CODE
418 745 0 CODE
420 746 0 CODE
424 748 0 CODE
426 74C 0 CODE
427 74E 0 CODE
429 750 0 CODE
430 752 0 CODE
432 754 0 CODE
433 755 0 CODE
435 759 0 CODE
436 75B 0 CODE
437 75C 0 CODE
439 75D 0 CODE
440 75F 0 CODE
443 761 0 CODE
445 765 0 CODE
446 767 0 CODE
447 768 0 CODE
449 769 0 CODE
450 76B 0 CODE
453 76D 0 CODE
455 771 0 CODE
456 773 0 CODE
457 774 0 CODE
459 775 0 CODE
460 777 0 CODE
463 779 0 CODE
465 77D 0 CODE
466 77E 0 CODE
467 77F 0 CODE
469 780 0 CODE
471 782 0 CODE
472 783 0 CODE
474 786 0 CODE
476 788 0 CODE
480 789 0 CODE
481 78B 0 CODE
482 78D 0 CODE
488 598 0 CODE
489 598 0 CODE
490 59A 0 CODE
492 59D 0 CODE
494 59F 0 CODE
496 5A8 0 CODE
497 5A9 0 CODE
498 5AA 0 CODE
500 5AB 0 CODE
502 5AC 0 CODE
504 5B0 0 CODE
506 5B1 0 CODE
508 5BB 0 CODE
510 5BC 0 CODE
512 5C6 0 CODE
515 5C7 0 CODE
518 5CE 0 CODE
523 65B 0 CODE
525 65E 0 CODE
527 662 0 CODE
528 663 0 CODE
531 668 0 CODE
534 669 0 CODE
536 66C 0 CODE
537 66D 0 CODE
542 66F 0 CODE
544 671 0 CODE
546 675 0 CODE
547 676 0 CODE
550 67B 0 CODE
553 67C 0 CODE
555 67F 0 CODE
556 680 0 CODE
561 682 0 CODE
563 684 0 CODE
565 688 0 CODE
566 689 0 CODE
569 68E 0 CODE
572 68F 0 CODE
574 692 0 CODE
575 693 0 CODE
580 695 0 CODE
582 697 0 CODE
584 69B 0 CODE
585 69C 0 CODE
588 6A1 0 CODE
591 6A2 0 CODE
593 6A5 0 CODE
594 6A6 0 CODE
599 6A8 0 CODE
601 6AA 0 CODE
603 6AE 0 CODE
604 6AF 0 CODE
607 6B3 0 CODE
610 6B4 0 CODE
612 6B6 0 CODE
613 6B7 0 CODE
617 6B9 0 CODE
628 4E6 0 CODE
633 516 0 CODE
635 51C 0 CODE
636 51D 0 CODE
637 51E 0 CODE
639 523 0 CODE
640 525 0 CODE
641 526 0 CODE
643 52B 0 CODE
644 52D 0 CODE
645 52E 0 CODE
646 530 0 CODE
655 531 0 CODE
657 534 0 CODE
659 538 0 CODE
660 539 0 CODE
662 53D 0 CODE
665 53E 0 CODE
668 53F 0 CODE
671 540 0 CODE
673 542 0 CODE
675 546 0 CODE
676 547 0 CODE
678 54A 0 CODE
681 54B 0 CODE
684 54C 0 CODE
732 54D 0 CODE
739 4FF 0 CODE
741 502 0 CODE
743 50C 0 CODE
746 50E 0 CODE
748 510 0 CODE
749 511 0 CODE
750 512 0 CODE
772 513 0 CODE
773 514 0 CODE
774 515 0 CODE
779 4E8 0 CODE
780 4EC 0 CODE
781 4ED 0 CODE
784 4EE 0 CODE
785 4F1 0 CODE
796 8 0 CODE
798 9 0 CODE
800 B 0 CODE
801 C 0 CODE
802 D 0 CODE
803 E 0 CODE
805 13 0 CODE
806 14 0 CODE
807 15 0 CODE
809 1A 0 CODE
810 1B 0 CODE
815 1C 0 CODE
816 1D 0 CODE
826 573 0 CODE
830 574 0 CODE
838 575 0 CODE
839 577 0 CODE
842 579 0 CODE
843 57B 0 CODE
844 57D 0 CODE
845 57F 0 CODE
846 581 0 CODE
849 582 0 CODE
851 584 0 CODE
853 585 0 CODE
855 586 0 CODE
856 587 0 CODE
857 588 0 CODE
858 589 0 CODE
859 58A 0 CODE
860 58B 0 CODE
861 58C 0 CODE
862 58D 0 CODE
864 58E 0 CODE
866 590 0 CODE
867 591 0 CODE
E:\Users\Pal\Cvproects\GAVT\GAVT10\vzm_ob.c
628 592 0 CODE
E:\Users\Pal\Cvproects\GAVT\GAVT10\vzm_ob.c
869 593 0 CODE
871 594 0 CODE
873 596 0 CODE
847 597 0 CODE
