[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=2
TerminalState=-1
Top0=325
Left0=595
Height0=337
Width0=489
Active0=0
State0=0
OF1=host.c
Top1=7
Left1=16
Height1=847
Width1=561
Row1=332
Collumn1=2
Active1=1
State1=0
OF2=usart_host.c
Top2=120
Left2=513
Height2=337
Width2=489
Row2=27
Collumn2=38
Active2=0
State2=0
OF3=e:\users\pal\cvproects\gavt\gavt1\vzm_ob.c
Top3=42
Left3=815
Height3=783
Width3=498
Row3=862
Collumn3=22
Active3=0
State3=0
F1=host.c
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1192056344
PageIndex1=1
EditorPanel2=0
TimeStamp2=1192056344
PageIndex2=2
AllowDisplayFunctionCallTree=1
[Compiler]
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=40
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=236
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1349147666
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=2000000
[CompilerDebug]
Build=236
RebuildAll=0
LinkageInformationPresent=0
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega16
L3=Clock frequency: 8,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 235
L18=9884 line(s) compiled
L19=No errors
L20=12 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x4
L23=Bit variables size: 3 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x15F
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 37 byte(s)
L28=
L29=RAM Global variables area: 0x160 to 0x227
L30=RAM Global variables size: 200 byte(s)
L31=
L32=Hardware Stack area: 0x228 to 0x45F
L33=Hardware Stack size: 568 byte(s)
L34=
Lines=39
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 9 byte(s), 1,8% of EEPROM
L38=Program size: 2054 words (4108 bytes), 25,1% of FLASH
L39=124 words (248 bytes), 5,7% reduced by Code Compression
[BuildInfoAssembler]
Lines=10
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega16 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x00100c   4040     68   4108   16384  25.1%
L8=[.dseg] 0x000060 0x000228      0    200    200    1024  19.5%
L9=[.eseg] 0x000000 0x000009      0      9      9     512   1.8%
L10=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1349147687
[BookmarksFoldedCode]
Files=2
F1=host.c
F2=usart_host.c
[Bookmarks1]
TimeStamp=1192056344
Row=1638
Column=107
ScrollPosX=0
ScrollPosY=1685
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1192056344
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=E:\Users\Pal\DEVICES\GAVT\GAVT24\host.c
[Header1]
Files=5
F1=C:\cvavr\inc\mega16.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\stdarg.h
F5=usart_host.c
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
