VERSION:3 SOURCE_TIMESTAMP:506A871B
NODE:M LEVEL:0 LINE:1 "LED_POW_ON"
NODE:M LEVEL:0 LINE:2 "LED_PROG4"
NODE:M LEVEL:0 LINE:3 "LED_PROG2"
NODE:M LEVEL:0 LINE:4 "LED_PROG3"
NODE:M LEVEL:0 LINE:5 "LED_PROG1"
NODE:M LEVEL:0 LINE:6 "LED_ERROR"
NODE:M LEVEL:0 LINE:7 "LED_WRK"
NODE:M LEVEL:0 LINE:8 "LED_VACUUM"
NODE:M LEVEL:0 LINE:10 "GAVT3"
NODE:M LEVEL:0 LINE:13 "D1"
NODE:M LEVEL:0 LINE:15 "D2"
NODE:M LEVEL:0 LINE:17 "KL_MAIN"
NODE:M LEVEL:0 LINE:19 "KL1"
NODE:M LEVEL:0 LINE:21 "PP1"
NODE:M LEVEL:0 LINE:22 "PP2"
NODE:M LEVEL:0 LINE:23 "LED_PRON"
NODE:M LEVEL:0 LINE:24 "DV"
NODE:V LEVEL:0 LINE:26 "b600Hz -> R2.0"
NODE:V LEVEL:0 LINE:28 "b100Hz -> R2.1"
NODE:V LEVEL:0 LINE:29 "b10Hz -> R2.2"
NODE:V LEVEL:0 LINE:30 "t0_cnt0 -> R5"
NODE:V LEVEL:0 LINE:30 "t0_cnt1 -> R4"
NODE:V LEVEL:0 LINE:30 "t0_cnt2 -> R7"
NODE:V LEVEL:0 LINE:30 "t0_cnt3 -> R6"
NODE:V LEVEL:0 LINE:31 "ind_cnt -> R9"
NODE:C LEVEL:0 LINE:32 "IND_STROB -> FLASH"
NODE:C LEVEL:0 LINE:33 "DIGISYM -> FLASH"
NODE:V LEVEL:0 LINE:35 "ind_out -> RAM:????"
NODE:V LEVEL:0 LINE:36 "dig -> RAM:????"
NODE:V LEVEL:0 LINE:37 "bZ -> R2.3"
NODE:V LEVEL:0 LINE:38 "but -> R8"
NODE:V LEVEL:0 LINE:39 "but_n_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "but_s_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "but0_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "but1_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "but_onL_temp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "l_but -> R2.4"
NODE:V LEVEL:0 LINE:45 "n_but -> R2.5"
NODE:V LEVEL:0 LINE:46 "speed -> R2.6"
NODE:V LEVEL:0 LINE:47 "bFL2 -> R2.7"
NODE:V LEVEL:0 LINE:48 "bFL5 -> R3.0"
NODE:V LEVEL:0 LINE:49 "ee_vacuum_mode -> EEPROM:????"
LEVEL:1 LINE:49 ICON:E "evmON=85"
LEVEL:1 LINE:49 ICON:E "evmOFF=170"
NODE:V LEVEL:0 LINE:50 "ee_program -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "prog -> R11"
LEVEL:1 LINE:51 ICON:E "p1=1"
LEVEL:1 LINE:51 ICON:E "p2=2"
LEVEL:1 LINE:51 ICON:E "p3=3"
LEVEL:1 LINE:51 ICON:E "p4=4"
NODE:V LEVEL:0 LINE:52 "step -> R10"
LEVEL:1 LINE:52 ICON:E "sOFF=0"
LEVEL:1 LINE:52 ICON:E "sUP1=1"
LEVEL:1 LINE:52 ICON:E "sUP2=2"
LEVEL:1 LINE:52 ICON:E "sDN1=3"
LEVEL:1 LINE:52 ICON:E "sDN2=4"
NODE:V LEVEL:0 LINE:53 "ind -> R13"
LEVEL:1 LINE:53 ICON:E "iMn=0"
LEVEL:1 LINE:53 ICON:E "iPr_sel=1"
LEVEL:1 LINE:53 ICON:E "iVr=2"
NODE:V LEVEL:0 LINE:54 "sub_ind -> R12"
NODE:V LEVEL:0 LINE:55 "in_word -> RAM:????"
NODE:V LEVEL:0 LINE:55 "in_word_old -> RAM:????"
NODE:V LEVEL:0 LINE:55 "in_word_new -> RAM:????"
NODE:V LEVEL:0 LINE:55 "in_word_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bERR -> R3.1"
NODE:V LEVEL:0 LINE:57 "cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:59 "bKL_MAIN -> RAM:????"
NODE:V LEVEL:0 LINE:60 "bD1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "bD2 -> R3.2"
NODE:V LEVEL:0 LINE:62 "bKL1 -> R3.3"
NODE:V LEVEL:0 LINE:64 "cnt_d1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "cnt_d2 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "cnt_kl_main -> RAM:????"
NODE:V LEVEL:0 LINE:64 "cnt_kl1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "cnt_vr2 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "ee_delay -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "ee_vr_log -> EEPROM:????"
NODE:I LEVEL:0 LINE:70 "C:\cvavr\inc\mega32.h"
NODE:F LEVEL:0 LINE:72 "prog_drv(void)"
NODE:F LEVEL:0 LINE:115 "in_drv(void)"
NODE:F LEVEL:0 LINE:142 "mdvr_drv(void)"
NODE:F LEVEL:0 LINE:225 "step_contr(void)"
NODE:F LEVEL:0 LINE:665 "bin2bcd_int(unsigned int in)"
NODE:F LEVEL:0 LINE:676 "bcd2ind(unsigned char s)"
NODE:F LEVEL:0 LINE:704 "int2ind(unsigned int in,unsigned char s)"
NODE:F LEVEL:0 LINE:713 "led_hndl(void)"
NODE:M LEVEL:0 LINE:773 "but_port"
NODE:M LEVEL:0 LINE:774 "but_dir"
NODE:M LEVEL:0 LINE:775 "but_pin"
NODE:M LEVEL:0 LINE:776 "but_mask"
NODE:M LEVEL:0 LINE:777 "no_but"
NODE:M LEVEL:0 LINE:778 "but_on"
NODE:M LEVEL:0 LINE:779 "but_onL"
NODE:F LEVEL:0 LINE:784 "but_drv(void)"
NODE:F LEVEL:0 LINE:852 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:890 "main(void)"
