VERSION:3 SOURCE_TIMESTAMP:5385A0B4
NODE:M LEVEL:0 LINE:1 "LED_POW_ON"
NODE:M LEVEL:0 LINE:2 "LED_MAIN_LOOP"
NODE:M LEVEL:0 LINE:4 "LED_NAPOLN"
NODE:M LEVEL:0 LINE:5 "LED_PAYKA"
NODE:M LEVEL:0 LINE:6 "LED_ERROR"
NODE:M LEVEL:0 LINE:7 "LED_WRK"
NODE:M LEVEL:0 LINE:8 "LED_LOOP_AUTO"
NODE:M LEVEL:0 LINE:9 "LED_PROG4"
NODE:M LEVEL:0 LINE:10 "LED_PROG2"
NODE:M LEVEL:0 LINE:11 "LED_PROG3"
NODE:M LEVEL:0 LINE:12 "LED_PROG1"
NODE:M LEVEL:0 LINE:13 "MAXPROG"
NODE:M LEVEL:0 LINE:15 "PIN_START"
NODE:M LEVEL:0 LINE:16 "PIN_STOP"
NODE:M LEVEL:0 LINE:17 "PIN_MD1"
NODE:M LEVEL:0 LINE:18 "PIN_BOTL"
NODE:M LEVEL:0 LINE:19 "PIN_PUMP"
NODE:M LEVEL:0 LINE:20 "PIN_AVT"
NODE:M LEVEL:0 LINE:25 "PP1"
NODE:M LEVEL:0 LINE:26 "PP2"
NODE:V LEVEL:0 LINE:29 "b600Hz -> R2.0"
NODE:V LEVEL:0 LINE:31 "b100Hz -> R2.1"
NODE:V LEVEL:0 LINE:32 "b10Hz -> R2.2"
NODE:V LEVEL:0 LINE:33 "b1Hz -> R2.3"
NODE:V LEVEL:0 LINE:34 "t0_cnt0 -> R8"
NODE:V LEVEL:0 LINE:34 "t0_cnt1 -> R7"
NODE:V LEVEL:0 LINE:34 "t0_cnt2 -> R10"
NODE:V LEVEL:0 LINE:34 "t0_cnt3 -> R9"
NODE:V LEVEL:0 LINE:35 "t0_cnt4 -> R11,R12"
NODE:V LEVEL:0 LINE:36 "ind_cnt -> R14"
NODE:C LEVEL:0 LINE:37 "IND_STROB -> FLASH"
NODE:C LEVEL:0 LINE:38 "DIGISYM -> FLASH"
NODE:V LEVEL:0 LINE:40 "ind_out -> RAM:????"
NODE:V LEVEL:0 LINE:41 "dig -> RAM:????"
NODE:V LEVEL:0 LINE:42 "bZ -> R2.4"
NODE:V LEVEL:0 LINE:43 "but -> R13"
NODE:V LEVEL:0 LINE:44 "but_n_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "but_s_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "but0_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "but1_cnt_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "but_onL_temp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "l_but -> R2.5"
NODE:V LEVEL:0 LINE:50 "n_but -> R2.6"
NODE:V LEVEL:0 LINE:51 "speed -> R2.7"
NODE:V LEVEL:0 LINE:52 "bFL2 -> R3.0"
NODE:V LEVEL:0 LINE:53 "bFL5 -> R3.1"
NODE:V LEVEL:0 LINE:54 "ee_loop_mode -> EEPROM:????"
LEVEL:1 LINE:54 ICON:E "elmAUTO=85"
LEVEL:1 LINE:54 ICON:E "elmMNL=170"
NODE:V LEVEL:0 LINE:56 "ee_prog -> EEPROM:????"
LEVEL:1 LINE:56 ICON:E "p1=1"
LEVEL:1 LINE:56 ICON:E "p2=2"
LEVEL:1 LINE:56 ICON:E "p3=3"
LEVEL:1 LINE:56 ICON:E "p4=4"
NODE:V LEVEL:0 LINE:57 "step -> RAM:????"
LEVEL:1 LINE:57 ICON:E "sOFF=0"
LEVEL:1 LINE:57 ICON:E "s1=1"
LEVEL:1 LINE:57 ICON:E "s2=2"
LEVEL:1 LINE:57 ICON:E "s3=3"
LEVEL:1 LINE:57 ICON:E "s4=4"
LEVEL:1 LINE:57 ICON:E "s5=5"
LEVEL:1 LINE:57 ICON:E "s6=6"
LEVEL:1 LINE:57 ICON:E "s7=7"
LEVEL:1 LINE:57 ICON:E "s8=8"
LEVEL:1 LINE:57 ICON:E "s9=9"
LEVEL:1 LINE:57 ICON:E "s10=10"
LEVEL:1 LINE:57 ICON:E "s11=11"
LEVEL:1 LINE:57 ICON:E "s12=12"
LEVEL:1 LINE:57 ICON:E "s13=13"
LEVEL:1 LINE:57 ICON:E "s14=14"
LEVEL:1 LINE:57 ICON:E "s15=15"
LEVEL:1 LINE:57 ICON:E "s16=16"
LEVEL:1 LINE:57 ICON:E "s54=17"
LEVEL:1 LINE:57 ICON:E "s55=18"
LEVEL:1 LINE:57 ICON:E "s100=19"
NODE:V LEVEL:0 LINE:58 "ind -> RAM:????"
LEVEL:1 LINE:58 ICON:E "iMn=0"
LEVEL:1 LINE:58 ICON:E "iPr_sel=1"
LEVEL:1 LINE:58 ICON:E "iSet=2"
NODE:V LEVEL:0 LINE:59 "sub_ind -> RAM:????"
NODE:V LEVEL:0 LINE:60 "in_word -> RAM:????"
NODE:V LEVEL:0 LINE:60 "in_word_old -> RAM:????"
NODE:V LEVEL:0 LINE:60 "in_word_new -> RAM:????"
NODE:V LEVEL:0 LINE:60 "in_word_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:61 "bERR -> R3.2"
NODE:V LEVEL:0 LINE:62 "cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:66 "bSTART -> R3.3"
NODE:V LEVEL:0 LINE:66 "bSTOP -> R3.4"
NODE:V LEVEL:0 LINE:66 "bMD1 -> R3.5"
NODE:V LEVEL:0 LINE:66 "bBOTL -> R3.6"
NODE:V LEVEL:0 LINE:66 "bBOTL_OLD -> R3.7"
NODE:V LEVEL:0 LINE:66 "bBOTL_CH -> R4.0"
NODE:V LEVEL:0 LINE:66 "bPUMP -> R4.1"
NODE:V LEVEL:0 LINE:66 "bPUMP_OFF -> R4.2"
NODE:V LEVEL:0 LINE:66 "bPUMP_OLD -> R4.3"
NODE:V LEVEL:0 LINE:66 "bAVT -> R4.4"
NODE:V LEVEL:0 LINE:66 "bSTOP_PROCESS -> R4.5"
NODE:V LEVEL:0 LINE:66 "bSTOP_LONG -> R4.6"
NODE:I LEVEL:0 LINE:71 "C:\cvavr\inc\mega16.h"
NODE:V LEVEL:0 LINE:74 "bPP1 -> R4.7"
NODE:V LEVEL:0 LINE:74 "bPP2 -> R5.0"
NODE:V LEVEL:0 LINE:74 "bPP3 -> R5.1"
NODE:V LEVEL:0 LINE:74 "bPP4 -> R5.2"
NODE:V LEVEL:0 LINE:74 "bPP5 -> R5.3"
NODE:V LEVEL:0 LINE:74 "bPP6 -> R5.4"
NODE:V LEVEL:0 LINE:74 "bPP7 -> R5.5"
NODE:V LEVEL:0 LINE:74 "bPP8 -> R5.6"
NODE:V LEVEL:0 LINE:77 "payka_cmd -> RAM:????"
LEVEL:1 LINE:77 ICON:E "cmdOFF=0"
LEVEL:1 LINE:77 ICON:E "cmdSTART=1"
LEVEL:1 LINE:77 ICON:E "cmdSTOP=2"
NODE:V LEVEL:0 LINE:77 "napoln_cmd -> RAM:????"
LEVEL:1 LINE:77 ICON:E "cmdOFF=0"
LEVEL:1 LINE:77 ICON:E "cmdSTART=1"
LEVEL:1 LINE:77 ICON:E "cmdSTOP=2"
NODE:V LEVEL:0 LINE:77 "orient_cmd -> RAM:????"
LEVEL:1 LINE:77 ICON:E "cmdOFF=0"
LEVEL:1 LINE:77 ICON:E "cmdSTART=1"
LEVEL:1 LINE:77 ICON:E "cmdSTOP=2"
NODE:V LEVEL:0 LINE:77 "main_loop_cmd -> RAM:????"
LEVEL:1 LINE:77 ICON:E "cmdOFF=0"
LEVEL:1 LINE:77 ICON:E "cmdSTART=1"
LEVEL:1 LINE:77 ICON:E "cmdSTOP=2"
NODE:V LEVEL:0 LINE:78 "payka_cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:78 "napoln_cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:78 "orient_cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:78 "main_loop_cnt_del -> RAM:????"
NODE:V LEVEL:0 LINE:79 "ee_temp1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "ee_temp2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "bPAYKA_COMPLETE -> R5.7"
NODE:V LEVEL:0 LINE:81 "bNAPOLN_COMPLETE -> R6.0"
NODE:V LEVEL:0 LINE:81 "bORIENT_COMPLETE -> R6.1"
NODE:V LEVEL:0 LINE:83 "ee_temp3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "ee_temp4 -> EEPROM:????"
NODE:M LEVEL:0 LINE:85 "EE_PROG_FULL"
NODE:M LEVEL:0 LINE:86 "EE_PROG_ONLY_ORIENT"
NODE:M LEVEL:0 LINE:87 "EE_PROG_ONLY_NAPOLN"
NODE:M LEVEL:0 LINE:88 "EE_PROG_ONLY_PAYKA"
NODE:M LEVEL:0 LINE:89 "EE_PROG_ONLY_MAIN_LOOP"
NODE:V LEVEL:0 LINE:91 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:92 "adc_output -> RAM:????"
NODE:M LEVEL:0 LINE:94 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:95 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:96 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:97 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:101 "pump_cntrl_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cnt_start -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cnt_stop -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cnt_md1 -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cnt_botl -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cnt_pump -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cnt_avt -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cnt_stop_long -> RAM:????"
NODE:V LEVEL:0 LINE:105 "bLED_G -> R6.2"
NODE:V LEVEL:0 LINE:105 "bLED_Y -> R6.3"
NODE:V LEVEL:0 LINE:107 "stop_process_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:108 "step_max_cnt -> RAM:????"
NODE:F LEVEL:0 LINE:110 "prog_drv(void)"
NODE:F LEVEL:0 LINE:153 "in_drv(void)"
NODE:F LEVEL:0 LINE:178 "err_drv(void)"
NODE:F LEVEL:0 LINE:190 "in_an(void)"
NODE:F LEVEL:0 LINE:348 "main_loop_hndl(void)"
NODE:F LEVEL:0 LINE:354 "pump_cntrl_drv(void)"
NODE:F LEVEL:0 LINE:370 "out_drv(void)"
NODE:F LEVEL:0 LINE:392 "stop_process(void)"
NODE:F LEVEL:0 LINE:407 "stop_process_drv(void)"
NODE:F LEVEL:0 LINE:433 "step_contr(void)"
NODE:F LEVEL:0 LINE:620 "bin2bcd_int(unsigned int in)"
NODE:F LEVEL:0 LINE:631 "bcd2ind(unsigned char s)"
NODE:F LEVEL:0 LINE:659 "int2ind(unsigned int in,unsigned char s)"
NODE:F LEVEL:0 LINE:667 "ind_hndl(void)"
NODE:M LEVEL:0 LINE:691 "but_port"
NODE:M LEVEL:0 LINE:692 "but_dir"
NODE:M LEVEL:0 LINE:693 "but_pin"
NODE:M LEVEL:0 LINE:694 "but_mask"
NODE:M LEVEL:0 LINE:695 "no_but"
NODE:M LEVEL:0 LINE:696 "but_on"
NODE:M LEVEL:0 LINE:697 "but_onL"
NODE:F LEVEL:0 LINE:702 "but_drv(void)"
NODE:M LEVEL:0 LINE:765 "butV"
NODE:M LEVEL:0 LINE:766 "butV_"
NODE:M LEVEL:0 LINE:767 "butP"
NODE:M LEVEL:0 LINE:768 "butP_"
NODE:M LEVEL:0 LINE:769 "butR"
NODE:M LEVEL:0 LINE:770 "butR_"
NODE:M LEVEL:0 LINE:771 "butL"
NODE:M LEVEL:0 LINE:772 "butL_"
NODE:M LEVEL:0 LINE:773 "butLR"
NODE:M LEVEL:0 LINE:774 "butLR_"
NODE:M LEVEL:0 LINE:775 "butVP_"
NODE:F LEVEL:0 LINE:777 "but_an(void)"
NODE:F LEVEL:0 LINE:801 "ind_drv(void)"
NODE:F LEVEL:0 LINE:820 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:866 "adc_isr(void)"
NODE:V LEVEL:0 LINE:868 "input_index_S0000012000 -> RAM:????"
NODE:F LEVEL:0 LINE:883 "main(void)"
